<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle=" Cataloging Tools and Aids">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "11/06/07">
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<table width="100%" border="0" align="center">

  <tr>
    <td width="91%"><a href="http://www.library.yale.edu/cataloging/tools.htm">Cataloging 
      at Yale</a></td>
    <td width="9%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="91%"><a href="http://www.tlcdelivers.com/tlc/crs/lcso0001.htm">LC 
      Classification Outline: Contents (via TLC)</a></td>
    <td width="9%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="91%"><a href="http://lcweb.loc.gov/catdir/cpso/lcco/lcco.html">Library 
      of Congress Classification Outline (from Library of Congress)</a> </td>
    <td width="9%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="91%"><a href="http://geography.about.com/library/congress/bllc.htm">LC 
      Classification System (from About.com)</a></td>
    <td width="9%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="91%"><a href="http://130.15.161.74/techserv/lc-cut.html">LC Cutter 
      Tables</a></td>
    <td width="9%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="91%"><a href="http://staffweb.lib.washington.edu/bob/monos/catdocs/punctuationcheatsheet.html">MARC 
      Punctuation Cheat Sheet</a></td>
    <td width="9%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="91%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="91%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="91%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="91%">&nbsp;</td>
    <td width="9%">&nbsp;</td>
  </tr>
</table>



<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incEnd.cfm">