<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Authority Resources">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "05/08/07">
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<table width="85%" border="0" align="center">
<tr> 
    <td width="19%"><b>Names</b></td>
    <td width="81%"><a href="http://www.collectionscanada.ca/amicus/index-e.html">AMICUS</a> </td>
  </tr>
                <tr> 
                <td width="19%">&nbsp;</td>
                <td width="81%"><a href="http://geonames.usgs.gov/bgn.html">Geographic 
                  Names Information System (GNIS)</a> </td>
              </tr>
              <tr> 
                <td width="19%">&nbsp;</td>
                <td width="81%"><a href="http://geonames.nrcan.gc.ca/index.html">Geographical 
                  Names of Canada (NLC)</a></td>
              </tr>
              <tr> 
                <td width="19%">&nbsp;</td>
                <td width="81%"><a href="http://gnswww.nga.mil/geonames/GNS/index.jsp">GEOnet 
                  Names Server (GNS)</a></td>
              </tr>
			               <tr> 
                <td width="19%">&nbsp;</td>
                <td width="81%"><a href="http://www.getty.edu/research/conducting_research/vocabularies/tgn/index.html">Getty 
                  Thesaurus of Geographic Names</a></td>
              </tr>
  
   <tr> 
    <td width="19%">&nbsp; </td>
    <td width="81%"><a href="http://www.getty.edu/research/tools/vocabulary/ulan/">Getty 
      Union List of Artist Names Online</a></td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%"><a href="http://www.getty.edu/research/tools/vocabulary/aat/">Getty 
      Art &amp; Architecture Thesaurus Online</a></td>
  </tr>
  <tr> 
    <td width="19%" >&nbsp;</td>
    <td width="81%" > 
      <a href="http://www.loc.gov/catdir/pcc/naco/npm3rd.pdf">NACO Participants' 
        Manual (3rd. ed.)</a>
    </td>
  </tr>
  <tr> 
    <td width="19%" >&nbsp;</td>
    <td width="81%" ><a href="http://www.loc.gov/catdir/pcc/naco/naco.html">PCC: 
      NACO Home Page</a></td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="19%"><b>Subjects</b></td>
    <td width="81%"><a href="http://lcweb.loc.gov/catdir/cpso/cpso.html#subjects">CPSO 
      Subject Headings Weekly Lists</a></td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%"><a href="http://www.loc.gov/catdir/pcc/saco/saco.html">PCC: SACO 
      Home Page</a></td>
  </tr>
  <tr> 
                <td width="19%" >&nbsp;</td>
                
    <td width="81%" ><a href="http://www.loc.gov/catdir/pcc/saco/SACOManual2007.pdf">SACO 
      Participants' Manual</a> (2nd ed. 2007) <img src="../../images/new.gif" width="28" height="11"></td>
              </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%"><a href="../../saco">SACO Proposal form for 
      UCLA Library Cataloging Center</a></td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%"><a href="http://ntl.bts.gov/trt/trt_topterms.jsp">Transportation 
      Research Thesaurus (National Transportation Library) </a>-Demo.</td>
  </tr>
              <tr> 
                <td width="19%">&nbsp;</td>
                <td width="81%"><a href="http://lcweb.loc.gov/catdir/pcc/saco/resources.html">Web 
                  Resources for SACO Proposals (PCC)</a></td>
              </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="19%"> <b>General</b></td>
    <td width="81%"><a href="http://www.collectionscanada.ca/6/18/index-e.html">AACR 2R Rule Interpretations 
      (National Library of Canada)</a></td>
  </tr>
  <tr>
    <td width="19%">&nbsp;</td>
    <td width="81%"><a href="http://www.olacinc.org/capc/authtools.html">Authority 
      Tools For Audiovisual and Music Catalogers (OLAC)</a></td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%"><a href="http://www.ubka.uni-karlsruhe.de/hylib/en/kvk.html">Karlsruhe 
      Virtual Catalog</a> (Germany)</td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%"><a href="http://authorities.loc.gov">Library of Congress Authority 
      File </a></td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%"><a href="http://lcweb.loc.gov/catdir/pcc/saco/resources.html">Web 
      Resources for SACO Proposals (PCC)</a></td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%"><a href="http://staffweb.lib.washington.edu/monos/authorities/default.html">University 
      of Washington Name &amp; Subject Authorities Resource List</a></td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%"><a href="http://www.library.umass.edu/catalog/authdoc.html">W.E.B. 
      Du Bois Library - Authority Work</a></td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%">&nbsp;</td>
  </tr>
  
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%">&nbsp;</td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%">&nbsp;</td>
  </tr>  
  
</table>

<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incEnd.cfm">