<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Serials Cataloging Section">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "08/24/2005">
<!--- Do not alter this tag! --->
<cfinclude template="/cataloging/includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<h2>Continuing Resources Cataloging Section</h2>

<p>Links to Documents</p>
<p><a href="Elluminate_90.Loading_Powerpoint.doc">Load a PowerPoint Presentation During a Session</a></p>
<p><a href="Elluminate_90.Preload_Powerpoint.doc">Pre-Loading a PowerPoint Presentation Before a Session</a></p>
<p><a href="Elluminate_90.Removing_Participant.doc">Removing a Participant During a Session</a></p>
<p><a href="Elluminate_90.Telephony.doc">Telephony (at UCLA)</a></p>
<p><a href="Elluminate_95.Application_Sharing.doc">Application Sharing</a></p>
<p><a href="Elluminate_95.Default_Setup_Options.doc">Default Setup Options</a></p>
<p><a href="Windows.Microphone_Problems.doc">Windows Microphone Problems</a></p>
<p><a href="UCLA.Scheduling_YRL_Commons.doc">Scheduling YRL Commons at UCLA</a></p>














<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="/cataloging/includes/incEnd.cfm">