<cfcookie name="saco_password" expires="now">
<cfcookie name="saco_username" expires="now">
<cflogout>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="refresh" content="5;url=/cataloging/index.cfm">
</head>

<body>
<center>
Logout successful! You will be automatically returned to the main page shortly. <br>
Otherwise, please click <a href="/cataloging/">here.</a>
</center>
</body>
</html>
