<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Staff Directory">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "02/22/2006">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
            <table width="100%" border="1" align="center">
              <tr> 
                <td width="24%"> 
                  <h4>Name</h4>
                </td>
                <td width="27%"> 
                  <h4>Section</h4>
                </td>
                <td width="33%"> 
                  <h4>Email</h4>
                </td>
                <td width="16%"> 

                   <h4>Telephone Extension*</h4>
                </td>
              </tr>
              <tr> 
                <td width="24%">Aivazian, Gia</td>
                <td width="27%">Monographic Cataloging</td>
                <td width="33%"><a href="mailto:aivazian@library.ucla.edu">aivazian@library.ucla.edu</a></td>
                <td width="16%">57893</td>
              </tr>
              <tr> 
                <td width="24%">Allahyar, Behzad</td>
                <td width="27%">Serials Cataloging</td>
                <td width="33%"><a href="mailto:ballahya@library.ucla.edu">ballahya@library.ucla.edu</a></td>
                <td width="16%">51936</td>
              </tr>
			  <tr>
			    <td width="24%">Andrews, Joseph</td>
                <td width="27%">Monographic Cataloging</td>
                <td width="33%"><a href="mailto:magdax27@gmail.com">magdax27@gmail.com</a></td>
                <td width="16%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="24%">Avetyan, Nora</td>
                <td width="27%">Authority/Database Maintenance</td>
                <td width="33%"><a href="mailto:navityan@library.ucla.edu">navityan@library.ucla.edu</a></td>
                <td width="16%">59056</td>
              </tr>
              <tr> 
                <td width="24%">Balassa, Peter</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:pbalassa@library.ucla.edu">pbalassa@library.ucla.edu</a></td>
                <td width="16%">55184</td>
              </tr>
              <tr> 
                <td width="24%">Beck, Melissa</td>
                <td width="27%">Serials Cataloging</td>
                <td width="33%"><a href="mailto:mbeck@library.ucla.edu">mbeck@library.ucla.edu</a></td>
                <td width="16%">51936</td>
              </tr>
              <tr> 
                <td width="24%">Benamou, Sharon</td>
                <td width="27%">Monographic Cataloging</td>
                <td width="33%"><a href="mailto:benamou@library.ucla.edu">benamou@library.ucla.edu</a></td>
                <td width="16%">65853</td>
              </tr>
			  <tr> 
                <td width="24%">Benitez, David</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:dbenitez@library.ucla.edu">dbenitez@library.ucla.edu</a></td>
                <td width="16%">51067</td>
              </tr>
              <tr> 
                <td width="24%">Brill, Kathy</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:kbrill@library.ucla.edu">kbrill@library.ucla.edu</a></td>
                <td width="16%">55801</td>
              </tr>
              <tr> 
                <td width="24%">Bross, Valerie</td>
                <td width="27%">Serials Cataloging</td>
                <td width="33%"><a href="mailto:vbross@library.ucla.edu">vbross@library.ucla.edu</a></td>
                <td width="16%">51936</td>
              </tr>
              <tr> 
                <td width="24%">Hanks, Robert</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:bobhanks@library.ucla.edu">bobhanks@library.ucla.edu</a></td>
                <td width="16%">65874</td>
              </tr>
              <tr> 
                <td width="24%">Horning, Claudia</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:chorning@library.ucla.edu">chorning@library.ucla.edu</a></td>
                <td width="16%">51734</td>
              </tr>
              <tr>                 
               <td width="24%" height="11">Horwitz, Laura</td>                
               <td width="27%" height="11">Copy Cataloging</td>                
               <td width="33%" height="11"><a href="mailto:lhorwitz@library.ucla.edu">lhorwitz@library.ucla.edu</a></td>                
               <td width="16%" height="11">55801</td>
              </tr>
              
              <tr> 
                <td width="24%">Jia, Liqui &quot;Lisa&quot;</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:ljia@library.ucla.edu">ljia@library.ucla.edu</a></td>
                <td width="16%">54238</td>
              </tr>
              <tr> 
                <td width="24%" height="22">Kincy, Chamya</td>
                <td width="27%" height="22">Monographic Cataloging</td>
                <td width="33%" height="22"><a href="mailto:ckincy@library.ucla.edu">ckincy@library.ucla.edu</a></td>
                <td width="16%" height="22">54019</td>
              </tr>
              <tr> 
                <td width="24%">Layne, Sara</td>
                <td width="27%">Training &amp; Documentation</td>
                <td width="33%"><a href="mailto:slayne@library.ucla.edu">slayne@library.ucla.edu</a></td>
                <td width="16%">53438</td>
              </tr>
              <tr> 
                <td width="24%">Mansker, Bill</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:bmansker@library.ucla.edu">bmansker@library.ucla.edu</a></td>
                <td width="16%">55184</td>
              </tr>
              <tr> 
                <td width="24%">Mariscal, Silvia</td>
                <td width="27%">Authority/Database Maintenance</td>
                <td width="33%"><a href="mailto:mariscal@library.ucla.edu">mariscal@library.ucla.edu</a></td>
                <td width="16%">59056</td>
              </tr>
              <tr> 
                <td width="24%">Miller, Caroline</td>
                <td width="27%">Monographic Cataloging/Authority</td>
                <td width="33%"><a href="mailto:crmiller@library.ucla.edu">crmiller@library.ucla.edu</a></td>
                <td width="16%">54446</td>
              </tr>
              <tr> 
                <td width="24%" >Moriwaki, Koyo &quot;Lanna&quot;</td>
                <td width="27%" >Physical Processing</td>
                <td width="33%" ><a href="mailto:kmoriwak@library.ucla.edu">kmoriwak@library.ucla.edu</a></td>
                <td width="16%" >54135</td>
              </tr>
              <tr> 
                <td width="24%">Norris, Nancy</td>
                <td width="27%">Monographic Cataloging</td>
                <td width="33%"><a href="mailto:nnorris@library.ucla.edu">nnorris@library.ucla.edu</a></td>
                <td width="16%">65853</td>
              </tr>
              <tr> 
                <td width="24%">Patterson, Elizabeth</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:epatters@library.ucla.edu">epatters@library.ucla.edu</a></td>
                <td width="16%">54519</td>
              </tr>
              <tr> 
                <td width="24%">Peck, Roxanne</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:rpeck@library.ucla.edu">rpeck@library.ucla.edu</a></td>
                <td width="16%">63927</td>
              </tr>
              <tr> 
                <td width="24%">Priebe, Paul</td>
                <td width="27%">Authority/Database Maintenance</td>
                <td width="33%"><a href="mailto:ppriebe@library.ucla.edu">ppriebe@library.ucla.edu</a></td>
                <td width="16%">59056</td>
              </tr>
              <tr> 
                <td width="24%">Ratliff, Louise</td>
                <td width="27%">Monographic Cataloging</td>
                <td width="33%"><a href="mailto:lratliff@library.ucla.edu">lratliff@library.ucla.edu</a></td>
                <td width="16%">58642</td>
              </tr>
              <tr> 
                <td width="24%">Riemer, John</td>
                <td width="27%">Head, Library Cataloging &amp; Metadata Center</td>
                <td width="33%"><a href="mailto:jriemer@library.ucla.edu">jriemer@library.ucla.edu</a></td>
                <td width="16%">52901</td>
              </tr>
              <tr> 
                <td width="24%">Sakamoto, Elaine</td>
                <td width="27%">Pysical Processing</td>
                <td width="33%"><a href="mailto:sakamoto@library.ucla.edu">sakamoto@library.ucla.edu</a></td>
                <td width="16%">54135</td>
              </tr>

              <tr> 
                <td width="24%">Schumacher, Lars</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:lschumacher@library.ucla.edu">lschumacher@library.ucla.edu</a></td>
                <td width="16%">51734</td>
              </tr>
              <tr> 
                <td width="24%">Soffran, Beth</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:bsoffran@library.ucla.edu">bsoffran@library.ucla.edu</a></td>
                <td width="16%">55801</td>
              </tr>
              <tr> 
                <td width="24%">Soufi, Nour</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:nsoufi@library.ucla.edu">nsoufi@library.ucla.edu</a></td>
                <td width="16%">65874</td>
              </tr>
              <tr> 
                <td width="24%">Stumps, Rita</td>
                <td width="27%">Training Coordinator</td>
                <td width="33%"><a href="mailto:rstumps@library.ucla.edu">rstumps@library.ucla.edu</a></td>
                <td width="16%">51337</td>
              </tr>
              <tr> 
                <td width="24%">Sutton, Joan</td>
                <td width="27%">Administrative Assistant</td>
                <td width="33%"><a href="mailto:jsutton1@library.ucla.edu">jsutton1@library.ucla.edu</a></td>
                <td width="16%">53834</td>
              </tr>
              <tr> 
                <td width="24%">Velasquez, Nelson</td>
                <td width="27%">Authority/Database Maintenance</td>
                <td width="33%"><a href="mailto:nelsonv@library.ucla.edu">nelsonv@library.ucla.edu</a></td>
                <td width="16%">59056</td>
              </tr>
			                <tr> 
                <td width="24%">Vermeij, Hermine</td>
                <td width="27%">Monographic Cataloging</td>
                <td width="33%"><a href="mailto:hermine@library.ucla.edu">hermine@library.ucla.edu</a></td>
                <td width="16%">65853</td>
              </tr>
              <tr> 
                <td width="24%">Villena, Raphael</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:rhunter@library.ucla.edu">rhunter@library.ucla.edu</a></td>
                <td width="16%">65874</td>
              </tr>
              <tr> 
                <td width="24%">Weyman, Ivette</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:iweyman@library.ucla.edu">iweyman@library.ucla.edu</a></td>
                <td width="16%">55184</td>
              </tr>
              <tr> 
                <td width="24%">Wilson, Kristen</td>
                <td width="27%">Monographic Cataloging</td>
                <td width="33%"><a href="mailto:kwilson1@library.ucla.edu">kwilson1@library.ucla.edu</a></td>
                <td width="16%">54019</td>
              </tr>
              <tr> 
                <td width="24%">Yousefnejadian, Shanaz</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:syousefn@library.ucla.edu">syousefn@library.ucla.edu</a></td>
                <td width="16%">65874</td>
              </tr>
              <tr> 
                <td width="24%">Zandieh, Shohreh</td>
                <td width="27%">Copy Cataloging</td>
                <td width="33%"><a href="mailto:shohrehz@library.ucla.edu">shohrehz@library.ucla.edu</a></td>
                <td width="16%">55801</td>
              </tr>
              <tr> 
                <td width="24%">&nbsp;</td>
                <td width="27%">&nbsp;</td>
                <td width="33%">&nbsp;</td>
                <td width="16%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="24%">* Telephone prefixes</td>
                <td width="27%">82<b>5</b> or 20<b>6 </b>or 79<b>4</b></td>
                <td width="33%">Area code 310</td>
                <td width="16%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="24%">&nbsp;</td>
                <td width="27%">&nbsp;</td>
                <td width="33%">&nbsp;</td>
                <td width="16%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="24%">&nbsp;</td>
                <td width="27%">&nbsp;</td>
                <td width="33%">&nbsp;</td>
                <td width="16%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="24%"><i></i></td>
                <td width="27%">&nbsp;</td>
                <td width="33%">&nbsp;</td>
                <td width="16%">&nbsp;</td>
              </tr>
            </table>


<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">