<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Staff Directory">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "9/23/2014">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->

            
<table width="97%" border="1" align="center">
  <tr valign="top"> 
    <td width="30%" align="left" valign="top"> 
      <h4>Name</h4>    </td>
    <td width="35%" align="left" valign="top"> 
      <h4>Section</h4>    </td>
    <td width="29%" align="left" valign="top"> 
      <h4>Email</h4>    </td>
    <td width="15%" align="left" valign="top"> 
      <h4>Telephone Extension*</h4>    </td>
  </tr>
  <tr> 
    <td width="30%" align="left" valign="top"><i>* Telephone prefixes</i></td>
    <td width="35%" align="left" valign="top"><i>82<b>5</b> or 20<b>6 </b>or 79<b>4</b></i></td>
    <td width="29%" align="left" valign="top"><i>Area code 310</i></td>
    <td width="15%" align="left" valign="top"><i></i></td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top"><b>Riemer, John</b></td>
    <td width="31%" align="left" valign="top"><b>Head, Cataloging &amp; 
      Metadata Center</b></td>
    <td width="29%" align="left" valign="top"><a href="mailto:jriemer@library.ucla.edu">jriemer@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top"><b>52901</b></td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Andrews, Joseph G.</td>
    <td width="31%" align="left" valign="top">Discovery Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:trickbag@library.ucla.edu">trickbag@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">65853</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Avetyan, Nora</td>
    <td width="31%" align="left" valign="top">International Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:navetyan@library.ucla.edu">navetyan@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">58642</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Baer, Brion</td>
    <td width="31%" align="left" valign="top">Subject Specialist Team, Maps</td>
    <td width="29%" align="left" valign="top">bbaer@library.ucla.edu</td>
    <td width="15%" align="left" valign="top">59056</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Balassa, Peter</td>
    <td width="31%" align="left" valign="top">Metadata Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:pbalassa@library.ucla.edu">pbalassa@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">55184</td>
  </tr>
    <tr> 
    <td width="25%" align="left" valign="top">Balster, Kevin</td>
    <td width="31%" align="left" valign="top">ERM & Contin Resources Team</td>
    <td width="29%" align="left" valign="top">kbalster@library.ucla.edu</td>
    <td width="15%" align="left" valign="top">51936</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Benamou, Sharon</td>
    <td width="31%" align="left" valign="top">International Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:benamou@library.ucla.edu">benamou@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">58642</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Benitez, David</td>
    <td width="31%" align="left" valign="top">Knowledge Management Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:dbenitez@library.ucla.edu">dbenitez@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">55801</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Bross, Valerie</td>
    <td width="31%" align="left" valign="top">ERM &amp; Continuing Resources Team (Leader)</td>
    <td width="29%" align="left" valign="top"><a href="mailto:vbross@library.ucla.edu">vbross@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">51936</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Cardenas, Gabriel</td>
    <td width="31%" align="left" valign="top">Metadata Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:gcardena@library.ucla.edu">gcardena@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">51734</td>
  </tr>
    <tr> 
    <td width="25%" align="left" valign="top">Crump, Stefanie M.</td>
    <td width="31%" align="left" valign="top">Metadata Team</td>
    <td width="29%" align="left" valign="top">scrump@library.ucla.edu</td>
    <td width="15%" align="left" valign="top">51337</td>
  </tr>  
  <tr>
    <td height="14" align="left" valign="top">Dagher, Iman</td>
    <td height="14" align="left" valign="top">International Team</td>
    <td height="14" align="left" valign="top"><a href="mailto:idagher@library.ucla.edu">idagher@library.ucla.edu</a></td>
    <td height="14" align="left" valign="top">58642</td>
  </tr>
   <tr> 
    <td width="25%" align="left" valign="top">Fletcher, Peter</td>
    <td width="31%" align="left" valign="top">International Team (Leader), Knowledge Management Team (Leader)</td>
    <td width="29%" align="left" valign="top"><a href="mailto:pfletcher@library.ucla.edu">pfletcher@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">69327</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Horning, Claudia</td>
    <td width="31%" align="left" valign="top">Metadata Team (Leader)</td>
    <td width="29%" align="left" valign="top"><a href="mailto:chorning@library.ucla.edu">chorning@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">54092</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Hymes, Jenna</td>
    <td width="31%" align="left" valign="top">Metadata Team</td>
    <td width="29%" align="left" valign="top">jhymes@library.ucla.edu</td>
    <td width="15%" align="left" valign="top">51337</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Iwata, Dana</td>
    <td width="31%" align="left" valign="top">Discovery Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:dsiwata@library.ucla.edu">dsiwata@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">58642</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Mansker, Bill</td>
    <td width="31%" align="left" valign="top">Metadata Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:bmansker@library.ucla.edu">bmansker@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">55184</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Mariscal, Silvia</td>
    <td width="31%" align="left" valign="top">Data Integrity Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:mariscal@library.ucla.edu">mariscal@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">59056</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Miller, Caroline</td>
    <td width="31%" align="left" valign="top">Discovery Team (Leader)</td>
    <td width="29%" align="left" valign="top"><a href="mailto:crmiller@library.ucla.edu">crmiller@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">54446</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Norris, Nancy</td>
    <td width="31%" align="left" valign="top">Subject Specialists Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:nnorris@library.ucla.edu">nnorris@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">51936</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Priebe, Paul</td>
    <td width="31%" align="left" valign="top">Data Integrity Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:ppriebe@library.ucla.edu">ppriebe@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">59056</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Ratliff, Louise</td>
    <td width="31%" align="left" valign="top">Subject Specialists Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:lratliff@library.ucla.edu">lratliff@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">65853</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Riemer, John</td>
    <td width="31%" align="left" valign="top">Head, Cataloging &amp; Metadata 
      Center</td>
    <td width="29%" align="left" valign="top"><a href="mailto:jriemer@library.ucla.edu">jriemer@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">52901</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Sakamoto, Elaine</td>
    <td width="31%" align="left" valign="top">Data Integrity Team, ERM &amp; Continuing Resources Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:sakamoto@library.ucla.edu">sakamoto@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">54135</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top" height="9">Schumacher, Lars</td>
    <td width="31%" align="left" valign="top" height="9">International Team</td>
    <td width="29%" align="left" valign="top" height="9"><a href="mailto:lschumacher@library.ucla.edu">lschumacher@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top" height="9">55184</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Siman-Tov, Sivan</td>
    <td width="31%" align="left" valign="top">Discovery Team</td>
    <td width="29%" align="left" valign="top">sivanst@library.ucla.edu</td>
    <td width="15%" align="left" valign="top">54019</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Soffran, Beth</td>
    <td width="31%" align="left" valign="top">Metadata Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:bsoffran@library.ucla.edu">bsoffran@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">65874</td>
  </tr>
  <tr>  <tr> 
    <td width="25%" align="left" valign="top">Steele, Martha</td>
    <td width="31%" align="left" valign="top">Metadata Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:mlsteele@library.ucla.edu">mlsteele@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">51337</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Sutton, Joan</td>
    <td width="31%" align="left" valign="top">Administrative Assistant</td>
    <td width="29%" align="left" valign="top"><a href="mailto:jsutton1@library.ucla.edu">jsutton1@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">53834</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Velasquez, Nelson</td>
    <td width="31%" align="left" valign="top">Data Integrity Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:nelsonv@library.ucla.edu">nelsonv@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">59056</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Vermeij, Hermine</td>
    <td width="31%" align="left" valign="top">Subject Specialists Team (Leader)</td>
    <td width="29%" align="left" valign="top"><a href="mailto:hermine@library.ucla.edu">hermine@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">54019</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Weyman, Ivette</td>
    <td width="31%" align="left" valign="top">Subject Specialists Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:iweyman@library.ucla.edu">iweyman@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">65874</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Yousefnejadian, Shahnaz</td>
    <td width="31%" align="left" valign="top">International Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:syousefn@library.ucla.edu">syousefn@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">65874</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Zandieh, Shohreh</td>
    <td width="31%" align="left" valign="top">Metadata Team</td>
    <td width="29%" align="left" valign="top"><a href="mailto:shohrehz@library.ucla.edu">shohrehz@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">51734</td>
  </tr>
</table>


<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">