<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Staff Directory">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "12/11/2009">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->

            
<table width="97%" border="1" align="center">
  <tr valign="top"> 
    <td width="25%" align="left" valign="top"> 
      <h4>Name</h4>    </td>
    <td width="31%" align="left" valign="top"> 
      <h4>Section</h4>    </td>
    <td width="29%" align="left" valign="top"> 
      <h4>Email</h4>    </td>
    <td width="15%" align="left" valign="top"> 
      <h4>Telephone Extension*</h4>    </td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top"><i>* Telephone prefixes</i></td>
    <td width="31%" align="left" valign="top"><i>82<b>5</b> or 20<b>6 </b>or 79<b>4</b></i></td>
    <td width="29%" align="left" valign="top"><i>Area code 310</i></td>
    <td width="15%" align="left" valign="top"><i></i></td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top"><b>Riemer, John</b></td>
    <td width="31%" align="left" valign="top"><b>Head, Library Cataloging &amp; 
      Metadata Center</b></td>
    <td width="29%" align="left" valign="top"><b><a href="mailto:jriemer@library.ucla.edu">jriemer@library.ucla.edu</a></b></td>
    <td width="15%" align="left" valign="top"><b>52901</b></td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">&nbsp;</td>
    <td width="31%" align="left" valign="top">&nbsp;</td>
    <td width="29%" align="left" valign="top">&nbsp;</td>
    <td width="15%" align="left" valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Allahyar, Behzad</td>
    <td width="31%" align="left" valign="top">Serials Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:ballahya@library.ucla.edu">ballahya@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">51936</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Avetyan, Nora</td>
    <td width="31%" align="left" valign="top">Monographic Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:navetyan@library.ucla.edu">navetyan@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">58642</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Balassa, Peter</td>
    <td width="31%" align="left" valign="top">Copy Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:pbalassa@library.ucla.edu">pbalassa@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">55184</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Benamou, Sharon</td>
    <td width="31%" align="left" valign="top">Monographic Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:benamou@library.ucla.edu">benamou@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">58642</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Benitez, David</td>
    <td width="31%" align="left" valign="top">Copy Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:dbenitez@library.ucla.edu">dbenitez@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">55801</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Berkovich, Anna</td>
    <td width="31%" align="left" valign="top">Copy Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:annabe@library.ucla.edu">annabe@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">51734</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Bross, Valerie</td>
    <td width="31%" align="left" valign="top">Serials Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:vbross@library.ucla.edu">vbross@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">51936</td>
  </tr>
  <tr> 
    <td width="25%" height="10" align="left" valign="top">Cardenas, Gabriel</td>
    <td width="31%" height="10" align="left" valign="top">Digital Resources Metadata</td>
    <td width="29%" height="10" align="left" valign="top"><a href="mailto:gcardena@library.ucla.edu">gcardena@library.ucla.edu</a></td>
    <td width="15%" height="10" align="left" valign="top"> 
      <p>54092</p>    </td>
  </tr>
  <tr>
    <td height="14" align="left" valign="top">Dagher, Iman</td>
    <td height="14" align="left" valign="top">Monographic Catalogimg</td>
    <td height="14" align="left" valign="top"><a href="mailto:idagher@library.ucla.edu">idagher@library.ucla.edu</a></td>
    <td height="14" align="left" valign="top">54019</td>
  </tr>
   <tr> 
    <td width="25%" align="left" valign="top">Fletcher, Peter</td>
    <td width="31%" align="left" valign="top">Serials Cataloging, Monographic 
      Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:pfletcher@library.ucla.edu">pfletcher@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">69327</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Hanks, Robert</td>
    <td width="31%" align="left" valign="top">Copy Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:bobhanks@library.ucla.edu">bobhanks@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">55184</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Horning, Claudia</td>
    <td width="31%" align="left" valign="top">Digital Resources Metadata</td>
    <td width="29%" align="left" valign="top"><a href="mailto:chorning@library.ucla.edu">chorning@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">54092</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Horwitz, Laura</td>
    <td width="31%" align="left" valign="top">Copy Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:lhorwitz@library.ucla.edu">lhorwitz@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">51734</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Jia, Liqiu &#147;Lisa&#148;<br>    </td>
    <td width="31%" align="left" valign="top">Copy Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:ljia@library.ucla.edu">ljia@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">51734</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Kincy, Chamya</td>
    <td width="31%" align="left" valign="top">Monographic Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:ckincy@library.ucla.edu">ckincy@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">54019</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Layne, Sara</td>
    <td width="31%" align="left" valign="top">Training &amp; Documentation</td>
    <td width="29%" align="left" valign="top"><a href="mailto:slayne@library.ucla.edu">slayne@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">53438</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Mansker, Bill</td>
    <td width="31%" align="left" valign="top">Copy Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:bmansker@library.ucla.edu">bmansker@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">55184</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Mariscal, Silvia</td>
    <td width="31%" align="left" valign="top">Authority/Database Maintenance</td>
    <td width="29%" align="left" valign="top"><a href="mailto:mariscal@library.ucla.edu">mariscal@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">59056</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Miller, Caroline</td>
    <td width="31%" align="left" valign="top">Monographic Cataloging/Authority</td>
    <td width="29%" align="left" valign="top"><a href="mailto:crmiller@library.ucla.edu">crmiller@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">54446</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Norris, Nancy</td>
    <td width="31%" align="left" valign="top">Monographic Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:nnorris@library.ucla.edu">nnorris@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">65853</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Patterson, Elizabeth</td>
    <td width="31%" align="left" valign="top">Copy Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:epatters@library.ucla.edu">epatters@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">54519</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Priebe, Paul</td>
    <td width="31%" align="left" valign="top">Authority/Database Maintenance</td>
    <td width="29%" align="left" valign="top"><a href="mailto:ppriebe@library.ucla.edu">ppriebe@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">59056</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Ratliff, Louise</td>
    <td width="31%" align="left" valign="top">Monographic Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:lratliff@library.ucla.edu">lratliff@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">65853</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Riemer, John</td>
    <td width="31%" align="left" valign="top">Head, Library Cataloging &amp; Metadata 
      Center</td>
    <td width="29%" align="left" valign="top"><a href="mailto:jriemer@library.ucla.edu">jriemer@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">52901</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Sakamoto, Elaine</td>
    <td width="31%" align="left" valign="top">Physical Processing</td>
    <td width="29%" align="left" valign="top"><a href="mailto:sakamoto@library.ucla.edu">sakamoto@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">54135</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top" height="9">Schumacher, Lars</td>
    <td width="31%" align="left" valign="top" height="9">Copy Cataloging</td>
    <td width="29%" align="left" valign="top" height="9"><a href="mailto:lschumacher@library.ucla.edu">lschumacher@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top" height="9">65874</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Soffran, Beth</td>
    <td width="31%" align="left" valign="top">Copy Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:bsoffran@library.ucla.edu">bsoffran@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">65874</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Soufi, Nour</td>
    <td width="31%" align="left" valign="top">Copy Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:nsoufi@library.ucla.edu">nsoufi@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">55184</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Sutton, Joan</td>
    <td width="31%" align="left" valign="top">Administrative Assistant</td>
    <td width="29%" align="left" valign="top"><a href="mailto:jsutton1@library.ucla.edu">jsutton1@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">53834</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Velasquez, Nelson</td>
    <td width="31%" align="left" valign="top">Authority/Database Maintenance</td>
    <td width="29%" align="left" valign="top"><a href="mailto:nelsonv@library.ucla.edu">nelsonv@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">59056</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Vermeij, Hermine</td>
    <td width="31%" align="left" valign="top">Monographic Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:hermine@library.ucla.edu">hermine@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">54019</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Villena, Raphael</td>
    <td width="31%" align="left" valign="top">Copy Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:rhunter@library.ucla.edu">rhunter@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">51337</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Westrup, Laurel</td>
    <td width="31%" align="left" valign="top">Physical Processing</td>
    <td width="29%" align="left" valign="top"><a href="mailto:aderas@library.ucla.edu">laurelwestrup@hotmail.com</a></td>
    <td width="15%" align="left" valign="top">54135</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Weyman, Ivette</td>
    <td width="31%" align="left" valign="top">Copy Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:iweyman@library.ucla.edu">iweyman@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">65874</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Yousefnejadian, Shahnaz</td>
    <td width="31%" align="left" valign="top">Copy Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:syousefn@library.ucla.edu">syousefn@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">65874</td>
  </tr>
  <tr> 
    <td width="25%" align="left" valign="top">Zandieh, Shohreh</td>
    <td width="31%" align="left" valign="top">Copy Cataloging</td>
    <td width="29%" align="left" valign="top"><a href="mailto:shohrehz@library.ucla.edu">shohrehz@library.ucla.edu</a></td>
    <td width="15%" align="left" valign="top">65874</td>
  </tr>
</table>


<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">