<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Cataloging and Metadata Center Home">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "7/30/2012">
<!--- Do not alter this tag! --->
<cfinclude template="includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->

            
<table>
  <tr align="CENTER"> 
    <td width="570" align="left" height="245"> 
      <p>The <strong>UCLA Library Cataloging and Metadata Center</strong> is the main cataloging center in the UCLA Library system.  It is primarily responsible for providing access to more than 90,000 titles annually including locally-digitized and curated materials, in various formats and languages, using various metadata schemas.  In addition to providing access to tangible materials, this includes creating metadata in support of UCLA’s Digital Library Program.  Members of the Center advise and consult with others on metadata issues.</p>
      <p> The Center serves the cataloging needs of the Arts, Biomedical, College, Management, Music, Science & Engineering, and Young Research Libraries, as well as of eight small collections on campus. </p>
   
      <p>The Center&rsquo;s 12 FTE librarians and  22.5 FTE staff are organized into 7 teams: Data Integrity, Discovery, ERM &amp; Continuing Resources, International, Knowledge Management, Metadata, and Subject Specialists. The Center is a member of the Program for Cooperative Cataloging and contributes to BIBCO, CONSER, NACO, and SACO. </p>
        
              <a href="admin/Cat dept org 2011 Dec 1.ppt">Organization Chart</a></p>

    </td>
  </tr>
  
  
  <tr align="CENTER"> 
    <td width="570" align="left" valign="top" height="40">
     
      <p><a href="CMCVisionStatement.pdf">Vision Statement</a> <br>
	
      <a href="reports/ExecSummofCatCtrFY2013final.docx"><font color="#FF0000">Unit Work Plan for FY2013: Executive Summary</font></a>			      <br>
        <a href="reports/UnitWorkPlan2013spreadsheetFinal120619.xlsx"><font color="#FF0000">Unit Work Plan for FY2013: Spreadsheet</font></a> <br>
	<a href="reports/AnnualReportCat1011.doc"><font color="#FF0000">Unit Annual Report 2010-2011</font></a>
       </p>
      </td>
  </tr>
  <tr align="CENTER"> 
    <td width="570" align="left" valign="top"> 
      <p><font color="#000000">UCLA Library Cataloging &amp; Metadata Center<br>
        11020 Kinross Ave.<br>
        Box 957230<br>
        Los Angeles, CA 90095-7230<br>
        USA<br>
		CAMPUS MAIL CODE: 723011<br>
		(310)825-3834 (voice)<br>
		(310)794-9357 (fax)<br>
		 </font></p>
    </td>
  </tr>
    
</table>

<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="includes/incEnd.cfm">