<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Cataloging and Metadata Center Home">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "07/26/2009">
<!--- Do not alter this tag! --->
<cfinclude template="includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->

            
<table>
  <tr align="CENTER"> 
    <td width="570" align="left" height="245"> 
      <p>The <strong>UCLA Library Cataloging and Metadata Center</strong> is the largest cataloging center  in the UCLA Library system. It is primarily responsible for providing  access to more than 90,000 titles annually including locally digitized and  curated materials, in various formats and languages, using various metadata  schemas. This includes creating metadata in support of UCLA&rsquo;s Digital  Library Program, as well as advising and consulting with others.</p>
      <p> The Center  serves the cataloging needs of the Arts, Biomedical, College, Management,  Music, Science &amp; Engineering, and Young Research Libraries, as well as of  eight small collections on campus.</p>
   
      <p>The Center&rsquo;s 15.2 FTE librarians and  28 FTE staff are <a href="admin/catcenterorg2009Jan20.pdf"> 
        organized</a> into 7 sections: <a href="authority/index.cfm">Authority/Database 
        Maintenance</a>, <a href="http://wwwtest.library.ucla.edu/libraries/cataloging/sercat/">Continuing 
        Resources Cataloging</a>, <a href="copy/index.cfm">Metadata Task Force</a>, <a href="drm/index.cfm">Digital Resources Metadata</a>, 
        <a href="monograph/index.cfm">Monographic Cataloging</a>, <a href="physical/index.cfm">Physical Processing</a>, and <a href="training/index.cfm">Training and Documentation</a>. The Center is a member of the Program for Cooperative Cataloging and contributes to BIBCO, CONSER, NACO, and SACO. </p>
        
              <a href="admin/catcenterorg2009Dec1.pdf">Organization Chart</a></p>

    </td>
  </tr>
  
  
  <tr align="CENTER"> 
    <td width="570" align="left" valign="top" height="40">
     
      <p><a href="reports/AnnualReportCat0809.pdf">Annual Report for FY 2008/2009</a> <br>
      <a href="reports/UnitWorkPlan2010Summary.pdf"><font color="#FF0000">Unit Work Plan for FY2010: Executive Summary</font></a>			      <br>
        <a href="reports/UnitWorkPlan2010spreadsheetFinal090701.xls"><font color="#FF0000">Unit Work Plan for FY2010: Spreadsheet</font></a>        </p>
      </td>
  </tr>
  <tr align="CENTER"> 
    <td width="570" align="left" valign="top"> 
      <p><font color="#000000">UCLA Library Cataloging &amp; Metadata Center<br>
        11020 Kinross Ave.<br>
        Box 957230<br>
        Los Angeles, CA 90095-7230<br>
        USA<br>
		CAMPUS MAIL CODE: 723011<br>
		(310)825-3834 (voice)<br>
		(310)794-9357 (fax)<br>
		 </font></p>
    </td>
  </tr>
    
</table>

<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="includes/incEnd.cfm">