<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Training and Documentation">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "03/06/2012">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<h2>RDA</h2>
<table width="100%" border="0" cellspacing="1" cellpadding="1">
              
<tr> 
            <td><a href="FRBRReview.doc">FRBR Review </a></td>
      </tr>
              <tr>
                <td><a href="MARCtoRDAMapping.pdf">MARC to RDA Mapping</a> </td>
              </tr>
<tr>
                <td><a href="ScheduleofTopics.doc">Schedule of Topics for RDA Discussion</a> </td>
              </tr>
             <tr> 
                <td>&nbsp;</td>
              </tr> 
            </table>



<h2>Training Classes and Documentation</h2>

<table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr> 
                
    <td><a href="List%20of%20classes06July.pdf">List of Classes Offered </a>(July 
      2006)</td>
              </tr>
              <tr>
                <td><a href="http://libteams/otng/talk/cat/">Cataloging Training 
                  Group (Voyager Implementation Team)</a> <font size="-1"> [Restricted 
                  to UCLA]</font></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr> 
                <td><a href="http://www.loc.gov/cds/desktop/wbt/default.htm">Cataloger's 
                  Desktop Web-Based Training (LC)</a></td>
              </tr>
              <tr> 
                
    <td><a href="CatDesktopWebScript200801.pdf">Cataloger's Desktop on the Web script/outline</a> 
      (Jan. 2008)</td>
              </tr>
              <tr>
                <td><a href="http://www.oclc.org/support/documentation/connexion/client/default.htm">Connexion 
                  Client Documentation</a></td>
              </tr>
              <tr> 
                <td><a href="Connexion%20Client%20outline.pdf">Connexion Client 
                  Outline</a> (April 2005)</td>
              </tr>
              <tr> 
                <td><a href="Connexion%20search%20examples.pdf">Connexion Search 
                  Examples</a> (April 2005)</td>
              </tr>
              <tr> 
                <td><a href="ClassWebcheatsheet0410.pdf">LC Classification Web 
                  - Cheat Sheet</a> (Oct. 2004)</td>
              </tr>
              <tr> 
                <td><a href="ClassWebteachingscript0508.pdf">LC Classification 
                  Web - Class Outline</a> (Aug. 2005)</td>
              </tr>
              <tr> 
                <td><a href="Office%202007%20Demo%20Outline.pdf">Microsoft Office 2007 - Demo Outline</a> (Aug. 2008)</td>
              </tr>
              <tr> 
                <td><a href="Overlay refresher outline.pdf">Overlay Refresher - Class Outline</a> (March 2008)</td>
              </tr>
              <tr>
			  	<td><a href="CopyCat%20streamline%20series%20class.pdf">Streamlining Series - Class Outline</a> (Sept. 2007)</td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
              <tr> 
                <td><a href="MacroExpressBasics.pdf">MacroExpress - Class Outline</a> 
                  (Aug. 2004) </td>
              </tr>
            </table>











<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">