<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Electronic Resources Cataloging">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "08/12/06">
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<TABLE WIDTH="100%" ALIGN="Left">
  <TR> 
    <TD></TD>
  </TR>
  <TR> 
    <TD><A HREF="http://lcweb.loc.gov/marc/cfmap.html">Guidelines for Distinguishing 
      Cartographic Materials on Computer File Carriers (LC)</A></TD>
  </TR>
  <TR> 
    <TD HEIGHT="13"><A HREF="http://tpot.ucsd.edu/Cataloging/Formats/ebibliography.html">OCLC 
      Pacific Workshop Bibliography: &quot;Cataloging of the Electronic Kind&quot;</A> 
      - by Rebecca Culbertson and Crystal Graham </TD>
  </TR>
  <TR> 
    <TD HEIGHT="13"><a href="http://www.loc.gov/marc/856guide.html">Guidelines 
      for the Use of Field 856 (LC)</a></TD>
  </TR>
  <TR> 
    <TD HEIGHT="13"><a href="http://130.15.161.74/techserv/qcatalog.html#catinternet">Cataloging 
      and Alternative Access to Electronic Resources</a> (from Queen's University)</TD>
  </TR>
  </table>









<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incEnd.cfm">