<cfinclude template="header.cfm">
<link href="dickey.css" rel="stylesheet" type="text/css">
<tr>
    <td colspan="4" class="justify">
	<br><br>
<h4><A HREF="condorcover.cfm" class="roll2">The Condor,</A>  March 1934, Vol. XXXVI, No.2</h4>

<h3>AN APPRECIATION OF DONALD RYDER DICKEY
with two illustrations<br><h5>By Harry Harris</h5></h3>

On several occasions since his untimely death on April 15, 1932 the salient facts of Donald Ryder Dickey 's life have been recounted.  Dr. Casey A. Wood gave a necessarily condensed resume of these facts in the October issue of The Auk of that year. There was published in the Bulletin of Yale University No. 91 of October 15, 1932, a 
formal obituary which among other data included a list of his academic honors, his business and scientific affiliations, and a partial list of publications to which he had contributed, both illustrative and literary material. The daily press of the country, particularly that of the Pacific coast. noted at some length the passing of this distinguished zoologist. In addition to detailed personalia in such directories as Who's Who in America, American Men of Science, and others, there appeared during his life (in World's Work of September, 1926) a worthy tribute to his artistry and technical mastery in the realm of wild life photography, containing some intimate biography as 
well as reproducing in connection with the text a selected group of his prints. He had himself, through the pages of several popular American periodicals, notably Outing, Recreation, Country Life in America, and The National Geographic Magazine established an international reputation in the fields of scientific exploration and the pictorial recording of animal life in the wilds with both still and motion picture camera. Through his contributions to the systematics of ornithology and mammalogy, no less than through his activity in accumulating vast collections of material in support of these 
contributions, he had early made himself known and respected throughout the ranks of the votaries of vertebrate science. His popular lectures, illustrated by unique motion picture film brought by him out of the wilderness were much in demand throughout the East as well as on the Pacific coast, and won widespread attention and commendation.
It remains now for The Cooper Ornithological Club to voice its appreciation and esteem for this lost friend, and to inscribe in its archives a record of its obligation to him for a vital and never-failing interest in its progress, as well as for his constant 
cooperation in efforts to establish the publishing society on a more stable and more productive footing. In his own engrossment in founding an academic department dedicated to research in vertebrate zoology his parallel interest in the destinies of the Cooper Club never wavered nor lessened, the Club affairs and plans being for over twenty years very close to his heart.

<p>Dick, as he will always be affectionately remembered by his friends and colleagues in the organization, was a giant of a fellow, well set up and of commanding presence in any company. A gentleman in every sense the term implies, he was possessed of qualities that easily and naturally gave him leadership. Genial, forceful, fair minded, and judicial in his appraisement of counter opinion, his shrewd advice and wise counsel were time and again of constructive value to the business management. Possessed of almost unreasonable modesty, his more material assistance in the solution of Club problems was always rendered in strict secrecy. In this connection the writer will not soon forget being the object of Dick's displeasure on suggesting the advisability of filing somewhere in the records, under cover if necessary, a note of his annual outlay for the audit of Club fiscal transactions. It had been his custom for years to personally meet the cost of this 
elaborate and expensive service, and the business managers, or more correctly one of them at the time, considered it apropos that this series of benefactions be available as an item for future Club history. His polite but cold insistence that the subject be not again 
referred to ended the matter.

<p>In like silence it was his pleasure to perform much other constructive service of which there is and can be no record. On the termination of his incumbency as Endowment Secretary his canvass of the membership in the interest of building up the Fund is one of many cases in point. The illustrated brochure prepared under his direction at that time represented no small effort and expense on his part. He struggled for over two years with legal problems and difficulties that seemingly left no way open under California law for the organization to become incorporated, and only now do his efforts in this direction seem about to bear fruit.  He took this assignment with his usual seriousness and gave it his usual thorough consideration, employing legal talent in the 
matter that was satisfied privately.<BR>

<p><h3>Donald Ryder Dickey, 1887-1932.</h3>

<img src="images/DickeyPortrait.JPG" border=0 align="right" hspace="10" alt="Donald Ryder Dickey Portrait">At the very outset of his career on his graduation from Yale in 1910, having previously been enrolled in the University of California, he was for the time deprived of any set purpose by a physical affliction so serious as to threaten his life.  A infirmity of the heart further aggravated by an excess of application to academic routine brought on a complete physical collapse, and though this led eventually to his choice of ornithology and mammalogy as his life’s work, it led ultimately to his sudden death.  During the year of his graduation he returned to California an invalid in a wheeled chair, and from this time dated his affiliation with the Cooper Club. Finding it imperative to be as continuously in the open as his slowly returning strength permitted, and being stimulated by personal contact with such out-door notables as John Muir, John Burroughs, Dr. C. Hart Merriam, Dr. E. W. Nelson, and others, it is not surprising that he found congenial and beneficial employment in photographing and later in collecting the more familiar birds and mammals about him, or that as his experience and enthusiasm grew during the three years of his convalescence he found himself gradually coming into possession of the working tools necessary to an active career in what ultimately became his chosen field of action. By the time he had won back to robust health, as if in token of his debt to the interests largely responsible for it, his unorganized efforts gradually crystallized into definite purpose, and with slowly dawning ambition his entire energies were thence- to the end of life directed to the erection of a worthy monument to the vertebrate sciences. In furnishing some requested autobiographical notes to a Yale correspondent in 1926, he wrote: “During the two years I spent in bed, or practically so, after my pump played out in senior year, my idea of values underwent a change. I had always been keen about the out-of-doors, but had never expected to make more than a hobby of it.  When I began to get my strength back after my long siege, I therefore started studying and photographing birds and mammals simply as a resource in time of need. Due to luck and an out-door life, I awoke about 1916 to find myself a thoroughly husky individual, but too interested by that time in what started as a hobby, to forego it for a conventional business life.

<p>When I came west, Southern California utterly lacked a research museum effort. I was keen about Southern California and about research in vertebrate zoology, and determined to do what I could to further the establishment of a research center in the latter field. In the effort I have built up a study collection of nearly thirty thousand specimens [nearly doubled six years later] of mammals and birds, with a fair working library, etc. It remains to house it and build an institutional department around this nucleus. This is still an unaccomplished dream, but the attempt has been good fun and the ultimate outcome seems assured. Field investigations have been even more fun than the indoor work. They have taken me seven summers to Canada, among the moose, deer, bear, caribou, etc., and in 1923 to Laysan Island on a 
Government expedition to those out-of-the-way sea- rookeries of the mid-Pacific. We are now head over heels in the Central American field, and I chafe to be off for my first taste of collecting tropical jungles 
next winter.”  This reference to personal field activity recalls the fact that despite the close and arduous application to scholastic culture that resulted in the attainment of Phi Beta Kappa he yet found time throughout his collegiate years to keep alive an active interest 
in firearms and marksmanship, becoming captain of the University Gun Team. This in turn recalls his attendance at the Small Arms Firing School, Camp Perry, Ohio, as an officer candidate in 1918. 

<p>By 1926 the fast accumulating material, constantly augmented by an inflow of specimens from collectors stationed in various fields, chiefly at the time in Central America and later in Mexico, had attained such volume as to make necessary more commodious and more permanent housing, while his plans had been brought to such maturity as warranted decisive action in founding a research center under the jurisdiction of an established institution of learning. Such an institution, than which no better equipped or more ideally located exists in America, was most fortunately ready to his hand. In this year through the courtesy of the Board and the Executive Council of the 
California Institute of Technology, at Pasadena, space was allotted in Throop Hall for work in vertebrate zoology, and at once as many of the great cases of specimens as storage space permitted. together with all the books and library equipment, were established in the new quarters.
In a summation of the results of his collecting up to less than a year prior to his death, Donald Dickey had said apropos of the scope of the assembled material:“  It was felt from the beginning that any research center should have its home fauna adequately represented, so the collections are primarily strong in California material This field was gradually expanded to include North America as a whole. but with the West particularly stressed. With this material in hand, the activity of our group was directed toward the Pacific slope of Central America. 
This decision was reached not only because of the convenience of Los Angeles as a base, but more particularly because of the fact that the University of California at Berkeley was working the Pacific field from California to Alaska, and because the eastern museums had done most of their Central American work on the Atlantic side, leaving a number of "blind spots" on the Pacific coast of Central America. Particularly strong collections are in hand from the almost unworked Republic of El Salvador, and more latterly from the State of Sonora, Mexico.” <br><br>

<center><img src="images/DickeyCanoe.JPG" border=0 alt="Donald Ryder Dickey (center) in New Brunswick in 1916.">
<P><b>Donald Ryder Dickey (center) in New Brunswick in 1916.</b></center>

<p>The supporting library, brought together with fine discrimination and sound judgment. consists of over seven thousand bound volumes and a Great number of pamphlets, separata, excerpts and other unbound material. His book collecting was based on a studiously acquired knowledge of the vast literature of his twin subjects, and his careful selection of those items most needed for research rather than those of mere historic interest or associative value exhibits the same adherence to a well considered plan that marked his every move. This is not to say that he lacked the bibliophile 's fine frenzy of excitement over "rarities ' and "treasures" or even of "collector's items". but rather that he had his enthusiasms so well under control that he could confine his entire accumulative efforts to the filling of the many gaps among his working tools. It is regretted that space here does not permit an indulgence in more details regarding this notable collection of books, but there is hope that the future may bring forth an annotated catalogue for the use of interested students. 	The immense treasure of negatives, accumulated during years of patient and difficult exploration in the incult places at home as well as beyond many a wild frontier, has often been laid under tribute by authors and publishers. The late William Leon Dawson, himself reckoned a genius in photographic bird portraiture drew heavily on these files for material to illustrate his monumental quartos on the birds of California. Mr. Arthur Cleveland Bent, who is engaged in compiling a definitive epitome of all that is known concerning the life histories of north American birds, has likewise used many of these studies in his Smithsonian Institution Bulletins, while other notable work of permanent value has been enriched by free access to this collection. Mrs. Dickey herself. who happily shares the interests of her husband, is soon to dedicate to his memory a popular key to the more familiar birds of the Southwest which will be illustrated by over a hundred full-page plates in full color selected chiefly from among these photographs.

 
<p>It is remarkable that within the span of his comparatively short life Donald Dickey was able to bring his ambitious plans so near to complete realization.  The foundation of his work was laid with patience and forethought, and his structure was reared with penetrating vision and undeviating purpose.  There remained at the end only to raise the capstone of the arch.  The results of this labor may well stand as a worthy monument to an industrious and useful life of which his family and friends may feel justifiably proud.

<p>The name "Dickey" will be perpetuated in the systematic nomenclature of the American fauna as represented by the following birds and mammals:<br><br>

Branta dickeyi Loye H. Miller, Condor, xxvi, September 15, 1924, p. 179.<br>
Dichromanmsa rufescem dickeyi van Rossem, Condor, xxviii, September 21, 1926, p. 246.<br>
Phalaenoptilus nuttallii dickeyi Grinnell, Condor, xxx, March 15, 1928, p. 153.<br>
Eumomota superciliosa dickeyi Griscom, Proc.  New England Zool.  Club, xi, October 31, 1929, p. 55.<br>
Colinus leucopogon dickeyi Conover, Condor, xxxiv, July 15, 1932, p. 174.<br>
Microdipodops megacephalus dickeyi Goldman, Proc.  Biol.  Soc.  Wash., 40, September 26, 1927, p. 115.<br>
Urocyn littoralis dickeyi Grinnell and Linsdale, Proc.  Biol.  Soc.  Wash., 43, September 26, 1930, p. 154.<br>
Procyon rotor dickeyi Goldman, Proc.  Biol.  Soc.  Wash., 44, February 21, 1931, p. 18.<br>
Peramyscus dickeyi Burt, Trans.  San Diego Soc.  Nat.  Hist., 7, October 31, 1932, p. 176.<br>
Canis latrans dickeyi Nelson, Proc.  Biol.  Soc.  Wash., 45, November 26, 1932, pp. 223-226.<br>


<h3>BIBLIOGRAPHY</h3>

<p>Aside from the published titles listed below there was in preparation at the time of his death a lengthy and important report on the birds of El Salvador which was to issue under the joint authorship of himself and his long-time associate Adriaan J. van Rossem. Mr. van Rossem has since completed this work and prepared it for the press.  Other unpublished manuscripts include a carefully considered discussion of the life history and migrations of the caribou he hunted and photographed so successfully in Canada, the four variants of which paper found in the files testify to the care and patience he exercised in composition.  Those titles preceeded by an asterisk indicate collaboration with A. J. van Rossem.<br><br>

1.	The Nesting of the Spotted Owl.  Condor, xvi, September, 1914, pp. 193-202.<br>
2.	After Moose with Rifle and Camera.  Outing, lxv, November, 1914, pp. 148-155.<br>
3.	The Cannibal Gulls of Los Coronados.  Country Life in America, xxvii, April, 1915, pp. 35-39.<br>
4.	The Hummers of a Foothill Valley.  Country Life in America, xxviii, June, 1915, pp. 35-39.<br>
5.	The Shadow Boxing of Pipilo.  Condor, xxviii, May, 1916, pp. 93-99.<br>
6.	The Caribou of the Nipisiguit Barrens.  Recreation, LV, November, 1916, pp. 204-206, 227.<br>
7.	The Caribou of the Nipisiguit Barrens.  Part II.  Recreation, lv,, December, 1916, pp. 251-253.<br>
8.	*A Winter Record of the Kern Red-wing.  Condor, xxiv, January, 1922, p. 26.<br>
9.	*An Inland Occurrence of the Common Tern.  Condor, xxiv, January, 1922, p. 29.<br>
10.	*Early Nesting of the Tri-colored Blackbird and Mallard.  Condor, xxiv, January, 1922, p. 31.<br>
11.	*The Validity of the Catalina Island Quail.  Condor, xxiv, January, 1922, p. 34.<br>
12.	*Slight Extension of the Breeding Range of the Western Lark Sparrow.  Condor, xxiv, March, 1922, p. 62.<br>
13.	*Breeding of the San Diego Titmouse on the Mohave Desert.  Condor, xxiv, March, 1922, p. 63.<br>
14.	*Second Occurrence of the Yakutat Song Sparrow in California.  Condor, xxiv, March, 1922, p. 65.<br>
15.	*Wintering of the Nuttall Sparrow in Los Angeles County.  Condor, xxiv, March, 1922, pp. 65-66.<br>
16.	*Kern County Notes.  Condor, xxiv, March, 1922, pp. 67-68.<br>
17.	A Bat New for California.  Journal of Mammalogy, 3, May, 1922, p. 116.<br>
18.	*The Occurrence of the Desert Horned Lark in Southern California.  Condor, xxiv, May, 1922, p. 94.<br>
19.	*The Iceland Gull (Larus leucopterus) in California.  Auk, xxxix, July, 1922, p. 411.<br>
20.	A Second Capture of the Broad-tailed Hummingbird in California.  Condor, xxiv, July, 1922, pp. 135-136.<br>
21.	The Arizona Crested Flycatcher as a Bird of California.  Condor, xxiv, July, 1922, p. 134.
22.	*The Gray Flycatcher in the White Mountains of California.  Condor, xxiv, July, 1922, pp. 137-138.<br>
23.     Swamp Sparrow Recorded from California. 	Condor, xxiv, July, 1922, p. 136.<br>
24.	A Third Record of the Gray-headed Junco in California.  Condor, xxiv, July, 1922, p. 138.<br>
25.     The Mimetic Aspect of the Mocker's Song.      Condor, xxiv, September, 1922, pp. 153-157.<br>
26.	*Distribution of Molothrus ater in California with Description of a New Race. Condor, xxiv, November, 1922, pp. 206-210.<br>
27.	Description of a New Clapper Rail from the Colorado River Valley.  Auk, XL, January, 1923, pp. 90-94.<br>
28.	An Extension of the Range of the Muskrat in California.  Journal of Mammalogy, 4, January, 1923, pp. 55-56.<br>
29.	*The Fulvous Tree-Ducks, of Buena Vista Lake.  Condor, xxv, March, 1923, pp. 37-50.<br>
30.	Evidence of Interrelation between Fox and Caribou.  Journal of Mammalogy, 4, May, 1923, pp. 121-122.<br>
31.	*Additional Notes from the Coastal Islands of Southern California.  Condor, xxv, July, 1923, pp. 126-129.<br>
32.	*Description of a new Grouse from Southern California.  Condor, xxv, September, 1923, pp. 168-169.<br>
33.	*A New Race of the Least Bittern from the Pacific Coast.  Bull.  S. Calif.  Acad. Sci., xxiii, February 20, 1924, pp. 11-12.<br>
34.	*A Correction.  Condor, xxvi, January, 1924, p. 36.<br>
35.	*The Status of the Florida Gallinule of Western North America.  Condor, xxvi, May, 1924, p. 93.<br>
36.	*Notes on Certain Horned Larks in California.  Condor, xxvi, May, 1924, p. 110.<br>
37.  *A Revisionary Study of the Western Gull.  Condor, xxvii, July, 1925, pp. 162-164.<br>
38.	Bird Life among Lava Rock and Coral Sand; Photographs Taken on a Scientific Expedition to Little-known Islands of Hawaii.  National Geographic Magazine, xlviii, July, 1925, pp. 87-102.<br>
39.	*A New Red-winged Blackbird from Western Mexico.  Proc.  Biol.  Soc.  Wash., 38, November 13, 1925, pp. 131-132.<br>
40.	*Four New Birds from Salvador.  Proc.  Biol.  Soc.  Wash., 38, November 13, 1925, pp. 133-135.<br>
41.	*Two New Pigeons from Salvador.  Proc.  Biol.  Soc.  Wash., 39, November 3, 1926, pp. 109-110.<br>
42.	*A Southern Race of the Fan-tailed Warbler.  Condor, xxviii, November, 1926, pp. 270-271.<br>
43.	*Seven New Birds from Salvador.  Proc.  Biol.  Soc.  Wash., 40, January 8, 1927, pp. 1-7.<br>
44.	*The Spotted Rock Wrens of Central America.  Proc.  Biol.  Soc.  Wash., 40, March 5, 1927, pp. 25-27.<br>
45.	Five New Mammals of the Genus Peromyscus from El Salvador.  Proc.  Biol. Soc.  Wash., 41, January 25, 1928, pp. 1-6.<br>
46.	Five New Mammals of the Rodent Genera Sciurus, Orthogeomys, Heteromys, and Rheomys, from El Salvador.  Proc.  Biol.  Soc.  Wash., 41, February 1, 1928, pp. 7-14.<br>
47.	A New Marsupial from El Salvador.  Proc.  Biol.  Soc.  Wash., 41, February 4, 1928, pp. 15-16.<br>
48.	A New Poor-will from the Colorado River Valley.  Condor, xxx, March, 1928, pp. 152-153.<br>
49.	A Third California Record of the Rusty Blackbird.  Condor, xxx, March, 1928, p. 162.<br>
50.	*A New Race of the White-throated Swift from Central America.  Condor, xxx, May, 1928, p. 193.<br>
51.	*Further Descriptions of New Birds from El Salvador.  Proc.  Biol.  Soc.  Wash., 41, June 29, 1928, pp. 129-132.<br>
52.	*A New Central American Flycatcher.  Auk, xlv, July, 1928, pp. 359-360. [Credit for joint authorship overlooked, but furnished in the reprint.]<br>
53.	*Three New Jays from El Salvador.  Auk, xlv, July, 1928, pp. 361-363. [Credit for joint authorship given only in the reprint.]<br>
54. A	Race of Virginia Rail from the Pacific Coast.  Condor, xxx, September, 1928, p. 322.<br>
55.	*A New Subspecies of Myioborus and a New Species of Chlorospingus from El Salvador.  Proc.  Biol.  Soc.  Wash., 41, October 15, 1928, pp. 189-190.<br>
56.	*A New Chipping Sparrow from Central America.  Condor, xxx, November, 1928, p. 359.<br>
57.      A New Wood Rail from El Salvador. Condor, xxxi, January, 1929, pp. 33-34.  Col. pl. by Brooks.<br>
58.	The Spotted Skunk of the Channel Islands of Southern California.  Proc.  Biol. Soc.  Wash., 42, April 4, 1929, pp. 157-160.<br>
59.	*A New Race of Troglodytes rufociliatus from El Salvador.  Ibis, April, 1929, pp. 264-266.<br>
60.	*The Races of Lampornis viridipallens (Bourcier and Mulsant).  Proc.  Biol.  Soc. Wash., 42, September 10, 1929, pp. 209-212.<br>
61.	*A new Atilla from El Salvador.  Proc.  Biol.  Soc.  Wash., 42, December 14, 1929, pp. 217-218.<br>
62.	*A New Race of the Hairy Woodpecker from El Salvador.  Proc.  Biol.  Soc.  Wash., 42, December 14, 1929, pp. 219-220.<br>
63.	*A New Bluebird from El Salvador.  Condor, xxxii, January, 1930, pp. 69-70.<br>
64.	*The Identity of Ortyx leucopogon Lesson.  Condor, xxxii, January, 1930, pp. 72-73.<br>
65.	*Geographic Variation in Aulacorhynchus prasinus (Gould).  Ibis, January, 1930, pp. 48-55.<br>
66.	A New Clapper Rail from Sonora.  Trans.  San Diego Soc.  Nat.  Hist., vi, December 24, 1930, pp. 235-236.<br>

<p>Contribution from the Library of Vertebrate Zoology, California Institute of Technology, Pasadena, California, September 15, 1933.
<p>Used with permission of The Condor, the journal of the Cooper Ornithological Society.
</td>
</tr>
<cfinclude template="footer.cfm">
