<LINK REL="stylesheet" TYPE="text/css" HREF="dickey.css" TITLE="style">
<tr>
    <td colspan="4" ><hr width="100%" size="1"><p class="smlsans">
<a class="roll" href="http://www.library.ucla.edu/libraries/biomed/his/index.html">History & Special Collections</a><br>
<a class="roll" href="http://www.library.ucla.edu/libraries/biomed/">UCLA Louise M. Darling Biomedical Library</a><br>
12-077 CHS, Box 951798<br>
<a class="roll" href="http://www.ucla.edu">UCLA</a><br>
Los Angeles, CA 90095-1798<br>
Tel: 310/825-6940 <br>
Fax: 310/825-0465 <br>
</p>
<p class="smlsans">©2002 <a class="roll" href="http://www.universityofcalifornia.edu/regents/">Regents of the University of California</a></p></td></tr>
</table>
	</td>
</tr>
 
</table>

<P>

</body>
</html>