<cfinclude template="header.cfm">
        <link href="dickey.css" rel="stylesheet" type="text/css">
        <tr> 
          <td rowspan="6" valign="top" width="55%"><img src="images/dickeybat.jpg" alt="Dickey holding out the wings of a California mastiff bat" border="0"></td>
          <td align="left" valign="top" height="50" width="50"><a href="search.cfm?bird=on&searchtype=Identifier" class="nonunder2"><img src="images/bird.jpg" alt="Birds by common name" width="49" height="50" border="0"></a></td>
          <td align="left" valign="bottom" class="lrg" width="*"><a href="search.cfm?bird=on&searchtype=Identifier" class="nonunder2">Birds</a>&nbsp;<font class="smlsans">by 
            common name</font></td>
          <td><img src="images/spacer.gif" alt="" width="10" height="1" border="0"></td>
        </tr>
        <tr> 
          <td align="left" valign="top" height="50" width="50"><a href="search.cfm?mammal=on&searchtype=Identifier" class="nonunder2"><img src="images/mammal.jpg" alt="Mammals by common name" width="49" height="50" border="0"></a></td>
          <td align="left" valign="bottom" class="lrg"><a href="search.cfm?mammal=on&searchtype=Identifier" class="nonunder2">Mammals</a>&nbsp;<font class="smlsans">by 
            common name</font></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td align="left" valign="top" height="50" width="50"><a href="search.cfm?geographic=on&searchtype=Identifier" class="nonunder2"><img src="images/geography.jpg" alt="People, places, camps, and means of transportation" width="49" height="50" border="0"></a></td>
          <td nowrap align="left" valign="bottom" class="lrg"><a href="search.cfm?geographic=on&searchtype=Identifier" class="nonunder2">People 
            and Places</a></td>
          <td>&nbsp;</td>
        </tr>
        <!--<tr>
    <td align="left" valign="top" height="50" width="50"><img src="images/animal.jpg" alt="Animals by scientific name" width="49" height="50" border="0"></td>
    <td align="left" valign="bottom" class="lrg"><a href="search.cfm?mammal=on&bird=on&searchtype=Identifier" class="nonunder2">Animals</a>&nbsp;<font class="smlsans">by scientific name</font></td><td>&nbsp;</td>
</tr> removal 23-june-2002 -->
        <tr> 
          <td><a href="search.cfm"><img src="images/search.jpg" alt="search the collection" width="49" height="50" border="0"></a></td>
          <td align="left" valign="bottom" class="lrg"> <a href="search.cfm" class="nonunder2">Search</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td align="left" valign="top" height="25" width="50"><a href="mailform.cfm" class="nonunder2"><img src="images/information.jpg" alt="about the collection" width="49" height="50" border="0"></a></td>
          <td align="left" valign="bottom" class="lrg"><a href="mailform.cfm" class="nonunder2">About 
            the Collection</a> </td>
          <td rowspan="2">&nbsp;</td>
        </tr>
        <tr> 
          <td align="left" valign="top" height="25">&nbsp;</td>
          <td align="left" valign="bottom" class="lrg">&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td valign="bottom">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td colspan="4" class="justify"> Donald Ryder Dickey (1887-1932) 
            was a naturalist, a collector, a hunter, and a wildlife 
            photographer. Born in Iowa, he came to California early 
            with his parents and made it his home. During his relatively 
            short life, he built a substantial bird and mammal collection 
            numbering over 50,000 specimens with an eye toward starting 
            a museum program and center for the study of natural history 
            in Southern California. 
            <P> As part of this he created a photographic record of 
              his work using motion picture and still photography. He 
              pursued his fieldwork, collecting and photographing birds 
              and mammals, in California, the North Eastern U.S., Eastern 
              Canada, and Baja California, Mexico. The images focus 
              on the life and breeding habits of birds, the behavior 
              of a variety of mammals, as well as landscapes depicting 
              various habitats, and specimen collecting techniques and 
              sites 
            <P>He was the official photographer on the Smithsonian Institution 
              sponsored Tanager expedition to Laysan Island, Hawaii 
              in 1923. Just before his death he sponsored an extensive 
              collecting trip to El Salvador. The 300 images on this 
              site were selected from the over 4000 still images he 
              took from 1911 to 1929. 
            <P> Below are links to articles about Donald Dickey. One 
              was written about Dickey during his lifetime and one after 
              his death. <UL type="circle"> <LI>Millard, Bailey. <a href="martinjohnson.cfm" class="roll">The 
              Martin Johnson of America: How He "Catches Wild Animals,”</a> 
              The Worlds Work, Vol. 52, September, 1926, p. 567-570. 
            </LI>
            <LI><a href="worldswork.cfm" class="roll">Wild Life of America: 
              Photographs by Donald R. Dickey,</a> The World's Work, 
              Vol. 52, September, 1926, p. [ 558-566].</LI>
            <LI>Harris, Harry. <a href="condor.cfm" class="roll">An 
              Appreciation of Donald Ryder Dickey,</a> The Condor, Vol. 
              36, No.2, March 1934. </LI></td>
        </tr>
        <cfinclude template="footer.cfm">