<cfinclude template="header2.cfm">
<P>
<table width="95%" border="0" cellpadding="6" summary="">
	<tr>
		<td width="85%" height="232" class="justify"><span class="martinjohnson"><em>The Martin Johnson of America</span>
<BR>
<span class="martinjohnsonsmall">How He ‘Catches’ Wild Animals</em>
<BR>
by Bailey Millard 
</span>
<P>
How a bedridden nature lover, with an overwrought heart, rose by sheer will and an intense passion for animal study to a place among our best zoological experts, and how he eventually made the largest private collection of birds and mammals in this country, is an inspiring history, each phase of which is full of rare human interest.
<P>
In some ways the story of Donald R. Dickey, of Pasadena, California, with his long period of illness, convalescence, and subsequent strenuous adventure, may be likened to that of Theodore Roosevelt, who as a young man was made whole by the tonic airs of the great outdoors and became a mighty hunter of animals and men.
He was born in Dubuque, Iowa, in 1887. In his eager youth, with none of the distressing heart symptoms later developed, he had an inordinate passion for outdoor life, stimulated, as he says, by the examples of his mother and grandmother, who were intense nature-lovers.
<P>
In the summer of 1902, while in his sixteenth year, he went with the Sierra Club far up in King's River Cañon. There he was invited to join a party of scientists, including John Muir, C. Hart Merriam, and Dr. Henry Gannett. Others of the party were Theodore Hittell, the California historian, and William Keith, the landscape artist. Young Dickey felt himself in rare company-which, indeed, he was. They went up through Farewell Gap into the Kern Basin and climbed Mount Whitney, the summit of which is the highest point of land in the United States, outside of Alaska. These men were out for a month's vacation, and the whole trip took on the rollicking aspect of an outdoor lark. The young nature lover was in his element. He sat at the feet of Muir and Merriam and imbibed large draughts of their wisdom.
"I killed a jay," said Mr. Dickey in telling me the story of the trip, "and Merriam showed me how to make my fist scientific skin. I never shall forget how John Muir helped Theodore Hittell, who was in his seventies, up Mount Whitney. Hittell became discouraged on the way, and was about to give up the climb, but Muir then in his sixty-fifth year, encouraged him by capering back and forth and showing him how easy it was to go up the mountain. In fact, he so inspired the laggard Hittell that at the top we were all amused to see him do a Highland fling."
<P>
After the Mount Whitney jaunt Dickey took some courses at the University of California, in Berkeley, and would have remained there for college but for the earthquake of 1906. He was on the fire lines in San Francisco during the great conflagration following the 'quake. The fall of that year found him at Yale, where he took courses of conventional study, including Greek and Latin.
<P>
"I would sneak away from college from time to time," he told me, "and go chasing birds, often lying out on the cold rocks by the Sound to get a crack at a duck. I was fairly good shot, and they made me captain of the gun team. Perhaps I was a little, too strenuous. At any rate, in my senior year, while I was banging away at a target one day, I keeled over without any warning, with a wrecked heart."
<P>
For two years after this unfortune stroke he was bedridden. He was sent to Florida for a complete rest during the remainder of his senior year, and then was bundled back to New Haven, where because of his Phi Beta Kappa standing he was given graduation with his class.
<P>
"My doctor told me," he said, "that I never would walk as much as half a mile at a time again."
We were standing in his Pasadena garden when he said this, and as I looked up into the ruddy, smiling face and noted the stalwart physique of this tall tower of manhood it was difficult to believe that he once had been stricken so low, with a dangerous and distressing malady.
<P>
<span class="martinjohnson">Spending April<BR>
With the Humming Birds</span>
<P>
"I came to Pasadena," he went on, "in the summer of 1910, and for all that year I was not out of bed more than a half-hour or an hour a day. In the spring of 1911, absolute rest having done about all it could for me, I returned to the Ojai valley-back to the old brush-and loafed around on the ranch of a school friend. My long illness had dashed me in a way. Previous to my collapse I had planned all sorts of careers for myself, even considering the possibility of medicine, to which I was somewhat attracted. I had checked up on biology, but its returns seemed ridiculously small. The idea of an institute salary of $1,200 to $2,000 a year didn't appeal to me, particularly as my finances were limited. And so, with my illness and all, I could not sketch a very rosy future.
<P>
"But going to the Ojai ranch was a fine thing for me. It probably settled me in this collecting game. I sat about in a steamer chair, which was dragged from place to place under the trees and from which I could move only about one hundred yards at a time. On that ranch there were more than two hundred birds' nests of thirty five species of birds, and I put in most of those spring days studying them. They say that Ojai means bird's nest, and there certainly were plenty of them there.
<P>
"From my steamer chair I could pull a thread that worked a camera shutter, and in this way I took many photographs. Among the most interesting of the feathered folk in that region were the humming birds. I loved to study these little fellows, with their marvelous metallic plumage, long bills, tiny feet, and tremendous power of flight. All through that balmy April they buzzed, squeaked, fought, and courted in the orange orchard and all about the place. Their nests of sycamore-leaf down were architectural triumphs in miniature.
<P>
"As I reclined in my steamer chair I watched the female birds day after day in their business of nesting, incubating, and the feeding of the almost microscopical chicks by their patient mother, while the father was off flirting and fighting. These birds dash about with almost incredible swiftness. Though I took many pictures of motionless `hummers,' I caught only one in flight, and that was just as she was alighting on the edge of her nest."
<P>
As the heart symptoms abated and he grew stronger from month to month, he became more active. By nursing his vitality he found he could venture out into the woods and fields and make more intensive bird studies than he had yet undertaken. He went on little photographing jaunts here and there, now working with a definite purpose, which was to provide illustrations for W. L. Dawson's "Birds of California," an elaborate volume made possible by the financial aid of Miss Ellen Scripps of La Jolla. He pursued his photographic studies in 1912, and also did a little work of collection in an amateur way. In this way he started making a photographic record of birds and animals of America, as Martin Johnson is doing for Africa.
<P>
Then the big idea came to him-that of making a large collection of birds and mammals. He had found in Southern California an utter lack of museum effort. In this virgin museum field he determined to do extensive research work, collecting study material rather than such as might be used for display.
"Physically," he said of this period of his life story, "I was slowly getting back to a condition where I could do some real work. In the spring of 1914, being then twenty-seven years of age, I got a Ford car and, with an assistant to carry the camera and crank the motor, I started out to do serious collecting. I went to Hesperia, in the Mojave Desert, and then drifted about through many other regions of Southern California, bringing home specimens from time to time."
<P>
Heart action is strengthened by rational exercise of the body. Though he had to go slowly and carefully for a considerable period, it was not so very long after his decision to begin extensive research work that his jaunts became of a more ambitious nature, and in time he was able to go farther and farther afield, though during those first years of recovery it was necessary to avoid the taking of tramps that were too fatiguing, or, in fact, strenuous effort of any kind.
<P>
He pursued his bird studies to the Coronado Islands, off the Mexican coast in the Pacific, and fared far into the South Seas. He tore himself out of the comfortable bed of civilization, as he says, to pitch his tent for two weeks on the rocky ledge overhanging the only sheltered landing cove of the Coronados, whence he had gone in a small power boat. There he made the acquaintance of hair seals of two species and saw gulls so fleet of wing that they swept out of range of the camera "before you had time to swear at them." Yet with exposures of one one-thousandth of a second he made many fine gull pictures. A gull, he told me, will watch his chance and sweep down on a pelican's or cormorant's nest with uncanny swiftness and ferocity, and carry off the chicks before the very eyes of the distressed parents.
"There are multitudes there," he said, referring to the seabirds, "and yet they speak of the islands as deserted."
<P>
From his perch on one of the Coronados he had a fine opportunity to study what John Burroughs called "that streak of feathered lightning, the pelican," this phrase referring to the precipitous dash which that long billed bird makes after a fish in the sea.
On the remote Laysan Island, 740 miles from Honolulu, he made close studies of the terns, which lay their eggs on the bare rocks. He noted the curious fact that when the day was hottest the terns stood over their eggs to shade them, as otherwise they would have been spoiled by the sun and no chicks would have been hatched.
<P>
One of the strangest spectacles on the Laysan beach was the weird, comical dance of the albatross. With bills in air, and fluttering wings, a pair of these birds would dance together for hours, making strange dabs at one another's beaks and cavorting about as though doing the Charleston. The albatross, the frigate bird, and the beautiful white fairy tern were there in fluttering myriads that filled the sky or cluttered the beach. Mr. Dickey made many motion pictures of these birds. Of these the albatross dance is a rare bit of photography. He brought home from his island trips many fine specimens to add to his collection, which by this time was growing apace.
<P>
<span class="martinjohnson">Moose-Riding<BR>
In Canadian Lakes</span>
<P>
Still achieving, still pursuing, he made several successful trips to the wilds of Michigan, Maine, and Canada, going as far north as Newfoundland. One of the richest and most difficult fields that he exploited was along the Tobique River and the shores of Lake Bathurst, in wildest New Brunswick. To this latter country he made seven trips between 1913 and 1922, tramping and canoeing with guides and other assistants.
<P>
Leaving the light of the last settlement far behind them, on one of these Canadian trips, he and his men fought their way through the thickets and tangled underbrush of the forest to the head of Nipisiguit River, with long portages and dangerous voyagings amid white, angry rapids. Then they ascended the mad Tobique, a grueling job of canoe poling against a strong current amid menacing rocks and logs.
<P>
Near the deer licks in the New Brunswick wilds they built camera blinds of poles and brush, from behind which they watched the deer and moose coning down to drink in the little pools, and made some excellent motion pictures and "stills." Some of the slow motion studies of these animals give a clear idea of their movements in flight. In a few instances they prove the fallacy of the notion prevalent among hunters that deer always run with their tails up, for these studies reveal the fact that they sometimes keep their tails down while bounding through the brush or in open places. The unconscious postures and antics of both moose and deer at the licks suggest those of innocent childhood.
<P>
He has secured many night photographs of wild animals, including deer, moose, and bears, all well-defined against woodland backgrounds. Years ago he perfected his system by which a wild animal took his own photograph. This is done by means of a trip thread stretched across a "lead" and connected with a camouflaged camera. As soon as the animal touches the thread the contact sets off a charge of flash powder which opens the shutter, so that flash and opening are synchronized in the middle of a one-fiftieth-of-a-second exposure.
<P>
It took the scientist a year to perfect this apparatus. So successful has been its operation that he has even "shot" a red fox, one of the most wary and difficult of subjects. His motion pictures of deer firing the flash and taking their own pictures are rare bits of photographic art. In the instantaneous "still" which a deer took of himself he had no time to register alarm, but the motion picture reveals his panic after the flash. In some cases the deer would bound away a few feet and then stand perfectly still, waving his ears about to detect sounds that might denote which way danger lay; but often he would scamper off in wild fright through the woods.
Other pictures were taken at night by "spotting" the animal with a jacklight, or bullseye lantern, from the bow of a canoe. To such a light a moose or deer pays little heed, thinking it is moonlight. When he is in the right position the flash is fired, thus making the exposure and recording the image.
<P>
Mr. Dickey showed me motion pictures of moose hunts on Bathurst Lake, where he pursued big moose in a canoe. Leaping upon the moose's back in the middle of the lake, he rode the animal to land and as far alongshore as he could cling to him before being bucked off or dislodged by overhanging branches. In this way he has ridden five moose.
<P>
Growing in number from month to month, Mr. Dickey's collection soon will reach 30,000. The specimens are models of taxidermy. All the smaller ones are arranged in family groups and species in large flat cedar drawers. They give a wonderfully comprehensive idea of a multitude of birds and small beasts. He also has many specimens of larger animals. Of late he has had men hunting in Central America and sending up many new specimens of animal life there, including agoutis, monkeys, coatis, tree porcupines with prehensile tails, opossums, armadilloes, rabbits, foxes, rats, mice, and bats by the hundred.
<P>
The dream of his life is to see all his valuable scientific material properly housed in Southern California in a place where students of natural history may have easy access to it. As it is, his specimens are in small collective units scattered here end there in wooden garages and other inflammable structures. The bird specimens are of rare importance and interest. It would take many years to duplicate them. Indeed, I doubt if it could be done, as the scientist has many family groups arranged in what appears to be unbroken sequence as to species, while many of his single specimens of birds and quadrupeds are exceedingly rare, representing species that are almost extinct.
<P>
The man is a rare specimen himself. There are not catalogued in our directories many successful men who at the beginnings if their careers were so badly handicapped or whose future seemed so unpromising, and yet who, despite it all, have made such progress and such achievement along their chosen lines of endeavor. I see no reason why he may not lay claim to primacy in he scientific field of private collection, in which he has labored so long and so zealously. That primacy would have been recognized long ago but for his inclination to remain in the background and keep out of the spotlight. But this contentment with seclusion is one of the marks of your true scientist and nature-lover.-Bailey Millard.
<P>
<span class="martinjohnsonsmall">--Millard, Bailey. The Martin Johnson of America. The World's Work,  September 1926;52(5):567-570.</span></td>
	</tr>
</table>

<cfinclude template="footer.cfm">