

<cfinclude template="header2.cfm">
<P>

<table width="95%" border="0" align="center" cellpadding="8" cellspacing="0">
  <tr>
    <td colspan="8" align="center" valign="top"><img src="worldswork/uclabio_worldsworkv52moose.jpg">
	<tr><td colspan="8" align="center" class="louise"><B>Flashlight of a bull moose, Mckiel Lake, New Brunswick</B><br> Mr. Dickey's adventures in photographing wild life are described in an article on page 567</td></tr>
	
		
    
  
  <tr bgcolor="#EFEFEF">
 <td align="center"><a href="brownpelicans.cfm?id=18"><img src="worldswork/thumbnails/uclabio_worldsworkv52foxchipmunk_jpg.jpg" alt="Gray Fox. Chipmunk
" width="60" height="100" border="0"></a></td>
 <td align="center"><a href="brownpelicans.cfm?id=20"><img src="worldswork/thumbnails/uclabio_worldsworkv52moose2_jpg.jpg" alt="Moose (female)
" width="70" height="100" border="0"></a></td> 
 <td align="center"><a href="brownpelicans.cfm?id=19"><img src="worldswork/thumbnails/uclabio_worldsworkv52hummingbirds_jpg.jpg" alt="HummingBirds " width="74" height="100" border="0"></a></td>
 <td align="center"><a href="brownpelicans.cfm?id=16"><img src="worldswork/thumbnails/uclabio_worldsworkv52deer_jpg.jpg" alt="White-tailed deer" width="65" height="100" border="0"></a></td>
 <td align="center"><a href="brownpelicans.cfm?id=15"><img src="worldswork/thumbnails/uclabio_worldsworkv52albatross_tern_jpg.jpg" alt="Laysan Albatross.  
White Tern" width="60" height="100" border="0" class="roll"></a></td>
 <td align="center"><a href="brownpelicans.cfm?id=21"><img src="worldswork/thumbnails/uclabio_worldsworkv52pelican_tern_mockingbird_jpg.jpg" alt="Brown Pelicans - top - 
White Tern - bottom left - Mockingbird - bottom right" width="64" height="100" border="0"></a></td>  
 <td align="center"><a href="brownpelicans.cfm?id=17"><img src="worldswork/thumbnails/uclabio_worldsworkv52dickey_jpg.jpg" alt="Donald R. Dickey" width="67" height="100" border="0"></a></td>
   
   
   
   
  </tr>
  <tr><td colspan="8" align="left" class="louise2">»Wild Life of America: Photographs by Donald R. Dickey, The World's Work, Vol. 52, September, 1926. p. [558-566]</td></tr>
</table>



<cfinclude template="footer.cfm">