<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Electronic Resources Cataloging">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "6/20/2012">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->


<p>The <b>UCLA Library Cataloging &amp; Metadata Center</b> provides 
e-resources metadata services for MARC and non-MARC description. </p>
<h2>MARC-based Services</h2>
<p>This Web section focuses on services related to MARC records for 
e-resources. Such services include </p>
<ul>
	<li>Coordinating&nbsp;new e-resources cataloging requests; </li>
	<li>Coordinating e-resource maintenance requests for bibliographic records 
	already in the library catalog;</li>
	<li>Developing &amp; refining load specifications for batch-loaded files of MARC records 
	(e.g.,&nbsp; SCP records and Marcive records);</li>
	<li>Developing and testing new tools to assist catalogers in providing 
	descriptive metadata for e-resources;</li>
	<li>Maintaining training &amp; documentation.</li>
</ul>
<p>For more information, please consult the following pages:</p>
<div align="center">

<table width="81%" border="1" height="40">
  <tr>
    <td width="82%">
	<h3><a href="../erc_contacts/index.cfm">Contacts</a> </h3>
	</td>
  </tr>
  <tr>
    <td width="82%">
	<h3><a href="../erc_general/webtool.cfm">Catalog Request for Freely-Available E-Resources</a></h3>
	</td>
  </tr> 
<tr>
    <td width="82%">
	<h3><a href="../erc_general/newtool.cfm">Catalog Request for Paid/Licensed E-Resources</a></h3>
	</td>
  </tr>
  <tr>
    <td width="82%">
	<h3><a href="../erc_cataloging/index.cfm">Cataloging Documentation</a></h3>
	</td>
  </tr>
  <tr>
    <td width="82%">
	<h3><a href="../erc_reports/index.cfm">Record Loads and Error Reports</a> 
	[Under Construction]</h3>
	</td>
  </tr>
  <tr>
    <td width="82%">
	<h3><a href="../erc_sfx/index.cfm">SFX Documentation</a> [Under 
	Construction]</h3>
	</td>
  </tr>
  <tr>
    <td width="82%">
	<h3><a href="../erc_special/index.cfm">Special Tools (e.g., Web Cataloging Assistant)</a> 
	[Under Construction]</h3>
	</td>
  </tr>
  <tr>
    <td height="13" width="82%">
	<h3><a href="../erc_erig/index.cfm">E-Resources Interest Group</a> </h3>
	</td>
  </tr>
</table>
</div>
<br>
<h2>Other Metadata Services</h2>
<br>
<p>The Metadata Team oversees the descriptive metadata that facilitates the discovery, identification, evaluation, and selection of the UCLA Library's online resources. In addition, the Team also serves as a resource for other UCLA units on metadata for online resources.</p>

<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">

