<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Digital Resources Metadata Section">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "3/16/2011">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<p><strong>FAX: 310-794-9357<br>
              Phone: 310-825-4092</strong></p>
			  
            <p>Head: Claudia Horning<br>
            </p>
	    <p>E-Resource Cataloging Assistant: Gabe Cardenas</p>
<p>The Digital Resources Metadata Section oversees the descriptive metadata that facilitates the discovery, identification, evaluation, and selection of the UCLA Library's online resources. In addition, the Section also serves as a resource for other UCLA units on metadata for online resources.</p>

<p>Primary Responsibilities & Services: </p>
            <ul>
		<li>Documentation, training, and project management for the creation of descriptive metadata for UCLA Digital Library Program collections</li> 
		<li>Metadata consultations (within the Library and the larger UCLA community) on the selection of appropriate metadata standards, and the application of those standards to specific projects</li>
	      	<li>Mapping between metadata schemas</li>
		<li>Ongoing education and training on emerging trends in descriptive metadata</li>
		<li>Coordinating & tracking the timely cataloging of online monographs, serials and databases</li>	      	
		<li>Providing maintenance and persistence in URLs</li>
              	<li>Managing the load of MARCIVE government documents and CDL Shared Cataloging Program records</li>
		<li>Coordination with Scholarly Communication and Licensing on database maintenance for online resources</li>

	      
            </ul><br>
	
<p><a href="../policies/index.cfm#diglib">Guidelines for Digital Library Projects</a></p>

<p>Other Useful Links: </p>
            <ul>
		<li><a href="http://lts.library.cornell.edu/lts/ac/cat/index">Cornell University Cataloging & Metadata Services</li>
		<li><a href="http://www.dlib.indiana.edu/services/metadata/index.shtml">Indiana University Digital Library Program</li>
		<li><a href="http://www.getty.edu/research/publications/electronic_publications/intrometadata/index.html">Introduction to Metadata (Baca)</li>
		<li><a href="http://www.loc.gov/standards/mdc/">Library of Congress Metadata for Digital Content (MDC)</li> 
		<li><a href="http://www.lib.washington.edu/Msd/mig/default.html">University of Washington Libraries Metadata Implementation Group (MIG)</li>
		<li><a href="http://tpot.ucsd.edu/msdunits/masu/index.html">UCSD Metadata Analysis and Specification Unit</li>
		<li><a href="http://www.lib.virginia.edu/digital/metadata/">University of Virginia Digital Initiatives: Metadata</li>


	      
            </ul><br>		













<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">