<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Physical Processing Section">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "08/12/2006">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<p> 
Phone: 310-825-4135 <br>
FAX: 310-794-9357</p>

<p>Elaine Sakamoto (Head) </p>
<br>
<p>The Physical Processing Section is comprised of two sections, Marking and Bindery. 
<p>The Marking Section is responsible for creating and attaching a call number label 
to the newly catalogued material. The Marking Section also does some in-house binding 
such as pambinds and kapco.  
<p>The Bindery Section is responsible for preparing and sending 
material to the UC Bindery.

 <p>To contact the UC Bindery or find out more information about what services the Bindery offers, use this link:  
<a href="http://businessservices.berkeley.edu/HtmFiles/LibraryBindery.htm">
http://businessservices.berkeley.edu/HtmFiles/LibraryBindery.htm</a>












<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">