<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Cataloging & Metadata Center Reference Resources">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "08/12/06">
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<h3>Cataloging & Metadata Center Reference Resources</h3>
<!--- <p>put something here</p> --->

<!--- 2016-11-17 akohler: Database query of resources no longer supported 
<cfinclude template="reference_final2.cfm">
--->
<p>Searching the reference resources database is no longer supported.  Please contact Paul Priebe with any questions.</p>

<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incEnd.cfm">