<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Libraries, Library Systems, Utilities">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "08/12/06">
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<table width="100%" border="0" align="left">
  <tr> 
    <td><a href="http://www.cdlib.org/">California Digital Library</a></td>
  </tr>
  <tr> 
    <td><a href="http://www.loc.gov/z3950/">Gateway to Library Catalogs </a>(LC)</td>
  </tr>
  
  <tr> 
    <td><a href="http://www.lapl.org/">Los Angeles Public Library</a> </td>
  </tr>
  <tr> 
    <td><a href="http://melvyl.cdlib.org">Melvyl Catalog on the Web</a> </td>
  </tr>
  <tr> 
    <td><a href="http://www.library.uq.edu.au/ssah/jeast//">National Library Catalogues 
      Worldwide</a> (Univ. of Queensland Library)</td>
  </tr>
  <tr> 
    <td><a href="http://www.niss.ac.uk/lis/">NISS - Library &amp; Info Services 
      (U.K.)</a> </td>
  </tr>
  <tr> 
    <td><a href="http://uclibs.org/PID/9577">RLG Union Catalog</a> (UC access)</td>
  </tr>
  <tr> 
    <td><a href="http://www-sul.stanford.edu/">Stanford University Libraries</a> 
    </td>
  </tr>
  <tr> 
    <td >&nbsp;</td>
  </tr>
    <tr> 
    <td > 
      <a href="http://fennica.linneanet.fi/">Fennica: national bibliography 
        of Finland</a>
    </td>
  </tr>
  <tr> 
    <td><a href="http://www.bnf.fr/pages/zNavigat/frame/version_anglaise.htm?ancre=english.htm">Biblioth&egrave;que 
      nationale de France</a> (select BN-OPALE PLUS)</td>
  </tr>
  <tr> 
    <td><a href="http://www.sub.uni-goettingen.de/index-e.html">Goettingen State 
      and University Library</a> (Germany)</td>
  </tr>
  <tr> 
    <td ><a href="http://www.ubka.uni-karlsruhe.de/hylib/en/kvk.html">Karlsruhe 
      Virtual Catalog </a>(Germany)</td>
  </tr>
  <tr> 
    <td ><a href="http://nektar1.oszk.hu/librivision_eng.html"> LibriVision</a> 
      (Hungary)</td>
  </tr>
  <tr> 
    <td ><a href="http://corvina.bibl.u-szeged.hu/corvina/opac-en">University 
      Library, University of Szeged</a> (Hungary)</td>
  </tr>
  <tr> 
    <td ><a href="http://www.kb.nl/index-en.html">National Library of 
      the Netherlands</a></td>
  </tr>
  <tr> 
    <td ><a href="http://www.kfnl.gov.sa:88/hipmain/">King Fahad National 
      Library</a> (Saudi Arabia) - English and Arabic interface</td>
  </tr>
  <tr> 
    <td ><a href="http://www.bne.es/cgi-bin/wsirtex?FOR=WBNCONP1">Biblioteca 
      Nacional de Espa&ntilde;a -- Cat&aacute;logos</a> (Spain)</td>
  </tr>
  <tr> 
    <td ><a href="http://www.mkutup.gov.tr/database.html">National Library 
      of Turkish Database</a></td>
  </tr>
  <tr> 
    <td ><a href="http://www.libs.uaeu.ac.ae/">United Arab Emirates 
      University</a></td>
  </tr>
  
<tr><td>&nbsp;</td></tr>
    <tr> 
    <td><b>Scandinavian national-bibliography records:</b></td>
    </tr>
<tr><td>&nbsp;</td></tr>

  <tr> 
    <td > 
      <a href="http://www.libris.kb.se/english/indexeng.jsp">LIBRIS: national 
        union catalog of Swedish libraries</a>
    </td>
  </tr>
  <tr> 
    <td ><a href="http://embla.kb.se/F">Regina: Swedish Royal Library 
      catalog</a></td>
  </tr>
  <tr> 
    <td ><a href="http://www.nb.no/baser/norbok/">Norbok: Norwegian 
      national bibliography</a></td>
  </tr>
  <tr> 
    <td ><a href="http://wgate.bibsys.no/search/pub/">BIBSYS: Norwegian 
      union catalog</a></td>
  </tr>
  <tr> 
    <td ><a href="http://rex.kb.dk/">Rex: Danish royal library catalog</a></td>
  </tr>
  <tr> 
    <td ><a href="http://bibliotek.dk/">bibliotek.dk: Union catalog 
      of Danish libraries</a></td>
  </tr>
  <tr> 
    <td ><a href="http://www.dbc.dk/">DBC: Danish Bibliographic Centre</a></td>
  </tr>
  <tr> 
    <td ><a href="http://www.gegnir.is/">Gegnir: Icelandic libraries 
      union catalog</a></td>
  </tr>
  <tr> 
    <td >&nbsp;</td>
  </tr>

</table>







<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incEnd.cfm">