<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Electronic Resources Cataloging: Contacts">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "02/08/2007">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<h2>Contacts</h2>
<p>Please consult the page:
<h3><a href=" ../../cataloging/keycontacts/index.cfm">Key Contacts in Cataloging &amp; Metadata Center</a>
</h3>
</p>


<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">

<p>For information related to non-MARC metadata, return to the the Cataloging &amp; 
Metadata Center page and select the <b>Digital Resources Metadata Section</b>.</p>
