<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Library of Congress Resources">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "08/12/06">
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<table width="100%" border="0" align="left">

<tr>
    <td><a href="http://www.loc.gov/">Library of Congress Home Page</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://lcweb.loc.gov/catdir/catdir.html">Cataloging</a></td>
  </tr>
  <tr>
    <td><a href="http://lcweb.loc.gov/catdir/cpso/">Cataloging Policy and Support 
      Office</a> </td>
  </tr>
  
  <tr> 
    <td><a href="http://catalog.loc.gov/">Library of Congress Online Catalog</a></td>
  </tr>
  <tr> 
    <td><a href="http://lcweb.loc.gov/catdir/lccn/lccn.html">LC Cataloging Newsline</a></td>
  </tr>

  <tr> 
    <td><a href="http://lcweb.loc.gov/z3950/">LC WWW/Z39.50 Gateway to Library 
      Catalogs </a></td>
  </tr>
  <tr> 
    <td><a href="http://lcweb.loc.gov/marc">MARC 21 Standards</a> </td>
  </tr>
  <tr> 
    <td><a href="http://lcweb.loc.gov/catdir/pcc/">Program for Cooperative Cataloging 
      (PCC)</a></td>
  </tr>
  <tr> 
    <td><a href="http://lcweb.loc.gov/catdir/cpso/cpso.html#subjects">Subject 
      Headings Weekly Lists</a> </td>
  </tr>
  <tr> 
    <td><a href="http://thomas.loc.gov">Thomas: Legislative Information</a> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>

</table>










<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incEnd.cfm">