<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="PCC Training Materials">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "10/28/06">
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->

<p>Here are listed copies of course materials provided to support 
              workshops and institutes developed by the Program for Cooperative 
              Cataloging. Files are password-protected. To request passwords, 
              please contact either <a href="mailto:crmiller@library.ucla.edu">Caroline 
              Miller</a> or <a href="mailto:rstumps@library.ucla.edu">Rita Stumps</a>.</p>
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr> 
                
    <td height="20"><a href="../../pcctraining/series_trainees_sep06.pdf">Series 
      Training: Trainee binder </a><font size="-1">(updated Sept. 2006)</font></td>
              </tr>
              <tr> 
                <td><a href="../../pcctraining/series_trainers_sep06.pdf">Series Training: Trainer's 
                  Manual</a> <font size="-1">(updated Sept. 2006)</font></td>
              </tr>
              <tr> 
                <td><a href="../../pcctraining/AppH&I_sep06.pdf">Series Training: Appendices H-I</a> 
                  <font size="-1">(updated Sept. 2006)</font> </td>
              </tr>
              <tr> 
                <td><a href="../../pcctraining/series_ppt_filessep06.zip">Series Training: PowerPoint 
                  slides</a> (zip file) <font size="-1">(updated Sept. 2006)</font></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table>










<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incEnd.cfm">