<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Serials Cataloging Section">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "08/24/2005">
<!--- Do not alter this tag! --->
<cfinclude template="/cataloging/includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->

<ol>

	<li>
	<h2>Title: Labor Magazine (posted 8/30/05)</h2></li>


<ul>
	<li><a href="/cataloging/serials/ISSN/LaborMag1.jpg">Cover</a></li>
	<li><a href="/cataloging/serials/ISSN/LaborMag2.jpg">Publisher's letter</a></li>
</ul>



	<li>
	<h2>Title: Advances in database systems (posted 9/9/05)</h2></li>


<ul>
	<li><a href="/cataloging/serials/ISSN/adbs/adbs28a.jpg">v.28:Series t.p.: Kluwer international series on advances in database systems</a></li>
	<li><a href="/cataloging/serials/ISSN/adbs/adbs28b.jpg">v.28:p.4 of cover: Kluwer international series on advances in database systems</a></li>
	<li><a href="/cataloging/serials/ISSN/adbs/adbs29a.jpg">v.29:Series t.p.: Advances in database systems</a></li>
	<li><a href="/cataloging/serials/ISSN/adbs/adbs29b.jpg">v.29:p.4 of cover: Advances in database systems</a></li>
</ul>



</ol>








<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="/cataloging/includes/incEnd.cfm">