<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Center Policies and Procedures">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "05/08/2009">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<a name="top"></a>
<h2>Policies and Procedures</h2>

Here is a list of links to policies and procedures for the UCLA
Library Cataloging & Metadata Center<br><br>
<a href="#authorities">Authorities</a> |&nbsp;<a href="#callnum">Call Numbers</a>&nbsp;| 
  <a href="#copycat">Copy Cataloging</a>&nbsp; |<a href="#originalcat">Original Cataloging</a>&nbsp; |&nbsp; <a href="#searching">Searching</a>&nbsp; |&nbsp; <a href="#statistics">Statistics</a>&nbsp;|&nbsp; <a href="#processing">Other Processing Procedures</a>&nbsp; |&nbsp; <a href="#voyager">Voyager Documentation</a>&nbsp; |&nbsp; <a href="#diglib">Digital Library Project Guidelines</a>   <br>


<table border="0" cellspacing="1" cellpadding="20" width="100%">
        <tr valign="top"> 
          
    <td colspan="3" height="58"> 
	
	<h3><a name="Libraries"></a>UCLA Libraries</h3>[Restricted to UCLA]
	<ul>
	<li><a href="http://staff.library.ucla.edu/groups/accm/">Advisory Committee on Cataloging/Metadata (ACCM) Home Page</a> </li>
      <li><a href="http://libteams/otng/talk/cat/">Cataloging Training Group (Voyager 
        Implementation Team)</a> </li>
 </ul>
            
<!--- ************************************
			AUTHORITIES
****************************************** --->            
      <h3><a name="authorities"></a>Authorities</h3>
            
      <ul>
        <li><a href="../procedures/Authority Searching in Voyager.pdf" >Searching Authorities in Voyager</a> - (rev. 
          Sept. 2007)</li>
        <li><a href="../authority/Authority%20conflict%20report%202005.doc">Authority 
          Conflict Report</a> (2005)</li>
        <li><a href="../procedures/ConflictSearchingPersonalNames.pdf" target="blank">Conflict 
          Searching in Voyager - Personal Name Authority Records</a> </li>
		  <li><a href="../procedures/Authority Searching in Voyager Series.pdf">Series Authority Searching in Voyager for Monographs</a></li>
		  <li><a href="../procedures/SeriesAuthoritiesCoding05.pdf" target="blank">Series 
          Authority Record Coding &amp; Examples</a></li>
        <li><a href="../procedures/Series%20training%20cheat%20Voy.pdf">Series 
          Authority Record/Bibliographic Check-in Record</a></li>
		<li><a href="../policies/seriessplitdecision.pdf">Split Series Tracing 
          Decision Records</a></li>
        <li><a href="../saco/">Subject Authority Proposal Form</a></li>
      </ul>
	  
	<p><font size="-1"><a href="#top">Back to top</a></font></p>
	
<!--- ************************************
			CALL NUMBERS
****************************************** --->
	  
      <h3><a name="callnum"></a>Call Numbers</h3>
	  
      <ul>
        <!---         
		<li><a href="../callnumbers/index.cfm">Call Number Manual </a>- (NOTICE: Much of the information in this document has been superseded by other documents. This manual is in the process of being revised.-- Training and Documentation Section, Feb. 5, 2007.)</li>
--->
        <li><a href="../policies/Call Numbers size designation.pdf">Call 
          Numbers - Size designation</a> - (rev. Jan. 2008)</li>
        <li><a href="../policies/Call Numbers volume designation.pdf">Call Numbers 
          - Volume designation</a> - (April 2007)</li>
        <li><a href="../procedures/CallNumberMarking-Multimedia.pdf">Call Number 
          Marking (Multimedia)</a> - (Aug. 2006)</li>
        <li><a href="../procedures/CallNumberPlacement.pdf">Call Number 
          Placement</a> - (Oct. 2007)</li>
        <li><a href="../policies/classifyingbibliographies.pdf">Classifying Bibliographies</a></li>
        <li><a href="../procedures/Translation%20cutters.pdf">Cutters for Translations</a></li>
        <li><a href="../procedures/Exceptional%20Call%20Numbers%20for%20Rapid%20Cataloging.pdf">Exceptional 
          Call Numbers for Rapid Cataloging</a></li>
        <li><a href="../policies/cutterpolicy.pdf">LC vs. Local Cutters</a></li>
        <li><a href="../policies/localcallno_fall98.pdf">Local Call Number Practice</a></li>
        <li><a href="../procedures/Shelflisting%20policies.pdf">Shelflisting for 
          Monographs</a> - (rev. Apr. 2007)</li>
        <li><a href="../procedures/Belles%20lettres%20LC%20cutters.pdf">Tables 
          for Belles-Lettres, P-PZ40 (L.C. Informal)</a></li>
        <li><a href="../policies/Thesis-DissertCutters.pdf">UCLA Thesis and Dissertation 
          Cutter List</a> - (rev. Feb. 2009)</li>
      </ul>
	  
	  <p><font size="-1"><a href="#top">Back to top</a></font></p>

<!--- ************************************
			COPY CATALOGING
****************************************** --->
	  
      <h3><a name="copycat"></a>Copy Cataloging</h3>
	  <br>
<p><a href="../copy/copyprocedures/index.cfm">Copy Cataloging Procedures for Monographs Page</a></p>
            
      <ul>
	    <li><a href="../procedures/CopyCat%20Procedures%20For%20Monographs07Aug.pdf" >Copy Cataloging Procedures: Copy Cataloging</a> <font size="-1"> - (rev. Aug. 2007)</font></li>
	    <li><a href="../procedures/CopyCat%20Rapid%20Cataloging.pdf" >Copy Cataloging Procedures: Rapid Cataloging</a><font size="-1"> - (rev. Aug. 2007)</font></li>
		<li><a href="../procedures/CopyCat Rapid Processing Procedures.pdf" >Copy Cataloging Procedures: Rapid Processing</a><font size="-1"> - (rev. Aug. 2007)</font></li>

        <li><a href="../procedures/049InputStandardsOverview.pdf" >049 
          Input Standards - Overview</a>&nbsp;- (rev. June 2009)</li>
        <li><a href="../procedures/049InputStandardsinOCLC.pdf" >049 
          Input Standards in OCLC - Synopsis</a> - (rev. June 2009)</li>
        <li><a href="../procedures/CheatSheetAR&YR.pdf" >049 Cheat 
          Sheet - Arts &amp; YRL</a> </li>
        <li><a href="../procedures/CheatSheetMusic.pdf" >049 Cheat 
          Sheet - Music</a> - (rev. June 2009)</li>
        <li><a href="../procedures/CheatSheetSEL.pdf" >049 Cheat 
          Sheet - SEL</a> </li>
        <li><a href="../procedures/CheatSheetYR.pdf" >049 Cheat 
          Sheet - YRL</a> </li>
        <li><a href="../procedures/049_Input_Standards_for_UCLA_CatalogingREVISED.pdf" >049 
          Input Standards - Voyager Holdings and Items</a> </li>
        <li><a href="../procedures/246cheatsheet.pdf">246 Cheat Sheet - Books</a> - (rev. June 2006)</li>
		<li><a href="../procedures/CatalogingChanges.pdf" >Cataloging Changes in Voyager</a> </li>
		<li><a href="How to identify serials.pdf">How to Identify Serials</a></li>
        <li><a href="../procedures/IMLvideos.pdf">IML Videos Cataloging </a> - (rev. June 2007)</li>
		<li><a href="../procedures/CopyCat Minicat with Copy.pdf">Minicat: Minicat with Copy</a> - (rev. Jan. 2008)</li>
        <li><a href="../procedures/CopyCat Minicat.pdf">Minicat: Original Minicat Procedures</a> - (rev. Jan. 2008)</li>
        <li><a href="../procedures/CopyCat Minicat Derive For Lang.pdf">Minicat: non-English derived records</a></li>		
        <li><a href="../procedures/MinicatVoyager049.pdf">Minicat Voyager 049</a></li>
        <li><a href="../procedures/Music%20Marking%20Abbrev.pdf">Music Marking 
          Abbreviations</a></li>
        <li><a href="../procedures/Music%20Marking%20Examples.pdf">Music Marking Examples</a></li>
		<li><a href="../procedures/CopyCat Music Rapid Processing2007.pdf">Music Rapid Processing (CDA Collection)</a> - (rev. Aug. 2007)</li>
		<li><a href="../procedures/Overlay%20of%20Record1.pdf" target="blank">Overlay of Records</a> </li>
        <li><a href="../procedures/Paging from YRL2007.pdf">Paging & Stack Checks from YRL</a></li>
        <li><a href="../procedures/SEL Theses.pdf">SEL Theses and Dissertations Minimal Cataloging</a></li>
		<li><a href="../procedures/CopyCat Series Checking.pdf">Series Authority Checking for Monographs</a></li>
		<li><a href="../procedures/Authority Searching in Voyager Series.pdf">Series Authority Searching in Voyager for Monographs</a></li>
		<li><a href="seriessplitdecision.pdf">Series Split Tracing Decision Records</a></li>
		<li><a href="SRLFminiatures&pre1850.pdf">SRLF Processing - Miniatures & Pre-1800</a></li>
        <li><a href="summaryholdings.pdf">Summary Holdings Policy</a></li>
		<li><a href="../procedures/UsingMacroExpressMacro.pdf" target="blank">Using Macro Express&nbsp;</a> </li>

      </ul>
	  
	  <p><font size="-1"><a href="#top">Back to top</a></font></p>
            
<!--- ************************************
			ORIGINAL CATALOGING
****************************************** --->      

	  <h3><a name="originalcat"></a>Original Cataloging</h3>
            
      <ul>
        <li><a href="../procedures/260 repeatable 2009july22.pdf">260 Field (Repeatable) -- LC/PCC Guidelines (July 2009)</a> <img src="../images/new.gif" width="28" height="11"></li>
        <li><a href="http://www.loc.gov/catdir/pcc/bibco/bibco.html">BIBCO Home Page</a></li>
        <li><a href="../procedures/CatalogingGlossary.pdf">Cataloging Glossary</a></li>
		<li><a href="../procedures/Cataloging%20CD-ROMs200705.pdf" target="blank">CD-ROMs</a> - (May 2007)</li>
        <li><a href="../procedures/Cataloging%20Dissertations050918.pdf" target="blank">Dissertations</a> - (Sept. 2005)</li>
		<li><a href="../procedures/Cataloging%20Microforms%202004.pdf" target="blank">Microforms</a></li>
        <li><a href="../procedures/CopyCat Minicat.pdf">Minicat: Original Minicat Procedures</a> - (rev. Aug. 2007)</li>

        <li><a href="../policies/origcatpol.html">Original Monographic Cataloging Policy</a> - (Dec. 2005)</li>
        <li><a href="../procedures/Cataloging%20Sound%20Recordings200705.pdf" target="blank">Sound Recordings</a> - (May 2007)</li>
		<li><a href="http://www.loc.gov/catdir/cpso/soundrec.pdf">New Sound Recording Formats--L.C.</a> - (Feb. 2007)</li>
		<li><a href="../procedures/SRLF%20Master%20Negative%20Microfilm_Mono.pdf" target="blank">SRLF Master Negative Microfilm (Monographs)</a> </li>
        <li><a href="../procedures/Cataloging%20Videorecordings200705.pdf" target="blank">Videorecordings</a> - (May 2007)</li>
	</ul>
	  
	  <p><font size="-1"><a href="#top">Back to top</a></font></p>
            
<!--- ************************************
			SEARCHING
****************************************** --->
	  
	  <h3><a name="searching"></a>Searching</h3>
			
       <ul>
			<li><a href="../procedures/ConflictSearchingPersonalNames.pdf">Conflict Searching in Voyager - Personal Name Authority Records</a> </li>
			<li><a href="../procedures/Authority Searching in Voyager.pdf">Searching Authorities in Voyager</a> - (rev. Sept. 2007)</li>
			<li><a href="../procedures/Authority Searching in Voyager Series.pdf">Series Authority Searching in Voyager for Monographs</a></li>
  
       </ul>
	   
	   
      <p><font size="-1"><a href="#top">Back to top</a></font></p> 
<!--- ************************************
			STATISTICS
****************************************** --->	  
	 <h3><a name="statistics"></a>Statistics</h3>
	 
	 <ul>
	 
	 <li><a href="../procedures/Collecting Cataloging Statistics automatically.pdf">Collecting Cataloging Statistics automatically</a> - (Rev Jan. 14, 2009) </li>
<li><a href="../procedures/Cataloging948a.pdf">Cataloging Center Codes - (948 $a)</a> - (rev. July 31, 2007)</li>	
<li><a href="../procedures/Cataloging948d.pdf">Cataloging Effort Codes - (948 $d)</a> - (rev. Jan. 14, 2009)</li>	
	<li><a href="../procedures/Cataloging948e.pdf">Format of primary item being cataloged - (948 $e)</a> - (rev. March 20, 2008)</li>	
	<li><a href="../procedures/Cataloging 948gRev.pdf">Maintenance: Specific Information - (948 $g)</a> - (rev. March 10, 2008)</li>
	<li><a href="../procedures/Cataloging948h.pdf">National Contribution - (948 $h)</a> - (rev. Jan. 9, 2008)</li>
	<li><a href="../procedures/Cataloging948i.pdf">NACO Contribution - (948 $i)</a> - (June 28, 2007)</li>
	<li><a href="../procedures/Cataloging948j.pdf">SACO Contribution - (948 $j)</a> - (June 28, 2007)</li>
	
	</ul>
	<p><font size="-1"><a href="#top">Back to top</a></font></p>
	  
<!--- ************************************
			OTHER PROCESSING PROCEDURES
****************************************** --->
	  
	  <h3><a name="processing"></a>Other Processing Procedures</h3>
            
      <ul>
        <li><a href="../procedures/Paging from YRL2007.pdf">Paging & Stack Checks 
          from YRL</a> <font size="-1"> - (May 2007)</font> </li>
        <li><a href="../procedures/Paging materials from SRLF.pdf">Paging Materials 
          from SRLF</a> <font size="-1"> - (May 2007)</font></li>
		<li><a href="../procedures/ProblemReturnsFromSRLFmarch2008.pdf">Problem Returns From SRLF</a> <font size="-1"> - (March 2008)</font> </li>
        <li><a href="../procedures/PumpkinStreamers.pdf">Pumpkin-colored Streamers and Items 
		  on Receipt</a> <font size="-1"> - (November 2007)</font></li>		  
        <li><a href="../procedures/Returning%20materials.pdf">Returning Material</a>s 
          - <font size="-1">(Oct. 2007)</font></li>
        <li><a href="../procedures/Rush Processing Procedures for Monographs.pdf" target="blank">Rush 
          Processing of Monographs</a><font size="-1"> - (rev. Apr. 2007)</font> 
        </li>
        <li><a href="../procedures/Shelf ready procedures.pdf">Shelf Ready Procedures</a><font size="-1"> - (Dec. 2007)</font> </li>	
        </ul>	  
	  <p><font size="-1"><a href="#top">Back to top</a></font></p>
	  
<!--- ************************************
			VOYAGER DOCUMENTATION
****************************************** --->      
	  
	  <h3><a name="voyager"></a>Voyager Documentation [Restricted to UCLA]</h3>
	  
      <ul>
        <li><a href="http://libteams.library.ucla.edu/OTNG/talk/CAT/General%20Handouts/Forms/AllItems1.aspx">General 
          Handouts (Editing, keyboard shortcuts, preferences, etc.)</a></li>
        <li><a href="http://libteams.library.ucla.edu/OTNG/talk/CAT/Shared%20Documents/Forms/AllItems1.aspx">Editing 
          Bibliographic Records - Handouts</a></li>
        <li><a href="http://libteams.library.ucla.edu/OTNG/talk/CAT/MFHD%20%20Items%20Class%20Handouts/Forms/AllItems1.aspx">MFHD 
          &amp; Items - Handouts</a></li>
        <li><a href="http://libteams.library.ucla.edu/OTNG/talk/CAT/Searching%20Class%20Handouts/Forms/AllItems1.aspx">Searching 
          - Handouts</a></li>
        <li><a href="../procedures/Spine%20Label%20Program.doc">Spine Label Program</a></li>
        <li><a href="../procedures/voyager%20build%207%20features.pdf">Voyager Build 7 features</a></li>		
        <li><a href="http://libteams.library.ucla.edu/computing/voyager/Shared Documents/Forms/AllItems.aspx">Voyager Locations</a></li>
      </ul>
	<p><font size="-1"><a href="#top">Back to top</a></font></p>
	  
<!--- ***************************************
		DIGITAL LIBRARY PROJECT GUIDELINES
********************************************* --->

    <h3><a name="diglib"></a>Digital Library Project Guidelines</h3>
	      <ul>
		<li>General Documentation</li>
			<ul>
				<li><a href="../procedures/DRM_Metadata_guidelines_Version_1withUCLACoreMods.pdf">Guidelines for Descriptive Metadata for the UCLA Digital Library Program</a> - (Version 1, April 2009)</li>
				<li><a href="../procedures/DRM_Working with Controlled Fields in DLCS.pdf">Controlled Fields in DLCS</a> - (rev. Apr. 8, 2009)</li>
				
		    </ul>

		  <li>AIDS Posters Project</li>
			<ul>
				<li><a href="../procedures/Metadata Guidelines AIDS Posters080229.pdf" >Metadata Guidelines</a> - (rev. Feb. 29, 2008)</li>
				<li><a href="../procedures/AIDS Posters pt 2 Training 080124.pdf" >Training Session Powerpoint with Notes</a> - (Jan. 24, 2008)</li>
				<li><a href="../procedures/AIDS Posters Project_Definitions agent qualifiers.pdf" >Definitions for Common Agent Qualifiers</a> - (rev. Feb. 12, 2008)</li>		
				<li><a href="../procedures/AIDS Posters Project_Online Resources.pdf" >Online Resources</a></li>		
		    </ul>
		  <li>Patent Medicine Cards Project</li>
		    <ul>
				<li><a href="../procedures/FinalMetadataGuidelinesPatentMedicine.pdf">Metadata Guidelines for Patent Medicine Cards</a> - (rev. Dec. 4, 2008)</li>
				<li><a href="../procedures/NoNotesPatentMedicineTradeCards.pdf">Training Session Powerpoint</a> - (rev. Dec. 2, 2008)</li>
				<li><a href="../procedures/MeSH Qualifiers.pdf">Allowable Qualifiers in MeSH</a></li>
			</ul>
		  <li>Weber Jazz Photographs</li>
		    <ul>
				<li><a href="../procedures/DRM_WeberGuidelines.pdf">Metadata Guidelines for Weber Collection</a> - (rev. Apr. 17, 2009)</li>
				<li><a href="../procedures/DRM_WeberPPT.pdf">Weber Training Session Powerpoint</a> - (rev. May 8, 2009)</li>
			</ul>
		  </ul>
		  
	
	  
 <p><font size="-1"><a href="#top">Back to top</a></font></p>
 
    </td>
			</table>
<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">