<span id="nav_this"><a href="http://www.library.ucla.edu/bruinsuccess/">Bruin Success with Less Stress Home</a></div></span>
<span id="nav_inter">
<form>
&nbsp;
<select name="list" class="nav_inter" onchange="top.location.href=this.form.list.options[this.form.list.selectedIndex].value">
<option value="../01/01.cfm">1. Intellectual Property</option>
<option value="01.cfm" selected>2. Need a File, Share a File</option>
<option value="../03/01.cfm">3. Citing & Documenting Sources</option>
<option value="../04/01.cfm">4. Avoiding Disaster</option>
<option value="../05/01.cfm">5. Don't Get Busted</option>
<option></option>
<option value="../07/01.cfm">Resources for Faculty</option>
<option value="../06/01.cfm">Resources for UCLA Students</option>

<option value="../about/index.cfm">What Is This Site? </option>
<option value="../about/credits.cfm">Who Made This? </option>
<option value="http://www.library.ucla.edu/bruinsuccess/">Home</option>
</select>&nbsp;
</form>
</span>
<span id="nav_intra">
<form>
&nbsp;
<select name="list" class="nav_intra" onchange="top.location.href=this.form.list.options[this.form.list.selectedIndex].value">
<option value="01.cfm" <cfif FindNoCase("01.cfm", PATH_INFO)>selected</cfif>>1. Need a File, Share a File</option>
<option value="02.cfm" <cfif FindNoCase("02.cfm", PATH_INFO)>selected</cfif>>2. Students Getting Sued?</option>
<option value="03.cfm" <cfif FindNoCase("03.cfm", PATH_INFO)>selected</cfif>>3. Student Comments on the News</option>
<option value="04.cfm" <cfif FindNoCase("04.cfm", PATH_INFO)>selected</cfif>>4. Copyright Law and File Sharing</option>
<option value="05.cfm" <cfif FindNoCase("05.cfm", PATH_INFO)>selected</cfif>>5. File Sharing in the Dorms</option>
<option value="06.cfm" <cfif FindNoCase("06.cfm", PATH_INFO)>selected</cfif>>6. Where Does UCLA Stand?</option>
<option value="0701.cfm" <cfif FindNoCase("07", PATH_INFO)>selected</cfif>>7. Fact or Fiction?</option>
<option value="08.cfm" <cfif FindNoCase("08.cfm", PATH_INFO)>selected</cfif>>8. What did Carlos and Eddie learn?</option>
<option value="09.cfm" <cfif FindNoCase("09.cfm", PATH_INFO)>selected</cfif>>9. Explore Resources for UCLA Students</option>
</select>&nbsp;
</form>
</span>

