<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Geographic Resources">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "09/18/2008">
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
 <table width="100%" border="0" align="center">
  <tr> 
    <td><a href="http://www.ga.gov.au/map/names/">Australia: Geoscience Australia 
      Place Name Search</a></td>
  </tr>
  <tr> 
    <td ><a href="http://ilmbwww.gov.bc.ca/bcnames/">British Columbia</a></td>
  </tr>
  <tr> 
    <td ><a href="http://geonames.nrcan.gc.ca/index_e.php">Canada: 
      Geographical Names of Canada</a> <font size="-1"> - (Natural Resources Canada)</font></td>
  </tr>
  <tr> 
    <td><a href="http://lcweb.loc.gov/marc/cfmap.html">Cartographic Computer Files 
      - Guidelines</a></td>
  </tr>
  <tr>
    <td><a href="http://www.bartleby.com/69/">Columbia Gazetteer of North America</a></td>
  </tr>
  <tr>
    <td><a href="http://www.columbiagazetteer.org/">Columbia Gazetteer of the 
      World</a></td>
  </tr>
  <tr> 
    <td><a href="http://lcweb.loc.gov/marc/countries/">Country Codes</a></td>
  </tr>
  <tr> 
    <td><a href="http://lcweb.loc.gov/marc/geoareas/">Geographic Area Codes</a></td>
  </tr>
  <tr> 
    <td><a href="http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq">GNIS: Geographic 
      Names Information System of the Board on Geographic Names</a> - Query Form</td>
  </tr>
  <tr> 
    <td><a href="http://earth-info.nga.mil/gns/html/index.html">GEOnet Names Server</a> 
      (GNS)</td>
  </tr>
  <tr> 
    <td><a href="http://geography.about.com">Geography internet resources (from 
      About.com)</a></td>
  </tr>
  <tr> 
    <td><a href="http://www.ordsvy.gov.uk/">Great Britain - Ordnance Survey Gazetteer</a> 
      <font size="-1">(Click on &quot;Use Get-a-map&quot; and then on &quot;I 
      want to Get-a-map now&quot;.)</font> </td>
  </tr>
  <tr> 
    <td><a href="http://ucs.orst.edu/%7Ereeset/html/tools.html">Map Cataloging 
      Tools from Oregon State University</a></td>
  </tr>
  <tr>
    <td><a href="http://www.maplandia.com/">Maplandia: Google Maps World Gazetteer</a></td>
  </tr>
  <tr> 
    <td><a href="http://www.linz.govt.nz/core/placenames/searchplacenames/">New 
      Zealand Geographic Place-Names Database</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>











<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incEnd.cfm">