<table border="0" align="center" cellpadding="0" cellspacing="4">
 <tr>
  <td><a href="http://www.library.ucla.edu/bruinsuccess/"><img src="images/nav_home.gif" alt="Home" name="menu0" width="105" height="50" border="0"
id="menu0" onMouseOver="showMenu(event)" onMouseOut="hideMenu(event)"></a></td>
  <td><a href="../01/01.cfm"><img src="../images/nav_01.gif" alt="Intellectual Property" name="menu1" width="105" height="50" border="0"
id="menu1" onMouseOver="showMenu(event)" onMouseOut="hideMenu(event)"></a></td>
  <td><a href="../02/01.cfm"><img src="../images/nav_02.gif" alt="Need a File, Share a File" name="menu2" width="105" height="50" border="0"
id="menu2" onMouseOver="showMenu(event)" onMouseOut="hideMenu(event)"></a></td>
  <td><a href="../03/01.cfm"><img src="../images/nav_03.gif" alt="Citing & Documenting Sources" name="menu3" width="105" height="50" border="0"
id="menu3" onMouseOver="showMenu(event)" onMouseOut="hideMenu(event)"></a></td>
  <td><a href="../04/01.cfm"><img src="../images/nav_04.gif" alt="Avoiding Disaster" name="menu4" width="105" height="50" border="0"
id="menu4" onMouseOver="showMenu(event)" onMouseOut="hideMenu(event)"></a></td>
  <td><a href="../05/01.cfm"><img src="../images/nav_05.gif" alt="Don't Get Busted" name="menu5" width="105" height="50" border="0"
id="menu5" onMouseOver="showMenu(event)" onMouseOut="hideMenu(event)"></a></td>
 </tr>
</table>