<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Authority/Database Maintenance Section">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "11/18/2006">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<p>Head: Caroline Miller</p>
<p>Cataloging & Metadata Center Authority/Database Maintenance Section 
<p><b>General Description</b>: The Authority/Database Maintenance Section is responsible 
  for coordinating and assisting with the names, series, and subject authority 
  control work of catalogers, and for carrying out related database cleanup. Members 
  of the Section act as resources for catalogers within all of the UCLA cataloging 
  centers, and develop or contribute to training program in all aspects of authority 
  control. The Section also coordinates NACO and SACO activities for the Department, 
  and acts as a liaison with the Library of Congress on authority issues.</p>
<p> The Authority/Database Maintenance Section is responsible for performing a 
  number of assignments involving the editing or creation of machine-readable 
  bibliographic records, bibliographic problem solving and local database cleanup. 
  Major duties include: processing added volumes and supplemental materials to 
  previously-cataloged titles, processing added locations, additional copies, 
  replacements, transfers, and assisting in daily editing and problem-solving 
  activities, as necessary. The Section is also responsible for resolving conflicts 
  in headings in the local database, adding or creating authority records to facilitate 
  searching and retrieval, keeping current with name, series, and subject changes, 
  and providing assistance to catalogers in YRL and other campus cataloging centers 
  in interpreting and applying relevant cataloging codes and authority control 
  documentation. It is anticipated that workflow and responsibilities will undergo 
  change as the Library's integrated library system evolves.</p>
 
  
  The Authority/Database Maintenance Section consists of .5 FTE librarian and 
4 FTE staff. <br>
<br>
<table width="100%" border="0">
  <tr> 
    <td width="27%" valign="top">Caroline Miller</td>
    <td width="48%" valign="top">Section Head</td>
    <td width="25%" valign="top">(310) 825-4446</td>
  </tr>
  <tr> 
    <td width="27%" valign="top">Silvia Mariscal </td>
    <td width="48%" valign="top">Subject Authority Specialist</td>
    <td width="25%" valign="top">(310) 825-9056 </td>
  </tr>
  <tr> 
    <td width="27%" valign="top">Paul Priebe</td>
    <td width="48%" valign="top">Names/Series Authority Specialist</td>
    <td width="25%" valign="top">(310) 825-9056</td>
  </tr>
  <tr> 
    <td width="27%" valign="top">Nelson Velasquez</td>
    <td width="48%" valign="top">Authority/Database Maintenance Assistant </td>
    <td width="25%" valign="top">(310) 825-9056</td>
  </tr>
  <tr> 
    <td width="27%" valign="top">Nora Avetyan</td>
    <td width="48%" valign="top">Authority/Database Maintenance Assistant</td>
    <td width="25%" valign="top">(310) 825-9056</td>
  </tr>
</table>
<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">

