<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Copy Cataloging Tools">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "10/29/2005">
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<table border="0" cellpadding="0" cellspacing="0"  width="100%">
              <tr> 
                <td width="50%" valign="top"> 
                  <h3>OCLC</h3>
                  <ul>
                    <li><a href="http://www.oclc.org/bibformats/default.htm">Bibliographic 
                      Formats and Standards</a></li>
                    <li><a href="https://www3.oclc.org/app/bibdup/">Duplicate 
                      Record Merge Request</a></li>
                    <li><a href="http://www.oclc.org/technicalbulletins/">Technical 
                      Bulletins</a></li>
                  </ul>
                </td>
                <td width="50%"> 
                  <h3>MARC</h3>
                  <ul>
                    <li> <a href="http://www.oclc.org/oclc/man/code/codetoc.htm">MARC 
                      Code Lists</a></li>
                    <li><a href="http://lcweb.loc.gov/marc/">MARC21 Standards</a></li>
                  </ul>
                </td>
              </tr>
              <tr> 
                <td width="50%" valign="top"> 
                  <h3>Library of Congress</h3>
                  <ul>
                    <li><a href="http://lcweb.loc.gov/catdir/cpso/">Cataloging 
                      Policy &amp; Support Office</a></li>
                    <li><a href="http://authorities.loc.gov/">LC Authorities</a></li>
                    <li><a href="http://catalog.loc.gov/">LC Online Catalog</a></li>
                    <li><a href="http://lcweb.loc.gov/catdir/pcc/">Program for 
                      Cooperative Cataloging (PCC)</a></li>
                  </ul>
                </td>
                <td width="50%" valign="top"> 
                  <h3>Reference Resources</h3>
                  <ul>
                    <li><a href="../../refshelf/index.cfm">UCLA Cataloger's Reference 
                      Shelf</a></li>
                    <li><a href="http://www.library.ucla.edu/search/reference.cfm">UCLA 
                      Reference Collection Online</a></li>
                  </ul>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                </td>
              </tr>
              <tr> 
                <td width="50%" valign="top"> 
                  <h3>National Library of Medicine</h3>
                  <ul>
                    <li><a href="http://www.nlm.nih.gov/mesh/MBrowser.html">MeSH 
                      Browser</a></li>
                    <li><a href="http://wwwcf.nlm.nih.gov/class/">NLM Classification</a></li>
                    <li><a href="http://locatorplus.gov/">NLM LOCATORplus</a></li>
                  </ul>
                <td> 
                <td width="50%" valign="top">&nbsp; </td>
              </tr>
            </table>

<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incEnd.cfm">