<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Electronic Resources Cataloging: Record Loads and Error Reports">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "02/28/2007">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->


<p>UNDER CONSTRUCTION</p>
<br>
<h2>Reports</h2>
<br>
<p>*** SCCTP Workshop Files ***</p>
<p>A. Trainee Manual: Adobe Acrobat Files</p>
<p>Note: Adobe Acrobat 8 has two methods for producing a manual: (1) a single 'binder' combining all files; and (2) a 'package.' The advantage of the 'binder' is size. Advantages of the 'package' include the ability to retain the individual file formats of the components and better navigation.</p>
<p><a href="Trainee_Manual_May_2008_Package.pdf">Trainee Manual: Package Option (14 May 2008)</a></p>
<p><a href="Trainee_Manual_May_2008_Single.pdf">Trainee Manual: Single File Option (14 May 2008)</a></p>


<br>


<p>B. Pre- and Post- Workshop Tests</p>
<p><a href="scctp_basic_prewkshop.htm">Pre-Workshop Self Test (22 Feb. 2008)</a></p>
<p><a href="scctp_basic_postwkshop_exercises.htm">Post-Workshop Self Test (22 Feb. 2008)</a></p>
<p><a href="scctp_basic_postwkshop_exercises_answers.htm">Post-Workshop Self Test Answers (22 Feb. 2008)</a></p>


<br>



<p>C. Instructors Sessions </p>
<p><a href="Session_1_May_2008_Instructor.ppt">Session 1 Instructor Powerpoint (14 
May 2008)</a></p>
<p><a href="Session_2_May_2008_Instructor.ppt">Session 2 Instructor Powerpoint (14 May 2008)</a></p>
<p><a href="Session_2_Feb_2008_Ex_Instructor.doc">Session 2 Instructor Exercises (22 Feb. 2008)</a></p>
<p><a href="Session_3_May_2008_Instructor.ppt">Session 3 Instructor Powerpoint (14 May 2008)</a></p>
<p><a href="Session_3_Mar_2008_Ex_Instructor.doc">Session 3 Instructor Exercises (15 
Mar. 2008)</a></p>
<p><a href="Session_4_May_2008_Instructor.ppt">Session 4 Instructor Powerpoint (14 May 2008)</a></p>
<p><a href="Session_4_Mar_2008_Ex_Instructor.doc">Session 4 Instructor Exercises (15 
Mar. 2008)</a></p>
<p><a href="Session_5_May_2008_Instructor.ppt">Session 5 Instructor Powerpoint (14 May 2008)</a></p>
<p><a href="Session_5_Feb_2008_Ex_Instructor.doc">Session 5 Instructor Exercises (22 Feb. 2008)</a></p>
<p><a href="Session_6_May_2008_Instructor.ppt">Session 6 Instructor Powerpoint (14 May 2008)</a></p>
<p><a href="Session_6_Mar_2008_Ex_Instructor.doc">Session 6 Instructor Exercises (15 
Mar. 2008)</a></p>
<p><a href="Session_7_May_2008_Instructor.ppt">Session 7 Instructor Powerpoint (14 May 2008)</a></p>
<p><a href="Session_7_Feb_2008_Ex_Instructor.doc">Session 7 Instructor Exercises (22 Feb. 2008)</a></p>

<br>

<p>D. Additional Information</p><p><a href="080220.Building_Trainee_Manual.doc">How the Trainee Manual 
was Built (Adobe 8) (22 Feb. 2008)</a><br>
</p>
<p><a href="080220.Building_Trainee_Manual.doc">How the Trainee Manual was Built</a><a href="080116.Conversion.doc"> (Adobe 7) (16 Jan. 2008)</a></p>
<p><a href="080302.FridayForumPreliminaries.sound.ppt">Canned Powerpoint Presentation Segment (Mar. 16, 2008)</a></p>
<hr>
<h2>E. Sample Wiki Pages</h2>
<p><a href="Wiki.doc">Overview</a></p>
<h3>E1. Cases Subdirectory: </h3>
<p><a href="Case.RecklessRalphs.doc">Reckless Ralph</a> |
<a href="Case.DimeNovelRoundup.doc">Dime Novel</a> |
<a href="Case.EsquireIndex.doc">Esquire Index</a></p>
<h3>E2. Exercises Subdirectory: </h3>
<p><a href="Exercise.RecklessRalph.Basic.doc">Major or Minor Change?</a> |
<a href="Exercise.IndextoEsquiredoc.Basic.doc">Serial or Monograph?</a> |
<a href="Exercise.IndextoEsquiredoc.Advanced.doc">How to Handle a Cumulative 
Index?</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<br>







<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">

