<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Electronic Resources Cataloging: Record Loads and Error Reports">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "02/28/2007">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->



<p>Post Content Here</p>

<ol>
	<li><a href="http://unitdev.library.ucla.edu/cataloging/erc_reports/IR-2010-rev-Manisha-examples.doc">IR Manual Examples (Word 97-2003 = .doc = 11,318KB)</a></li>
	<li><a href="http://unitdev.library.ucla.edu/cataloging/erc_reports/IR-2010-rev-Manisha-examples.docx">IR Manual Examples (Word 2007 = .docx = 5,869 KB)</a></li>
	

	<li><a href="http://unitdev.library.ucla.edu/cataloging/erc_reports/MECHANICS_OF_SUBMITTING_SACO_LCSH_PROPOSAL.pdf">Recording of MELA Session on SACO Proposals (Presenter: Paul Frank)</a></li>

</ol>
<p>&nbsp;</p>
<p>

  

  <!--- ************************************
			END PAGE CONTENT
****************************************** --->
  <!--- Do not alter this tag! --->
</p>
<cfinclude template="../includes/incEnd.cfm">








