<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Metadata Task Force">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "01/27/2010">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<p>The Metadata Task Force Section of the 
              UCLA Library Cataloging and Metadata Center is responsible for the partial               original cataloging and bibliographic control activities of the Cataloging               Center. The UCLA Cataloging Center now serves the libraries in the arts &amp; 
              humanities, sciences and social sciences areas.</p>

<p>The Section has consolidated three processes: Rapid Cataloging, Rapid Processing, and               partial original Cataloging, which is increasingly done at the network level.                The section also completes non-MARC metadata projects for the Digital Library                Program. Bibliographic Control activities include rush processing and                        distribution of monographic materials.</p>












<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">