<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Electronic Resources Cataloging: E-Resources Interest Group">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "11/18/2006">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
BEGIN PAGE CONTENT
****************************************** --->
<h2>E-Resources Cataloging Interest Group</h2>

<p> Links to notes from meetings of the E-Resources Cataloging Interest Group, including cue sheets, handouts, and other related information.</p>
<table border="0" cellspacing="1" cellpadding="20" width="100%">
<tr valign="top"> 
<td colspan="3" height="58"> 

<h3>E-Resources Catalogers Group Meetings</h3>
<ul>
<li><a href="SLPresentation\PresentationFr.doc">Second Life: The New Cataloging Frontier?</a> 
(Rhonda Super, March 27, 2008)<br>
&nbsp;</li>
<li><a href="071003.DLCS_training_handout.doc">Digital Library Collection System, Presentation #3, Training Handout</a> (Stephen Davison, Lisa McAulay, Lynn DeLacy, and Debby Cornell, October 3, 2007)</li>
</ul>
<ul>
<li><a href="071003.DLCS.1.wav">Digital Library Collection System, Presentation #3, part 1 </a> (Stephen Davison, Lisa McAulay, Lynn DeLacy, and Debby Cornell, October 3, 2007)</li>
</ul>
<ul>
<li><a href="071003.DLCS.2.wav">Digital Library Collection System, Presentation #3, part 2 </a> (Stephen Davison, Lisa McAulay, Lynn DeLacy, and Debby Cornell, October 3, 2007)</li>
</ul>
<ul>
<li><a href="071003.DLCS.3.wav">Digital Library Collection System, Presentation #3, part 3 </a> (Stephen Davison, Lisa McAulay, Lynn DeLacy, and Debby Cornell, October 3, 2007)</li>
</ul>
<ul>
<li><a href="071003.DLCS.4.wav">Digital Library Collection System, Presentation #3, part 4</a> (Stephen Davison, Lisa McAulay, Lynn DeLacy, and Debby Cornell, October 3, 2007)</li>
</ul>
<ul>
<li><a href="070927.Stephen_Davison.wav">Digital Library Collection System, Presentation #2</a> (Stephen Davison, Sept. 27, 2007)</li>
</ul>
<ul>
<li><a href="070824.Catalogers_Group.doc">Informal Notes from the Session</a> (V. Bross, August 24, 2007)</li>
</ul>
<ul>
<li><a href="E-Resources_Dates.doc">Whats in a Date? Recording Publication Dates for IRs</a> (Chamya Kincy, 
Presentation Handout, August 24, 2007)</li>
</ul>



	<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</table>

<!--- ************************************
END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">
