<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Catalogers Group Minutes">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "11/08/2007">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<a name="top"></a>
<h4>Catalogers Group Minutes: <a href="#2007">2007</a> |&nbsp;<a href="#2006">2006</a>&nbsp;| 
  <a href="#2005">2005</a>&nbsp; |<a href="#2004">2004</a>&nbsp; |&nbsp; <a href="#2003">2003</a>&nbsp; 
  |&nbsp; <a href="#2002">2002</a>&nbsp; |&nbsp; <a href="#2001">2001</a><br>
</h4>
<table width="91%" border="1" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td width="13%" height="65"> 
      <h3>2007<a name="2007"></a></h3>
    </td>
    <td width="29%" height="65"> 
      <ul>
        
		<li><a href="catgroup/catgroup080228a.pdf">February 28, 2008</a></li>
		<li><a href="catgroup/catgroup071025.pdf">October 25</a></li>
		<li><a href="catgroup/catgroup071018.pdf">October 18</a></li>
		<li><a href="catgroup/catgroup070927.pdf">September 27</a></li>
		<li><a href="catgroup/catgroup070924.pdf">September 24</a></li>
        <li><a href="catgroup/catgroup070920.pdf">September 20</a></li>
        <li><a href="catgroup/catgroup070824.pdf">August 24</a></li>
        <li><a href="catgroup/catgroup070518.pdf">May 18</a></li>
		<li><a href="catgroup/catgroup070510.pdf">May 10</a></li>
        <li><a href="catgroup/catgroup070301.pdf">March 1</a></li>
        <li><a href="catgroup/catgroup070215.pdf">February 15</a></li>
        <li><a href="catgroup/DeptMeetingt070201.pdf">February 1</a></li>
        <li><a href="catgroup/catgroup070125.pdf">January 25</a></li>
      </ul>
    </td>
    <td width="58%" height="65"> 
      <ul>
	    <li>Cataloging Treatment Options (Draft)</li>
        <li>R2 Consultants planning briefing, Q/A</li>
		<li>Cataloging problems</li>
		<li>Digital Library Program and DCLS</li>
		<li>Digital Library Program</li>
        <li>Cataloging problems</li>
        <li>Internet Resources</li>
		<li>BIBCO, CONSER reports</li>
        <li>UC/OCLC Pilot</li>
        <li>New Cat &amp; Met Center website</li>
        <li>CONSER Std. Record; OCLC</li>
        <li>Dept. meeting: Kinross move update</li>
        <li>ALA Midwinter reports</li>
      </ul>
    </td>
  </tr>
</table>
<h4><font size="-1"><a href="#top">Back to top</a></font> </h4>
<table width="80%" border="1" cellspacing="1" cellpadding="1">
              <tr valign="top"> 
                <td width="13%" height="65"> 
                  <h3>2006<a name="2006"></a></h3>
                </td>
                
    <td width="43%" height="65">
<ul>

		<li><a href="catgroup/catgroup060629.pdf" target="_blank">June 29</a></li>
        <li><a href="catgroup/catgroup060511.pdf" target="_blank">May 11</a></li>
		
        <li><a href="catgroup/DeptMeeting060426.pdf" target="_blank">April 26 
          Dept. Mtg.</a></li>
        <li><a href="catgroup/catgroup060420.pdf" target="_blank">April 20</a></li>
        <li><a href="catgroup/catgroup060413.pdf" target="_blank">April 13</a></li>
        <li><a href="catgroup/catgroup060323.pdf" target="_blank">March 23</a></li>
        <li><a href="catgroup/catgroup060309.pdf" target="_blank">March 9</a></li>
        <li><a href="catgroup/catgroup060302.pdf" target="_blank">March 2</a></li>
        <li><a href="catgroup/catgroup060223.pdf" target="_blank">February 23</a></li>
        <li><a href="catgroup/catgroup060209.pdf" target="_blank">February 9</a></li>
        <li><a href="catgroup/catgroup060202.pdf" target="_blank">February 2</a></li>
        <li><a href="catgroup/catgroup060126.pdf" target="_blank">January 26</a></li>
        <li><a href="catgroup/catgroup060112.pdf" target="_blank">January 12</a></li>
        <li><a href="catgroup/catgroup060105.pdf" target="_blank">January 5</a></li>
      </ul>
                </td>
                
    <td width="44%" height="65"> 
      <ul>
        <li><a href="catgroup/catgroup061116.pdf" target="_blank">November 16</a></li>
        <li><a href="catgroup/catgroup060720.pdf">July 20</a></li>
        <li><a href="catgroup/catgroup060713.pdf">July 13</a></li>
        <li><a href="catgroup/catgroup060706.pdf">July 6</a></li>
      </ul>
      <p>&nbsp;</p>
      </td>
              </tr>
            </table>
            <p><font size="-1"><a href="#top">Back to top</a></font> </p>
            <table width="80%" border="1" cellspacing="1" cellpadding="1">
              <tr valign="top"> 
                <td width="13%" height="160"> 
                  <h3>2005<a name="2005"></a></h3>
                </td>
                <td width="43%" height="160"> 
                  <ul>
                    <li><a href="catgroup/catgroup051208.pdf" target="_blank">December 8</a></li>
                    <li><a href="catgroup/catgroup050825.pdf" target="_blank">August 25</a></li>
                    <li><a href="catgroup/catgroup050721.pdf" target="_blank">July 21</a></li>
                    <li><a href="catgroup/catgroup050428.pdf" target="_blank">April 28</a></li>
                    <li><a href="catgroup/catgroup050310.pdf" target="_blank">March 10</a></li>
                    <li><a href="catgroup/catgroup050303.pdf" target="_blank">March 3</a></li>
                    <li><a href="catgroup/catgroup050210.pdf" target="_blank">February 10</a></li>
                    <li><a href="catgroup/catgroup050120.pdf" target="_blank">January 20</a></li>
                  </ul>
                </td>
                <td width="44%" height="160">&nbsp;</td>
              </tr>
            </table>
            <p><font size="-1"><a href="#top">Back to top</a></font> </p>
            <table width="80%" border="1" cellspacing="1" cellpadding="1">
              <tr valign="top"> 
                <td width="13%" height="132"> 
                  <h3>2004<a name="2004"></a></h3>
                </td>
                <td width="43%" height="132"> 
                  <ul>
                    <li><a href="catgroup/catgroup041216.pdf" target="_blank">December 16</a></li>
                    <li><a href="catgroup/catgroup041104.pdf" target="_blank">November 4</a></li>
                    <li><a href="catgroup/catgroup040401.pdf" target="_blank">April 1</a></li>
                    <li><a href="catgroup/catgroup040318.pdf" target="_blank">March 18</a></li>
                    <li><a href="catgroup/catgroup040304.pdf" target="_blank">March 4</a></li>
                    <li><a href="catgroup/catgroup040205.pdf" target="_blank">February 5</a></li>
                    <li><a href="catgroup/catgroup040115.pdf" target="_blank">January 15</a></li>
                  </ul>
                </td>
                <td width="44%" height="132">&nbsp;</td>
              </tr>
            </table>
            <p><font size="-1"><a href="#top">Back to top</a></font></p>
            <table width="80%" border="1" cellspacing="1" cellpadding="1">
              <tr valign="top"> 
                <td width="13%" height="208"> 
                  <h3>2003<a name="2003"></a></h3>
                </td>
                <td width="43%" height="208"> 
                  <ul>
                    <li><a href="catgroup/catgroup03Dec11.pdf" target="_blank">December 11</a></li>
                    <li><a href="catgroup/catgroup03Nov13.pdf" target="_blank">November 13</a></li>
                    <li><a href="catgroup/catgroup03Oct02.pdf" target="_blank">October 2</a></li>
                    <li><a href="catgroup/catgroup03Sept11.pdf" target="_blank">September 11</a></li>
                    <li><a href="catgroup/catgroup03Aug28.pdf" target="_blank">August 28</a></li>
                    <li><a href="catgroup/catgroup03Aug11.pdf" target="_blank">August 11</a></li>
                    <li><a href="catgroup/catgroup03Aug07.pdf" target="_blank">August 7</a></li>
                    <li><a href="catgroup/catgroup03July24.pdf" target="_blank">July 24</a></li>
                    <li><a href="catgroup/catgroup03July03.pdf" target="_blank">July 3</a></li>
                    <li><a href="catgroup/catgroup03June12.pdf" target="_blank">June 12</a></li>
                    <li><a href="catgroup/catgroup03June02.pdf" target="_blank">June 2</a> <font size="-1"><i>(XP 
                      training)</i></font></li>
                  </ul>
                </td>
                <td width="44%" height="208"> 
                  <ul>
                    <li><a href="catgroup/catgroup03May29.htm">May 29</a></li>
                    <li><a href="catgroup/catgroup03Apr10.pdf" target="_blank">April 10</a></li>
                    <li><a href="catgroup/catgroup03Apr03.pdf" target="_blank">April 3</a></li>
                    <li><a href="catgroup/catgroup03Mar27.pdf" target="_blank">March 27</a></li>
                    <li><a href="catgroup/catgroup03Mar20.pdf" target="_blank">March 20</a></li>
                    <li><a href="catgroup/catgroup03Mar06.pdf" target="_blank">March 6</a></li>
                    <li><a href="catgroup/catgroup03Feb20.pdf" target="_blank">February 20</a></li>
                    <li><a href="catgroup/catgroup03Feb13.pdf" target="_blank">February 13</a></li>
                    <li><a href="catgroup/catgroup03Jan30.pdf" target="_blank">January 30</a></li>
                    <li><a href="catgroup/catgroup03Jan16.pdf" target="_blank">January 16</a></li>
                  </ul>
                </td>
              </tr>
            </table>
            <p><font size="-1"><a href="#top">Back to top</a></font></p>
            <table width="80%" border="1" cellspacing="1" cellpadding="1">
              <tr valign="top"> 
                <td width="13%" height="213"> 
                  <h3>2002<a name="2002"></a></h3>
                </td>
                <td width="43%" height="213"> 
                  <ul>
                    <li><a href="catgroup/catgroup02Dec05.pdf" target="_blank">December 5</a></li>
                    <li><a href="catgroup/catgroup02Nov21.pdf" target="_blank">November 21</a></li>
                    <li><a href="catgroup/catgroup02Oct17.pdf" target="_blank">October 17</a> 
                      <i>Departmental Meeting</i> </li>
                    <li><a href="catgroup/catgroup02Oct3.pdf" target="_blank">October 3</a></li>
                    <li><a href="catgroup/catgroup02Sept19.pdf" target="_blank">September 19</a></li>
                    <li><a href="catgroup/catgroup02Sept12.pdf" target="_blank">September 12</a></li>
                    <li><a href="catgroup/catgroup02Aug08.pdf" target="_blank">August 8</a></li>
                    <li><a href="catgroup/catgroup02July25.pdf" target="_blank">July 25</a></li>
                    <li><a href="catgroup/catgroup02July18.htm">July 18</a></li>
                    <li><a href="catgroup/catgroup02July11.htm">July 11</a></li>
                    <li><a href="catgroup/catgroup02June06.pdf" target="_blank">June 6</a></li>
                  </ul>
                </td>
                <td width="44%" height="213"> 
                  <ul>
                    <li><a href="catgroup/catgroup02May23.pdf" target="_blank">May 23</a></li>
                    <li><a href="catgroup/catgroup02May09.htm">May 9</a></li>
                    <li><a href="catgroup/catgroup02Apr18.htm">April 18</a></li>
                    <li><a href="catgroup/catgroup02Apr11.htm">April 11</a></li>
                    <li><a href="catgroup/catgroup02Apr4.htm">April 4</a></li>
                    <li><a href="catgroup/catgroup02Mar7.htm">March 7</a></li>
                    <li><a href="catgroup/catgroup02Feb28.htm">February 28</a></li>
                    <li><a href="catgroup/catgroup02Feb14.htm">February 14</a></li>
                    <li><a href="catgroup/catgroup02Jan31.htm">January 31</a></li>
                    <li><a href="catgroup/catgroup02Jan24.htm">January 24</a></li>
                    <li><a href="catgroup/catgroup02Jan10.htm">January 10</a></li>
                  </ul>
                </td>
              </tr>
            </table>
            <p><font size="-1"><a href="#top">Back to top</a></font></p>
            <table width="80%" border="1" cellspacing="1" cellpadding="1">
              <tr valign="top"> 
                <td width="13%" height="22"> 
                  <h3>2001<a name="2001"></a></h3>
                </td>
                <td width="43%" height="22"> 
                  <ul>
                    <li><a href="catgroup/catgroup01Dec20.pdf" target="_blank">December 20</a></li>
                    <li><a href="catgroup/catgroup01Dec13.pdf" target="_blank">December 13</a></li>
                    <li><a href="catgroup/catgroup01Nov29.htm">November 29</a></li>
                    <li><a href="catgroup/catgroup01Nov15.pdf" target="_blank">November 15</a></li>
                    <li><a href="catgroup/catgroup01Nov01.pdf" target="_blank">November 1</a></li>
                    <li><a href="catgroup/catgroup01Oct25.htm">October 25</a></li>
                    <li><a href="catgroup/catgroup01Oct11.pdf" target="_blank">October 11</a></li>
                    <li><a href="catgroup/catgroup01Sept20.htm">September 20</a></li>
                    <li><a href="catgroup/catgroup01Aug23.htm">August 23</a></li>
                    <li><a href="catgroup/catgroup01Aug09.htm">August 9</a></li>
                    <li><a href="./catgroup/catgroup01July26.htm">July 26</a></li>
                    <li><a href="./catgroup/catgroup01July12.htm">July 12</a></li>
                  </ul>
                </td>
                <td width="44%" height="22"> 
                  <ul>
                    <li><a href="./catgroup/catgroup01June21.htm">June 21</a></li>
                    <li><a href="./catgroup/catgroup01June7.pdf" target="_blank">June 7</a></li>
                    <li><a href="./catgroup/catgroup01May17.pdf" target="_blank">May 17</a></li>
                    <li><a href="./catgroup/catgroup01May10.htm">May 10</a></li>
                    <li><a href="./catgroup/catgroup01Apr26.htm">April 26</a></li>
                    <li><a href="./catgroup/catgroup01Apr12.htm">April 12</a></li>
                    <li><a href="./catgroup/catgroup01Mar15.htm">March 15</a></li>
                    <li><a href="./catgroup/catgroup01Mar8.pdf" target="_blank">March 8</a></li>
                    <li><a href="./catgroup/catgroup01Feb22.htm">February 22</a></li>
                    <li><a href="./catgroup/catgroup01Feb15.htm">February 15</a></li>
                    <li><a href="./catgroup/catgroup01Jan18.pdf" target="_blank">January 18 </a></li>
                    <li><a href="./catgroup/catgroup01Jan8.htm">January 8</a></li>
                  </ul>
                </td>
              </tr>
            </table>
            <p><font size="-1"><a href="#top">Back to top</a></font></p>
			
			


<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">