
<!--begin text cell-->

<td  valign="top">
      <table border="0" cellspacing="1" cellpadding="20" width="100%" height="103">
        <tr valign="top"> 
          
      <td colspan="3" height="51"> 
        <h4>Catalogers<a name="top"></a> Group Minutes: &nbsp;<a href="#2007">2007</a> 
          | <a href="#2006">2006</a>&nbsp;| <a href="#2005">2005</a>&nbsp; |<a href="#2004">2004</a>&nbsp; 
          |&nbsp; <a href="#2003">2003</a>&nbsp; |&nbsp; <a href="#2002">2002</a>&nbsp; 
          |&nbsp; <a href="#2001">2001</a><br>
        </h4>
        <table width="80%" border="1" height="65" cellpadding="1" cellspacing="1">
          <tr> 
            <td width="13%" valign="top"> 
              <h3><b>2007<a name="2007"></a></b></h3>
            </td>
            <td width="43%" valign="top"> 
              <ul>
                <li><a href="catgroup/catgroup070301.pdf">March 1</a></li>
                <li><a href="catgroup/catgroup070215.pdf">February 15</a></li>
                <li><a href="catgroup/DeptMeetingt070201.pdf">February 2 Dept. 
                  Mtg.</a></li>
                <li><a href="catgroup/catgroup070125.pdf">January 25</a></li>
              </ul>
            </td>
            <td width="44%" valign="top">&nbsp;</td>
          </tr>
        </table>
        <h4><font size="-1"><a href="#top">Back to top</a></font> </h4>
        <table width="80%" border="1" cellspacing="1" cellpadding="1">
          <tr valign="top"> 
            <td width="13%" height="65"> 
              <h3>2006<a name="2006"></a></h3>
            </td>
            <td width="43%" height="65"> 
              <ul>
                <li><a href="catgroup/DeptMeeting060426.pdf">April 26 Dept. Mtg.</a></li>
                <li><a href="catgroup/catgroup060420.pdf">April 20</a></li>
                <li><a href="catgroup/catgroup060413.pdf">April 13</a></li>
                <li><a href="catgroup/catgroup060323.pdf">March 23</a></li>
                <li><a href="catgroup/catgroup060309.pdf">March 9</a></li>
                <li><a href="catgroup/catgroup060302.pdf">March 2</a></li>
                <li><a href="catgroup/catgroup060223.pdf">February 23</a></li>
                <li><a href="catgroup/catgroup060209.pdf">February 9</a></li>
                <li><a href="catgroup/catgroup060202.pdf">February 2</a></li>
                <li><a href="catgroup/catgroup060126.pdf">January 26</a></li>
                <li><a href="catgroup/catgroup060112.pdf">January 12</a></li>
                <li><a href="catgroup/catgroup060105.pdf">January 5</a></li>
              </ul>
            </td>
            <td width="44%" height="65">&nbsp;</td>
          </tr>
        </table>
        <p><font size="-1"><a href="#top">Back to top</a></font> </p>
        <table width="80%" border="1" cellspacing="1" cellpadding="1">
          <tr valign="top"> 
            <td width="13%" height="160"> 
              <h3>2005<a name="2005"></a></h3>
            </td>
            <td width="43%" height="160"> 
              <ul>
                <li><a href="catgroup/catgroup051208.pdf">December 8</a></li>
                <li><a href="catgroup/catgroup050825.pdf">August 25</a></li>
                <li><a href="catgroup/catgroup050721.pdf">July 21</a></li>
                <li><a href="catgroup/catgroup050428.pdf">April 28</a></li>
                <li><a href="catgroup/catgroup050310.pdf">March 10</a></li>
                <li><a href="catgroup/catgroup050303.pdf">March 3</a></li>
                <li><a href="catgroup/catgroup050210.pdf">February 10</a></li>
                <li><a href="catgroup/catgroup050120.pdf">January 20</a></li>
              </ul>
            </td>
            <td width="44%" height="160">&nbsp;</td>
          </tr>
        </table>
        <p><font size="-1"><a href="#top">Back to top</a></font> </p>
        <table width="80%" border="1" cellspacing="1" cellpadding="1">
          <tr valign="top"> 
            <td width="13%" height="132"> 
              <h3>2004<a name="2004"></a></h3>
            </td>
            <td width="43%" height="132"> 
              <ul>
                <li><a href="catgroup/catgroup041216.pdf">December 16</a></li>
                <li><a href="catgroup/catgroup041104.pdf">November 4</a></li>
                <li><a href="catgroup/catgroup040401.pdf">April 1</a></li>
                <li><a href="catgroup/catgroup040318.pdf">March 18</a></li>
                <li><a href="catgroup/catgroup040304.pdf">March 4</a></li>
                <li><a href="catgroup/catgroup040205.pdf">February 5</a></li>
                <li><a href="catgroup/catgroup040115.pdf">January 15</a></li>
              </ul>
            </td>
            <td width="44%" height="132">&nbsp;</td>
          </tr>
        </table>
        <p><font size="-1"><a href="#top">Back to top</a></font></p>
        <table width="80%" border="1" cellspacing="1" cellpadding="1">
          <tr valign="top"> 
            <td width="13%" height="208"> 
              <h3>2003<a name="2003"></a></h3>
            </td>
            <td width="43%" height="208"> 
              <ul>
                <li><a href="catgroup/catgroup03Dec11.pdf">December 11</a></li>
                <li><a href="catgroup/catgroup03Nov13.pdf">November 13</a></li>
                <li><a href="catgroup/catgroup03Oct02.pdf">October 2</a></li>
                <li><a href="catgroup/catgroup03Sept11.pdf">September 11</a></li>
                <li><a href="catgroup/catgroup03Aug28.pdf">August 28</a></li>
                <li><a href="catgroup/catgroup03Aug11.pdf">August 11</a></li>
                <li><a href="catgroup/catgroup03Aug07.pdf">August 7</a></li>
                <li><a href="catgroup/catgroup03July24.pdf">July 24</a></li>
                <li><a href="catgroup/catgroup03July03.pdf">July 3</a></li>
                <li><a href="catgroup/catgroup03June12.pdf">June 12</a></li>
                <li><a href="catgroup/catgroup03June02.pdf">June 2</a> <font size="-1"><i>(XP 
                  training)</i></font></li>
              </ul>
            </td>
            <td width="44%" height="208"> 
              <ul>
                <li><a href="catgroup/catgroup03May29.htm">May 29</a></li>
                <li><a href="catgroup/catgroup03Apr10.pdf">April 10</a></li>
                <li><a href="catgroup/catgroup03Apr03.pdf">April 3</a></li>
                <li><a href="catgroup/catgroup03Mar27.pdf">March 27</a></li>
                <li><a href="catgroup/catgroup03Mar20.pdf">March 20</a></li>
                <li><a href="catgroup/catgroup03Mar06.pdf">March 6</a></li>
                <li><a href="catgroup/catgroup03Feb20.pdf">February 20</a></li>
                <li><a href="catgroup/catgroup03Feb13.pdf">February 13</a></li>
                <li><a href="catgroup/catgroup03Jan30.pdf">January 30</a></li>
                <li><a href="catgroup/catgroup03Jan16.pdf">January 16</a></li>
              </ul>
            </td>
          </tr>
        </table>
        <p><font size="-1"><a href="#top">Back to top</a></font></p>
        <table width="80%" border="1" cellspacing="1" cellpadding="1">
          <tr valign="top"> 
            <td width="13%" height="213"> 
              <h3>2002<a name="2002"></a></h3>
            </td>
            <td width="43%" height="213"> 
              <ul>
                <li><a href="catgroup/catgroup02Dec05.pdf">December 5</a></li>
                <li><a href="catgroup/catgroup02Nov21.pdf">November 21</a></li>
                <li><a href="catgroup/catgroup02Oct17.pdf">October 17</a> <i>Departmental 
                  Meeting</i> </li>
                <li><a href="catgroup/catgroup02Oct3.pdf">October 3</a></li>
                <li><a href="catgroup/catgroup02Sept19.pdf">September 19</a></li>
                <li><a href="catgroup/catgroup02Sept12.pdf">September 12</a></li>
                <li><a href="catgroup/catgroup02Aug08.pdf">August 8</a></li>
                <li><a href="catgroup/catgroup02July25.pdf">July 25</a></li>
                <li><a href="catgroup/catgroup02July18.htm">July 18</a></li>
                <li><a href="catgroup/catgroup02July11.htm">July 11</a></li>
                <li><a href="catgroup/catgroup02June06.pdf">June 6</a></li>
              </ul>
            </td>
            <td width="44%" height="213"> 
              <ul>
                <li><a href="catgroup/catgroup02May23.pdf">May 23</a></li>
                <li><a href="catgroup/catgroup02May09.htm">May 9</a></li>
                <li><a href="catgroup/catgroup02Apr18.htm">April 18</a></li>
                <li><a href="catgroup/catgroup02Apr11.htm">April 11</a></li>
                <li><a href="catgroup/catgroup02Apr4.htm">April 4</a></li>
                <li><a href="catgroup/catgroup02Mar7.htm">March 7</a></li>
                <li><a href="catgroup/catgroup02Feb28.htm">February 28</a></li>
                <li><a href="catgroup/catgroup02Feb14.htm">February 14</a></li>
                <li><a href="catgroup/catgroup02Jan31.htm">January 31</a></li>
                <li><a href="catgroup/catgroup02Jan24.htm">January 24</a></li>
                <li><a href="catgroup/catgroup02Jan10.htm">January 10</a></li>
              </ul>
            </td>
          </tr>
        </table>
        <p><font size="-1"><a href="#top">Back to top</a></font></p>
        <table width="80%" border="1" cellspacing="1" cellpadding="1">
          <tr valign="top"> 
            <td width="13%" height="22"> 
              <h3>2001<a name="2001"></a></h3>
            </td>
            <td width="43%" height="22"> 
              <ul>
                <li><a href="catgroup/catgroup01Dec20.pdf">December 20</a></li>
                <li><a href="catgroup/catgroup01Dec13.pdf">December 13</a></li>
                <li><a href="catgroup/catgroup01Nov29.htm">November 29</a></li>
                <li><a href="catgroup/catgroup01Nov15.pdf">November 15</a></li>
                <li><a href="catgroup/catgroup01Nov01.pdf">November 1</a></li>
                <li><a href="catgroup/catgroup01Oct25.htm">October 25</a></li>
                <li><a href="catgroup/catgroup01Oct11.pdf">October 11</a></li>
                <li><a href="catgroup/catgroup01Sept20.htm">September 20</a></li>
                <li><a href="catgroup/catgroup01Aug23.htm">August 23</a></li>
                <li><a href="catgroup/catgroup01Aug09.htm">August 9</a></li>
                <li><a href="./catgroup/catgroup01July26.htm">July 26</a></li>
                <li><a href="./catgroup/catgroup01July12.htm">July 12</a></li>
              </ul>
            </td>
            <td width="44%" height="22"> 
              <ul>
                <li><a href="./catgroup/catgroup01June21.htm">June 21</a></li>
                <li><a href="./catgroup/catgroup01June7.pdf">June 7</a></li>
                <li><a href="./catgroup/catgroup01May17.pdf">May 17</a></li>
                <li><a href="./catgroup/catgroup01May10.htm">May 10</a></li>
                <li><a href="./catgroup/catgroup01Apr26.htm">April 26</a></li>
                <li><a href="./catgroup/catgroup01Apr12.htm">April 12</a></li>
                <li><a href="./catgroup/catgroup01Mar15.htm">March 15</a></li>
                <li><a href="./catgroup/catgroup01Mar8.pdf">March 8</a></li>
                <li><a href="./catgroup/catgroup01Feb22.htm">February 22</a></li>
                <li><a href="./catgroup/catgroup01Feb15.htm">February 15</a></li>
                <li><a href="./catgroup/catgroup01Jan18.pdf">January 18 </a></li>
                <li><a href="./catgroup/catgroup01Jan8.htm">January 8</a></li>
              </ul>
            </td>
          </tr>
        </table>
        <p><font size="-1"><a href="#top">Back to top</a></font></p>
        </td>
     </tr>

<!--end text-->


</table>