<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Government Documents Resources">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "08/12/06">
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<table width="100%" border="0" align="left">
  <tr> 
    <td width="19%"> <b>U.S. Federal</b></td>
    <td width="81%"><a href="http://www2.lib.udel.edu/godort/cataloging/toolbox.htm">Toolbox 
      for Processing and Cataloging Federal Government Documents</a></td>
  </tr>
<!--- I think these are out of date, from 2000
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%"><a href="http://www.access.gpo.gov/su_docs/fdlp/cip/cgcomp01.html">GPO 
      Cataloging Guidelines - Computer Files No. 1A</a></td>
  </tr>
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%"><a href="http://www.access.gpo.gov/su_docs/fdlp/cip/cg-clr1.html">GPO 
      Cataloging Guidelines - Collection-Level Records</a></td>
  </tr>
  <tr> 
    <td width="19%">&nbsp; </td>
    <td width="81%"><a href="http://www.access.gpo.gov/su_docs/fdlp/cip/catguide.html">GPO 
      Cataloging Guidelines - Linking Fields No. 1</a></td>
  </tr>
   --->
  <tr> 
    <td width="19%">&nbsp;</td>
    <td width="81%">&nbsp;</td>
  </tr>

</table>









<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incEnd.cfm">