<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Language Resources">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "04/22/2010">
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->

      <table width="100%" border="0">
        <tr>
          <td><a href="http://lcweb.loc.gov/catdir/cpso/roman.html">ALA-LC Romanization 
      Tables</a></td>
        </tr>
        <tr>
          <td><a href="http://library.princeton.edu/departments/tsd/acm/acmmain.html">Arabic Cataloging Manual</a> </td>
        </tr>
        <tr>
          <td><a href="http://babelfish.altavista.com/translate.dyn">Babel Fish (Alta 
      Vista)</a></td>
        </tr>
        <tr>
          <td><A HREF="http://www.ethnologue.com/web.asp">Ethnologue: Languages of the 
      World</A> </td>
        </tr>
        <tr>
          <td><a href="HTTP://tpot.ucsd.edu/TSU/foreign.html">Foreign Language Aids 
      (TSU--UCSD)</a></td>
        </tr>
        <tr>
          <td><A HREF="http://www.june29.com/HLP">iLove Languages (formerly: The Human-Languages 
      Page)</A></td>
        </tr>
        <tr>
          <td><a href="http://www.bongthom.com/akonline/selectchapterek.asp">Kmer: AK-Online 
      </a></td>
        </tr>
        <tr>
          <td><a href="http://lcweb.loc.gov/marc/languages/">MARC Code List for Languages</a>;</td>
        </tr>
        <tr>
          <td><a href="http://www.omniglot.com/writing/alphabets.htm">Omniglot: a guide 
      to written language</a></td>
        </tr>
        <tr>
          <td><a href="http://www.mela.us/committees/persiancat.html">Persian Cataloging Manual</a></td>
        </tr>
        <tr>
          <td><A HREF="http://www.unicode.org/">UNICODE Home Page</A></td>
        </tr>
	<tr>
          <td><A HREF="http://www.unicode.org/">Vietnamese "Cheat Sheet"</A></td>
        </tr>
      </table>
 
<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incEnd.cfm">