<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Publications, Lists, etc.">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "08/12/06">
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<table width="100%" border="0" align="left">
  <tr> 
    <td><b>Finding Aids</b></td>
  </tr>
  <tr> 
    <td><a href="http://www.harrassowitz.de/ms/ejresguide.html">Electronic Journals 
      - Research Guide (Harrassowitz)</a></td>
  </tr>
   <tr> 
    <td><a href="http://info.lib.uh.edu/sepb/sepb.html">Scholarly Electronic Publishing 
      Bibliography </a></td>
  </tr>
  <tr> 
    <td><a href="http://info.lib.uh.edu/sepb/sepr.htm">Scholarly Electronic Publishing 
      Resources</a></td>
  </tr>
  
   <tr> 
    <td>&nbsp;</td>
  </tr>
  
  <tr> 
    <td><b>Selected Titles</b></td>
  </tr>
  <tr> 
    <td><a href="http://ublib.buffalo.edu/libraries/units/cts/autocat/">AUTOCAT 
      - List of Files</a> </td>
  </tr>

  <tr> 
    <td><a href="http://lcweb.loc.gov/acq/conser/consrlin.html">CONSERLine</a> 
    </td>
  </tr>
  <tr> 
    <td><a href="http://www.dlib.org/"> D-Lib Magazine: The Magazine of Digital 
      Library Research</a> </td>
  </tr>
  <tr> 
    <td><a href="http://www.lita.org/ital/index.htm">ITAL</a> -- Information Technology 
      and Libraries (LITA) </td>
  </tr>

  <tr> 
    <td><a href="http://www.asis.org/Publications/JASIS/jasis.html"> Journal of 
      the American Society for Information Science and Technology</a></td>
  </tr>
  <tr> 
    <td><a href="http://www.ljdigital.com/"> Library Journal Digital</a> </td>
  </tr>
  </table>










<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incEnd.cfm">