<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="E-Resources Cataloging: Documentation">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "11/23/2009">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<h2>Documentation: E-Resources Cataloging</h2>

<p>Links to cue sheets, templates, and other tools for 
cataloging e-resources in OCLC &amp; Voyager.</p>
<table border="0" cellspacing="1" cellpadding="20" width="100%">
        <tr valign="top"> 
          <td colspan="3" height="58"> 
            
            <h3>General</h3>
            
      <ul>
        <li><a href="CatalogingEResourcesFeb07.pdf">What is Being Cataloged: Definitions &amp; Decisions</a> (L. Ratliff, Feb. 2007)</li>
		<li>Documentation:
            
      <ul>
        <li><a href="http://www.loc.gov/catdir/pcc/bibco/irman.pdf">BIBCO manual, Appendix A: Integrating Resources</a>&nbsp; </li>
		<li>
		<a href="http://www.oclc.org/support/documentation/worldcat/cataloging/electronicresources/default.htm">
		Cataloging Electronic Resources: OCLC-MARC Coding Guidelines</a></li>
      </ul></li>
		<li>
		<a href="http://ublib.buffalo.edu/libraries/units/cts/olac/capc/stnir.html">Source of title </a>(OLAC CAPC document, 
		HTML, June 2005)</li>
		<li>
		<a href="http://ublib.buffalo.edu/libraries/units/cts/olac/capc/summnotes.html">Summary note</a> 
		(OLAC CAPC document, HTML, Aug. 2002)</li>
		<li><a href="URLs.doc">URLs in OCLC Records: Instructions for Monograph Catalogers</a> (C. Horning, Feb. 2007)</li>
		<li><a href="Connexion_templates.doc">Connexion Constant Data Forms</a> (V. Bross, Feb. 2007)
            
      <ul>
        <li><a href="constdatER.bibcd.db">Constant data file</a> (Connexion 1.6 format, Feb. 2007): Right click &amp; save to temporary file on your H drive as <i>constdatER.bibcd.db</i></li>
		<li><a href="E-Resources.mbk">Macrobook for Integrating Resource, PDF Monograph, HTML Monograph</a> (Connexion 1.6 format, Feb. 2007):&nbsp; Right click &amp; save to temporary file on your H drive as <i>E-Resources.mbk</i></li>
      </ul>
      	</li>
      </ul>
	  
      <h3>Monographs</h3>
	  
      <ul>
        <li><a href="electronic_books.ppt">Cataloging Electronic Monographs: MARC Fields</a>&nbsp; (C. Kincy, Powerpoint Presentation, Feb. 2007) 
            <ul>
        <li><a href="Cataloging Electronic Monographs_rev_7_07.doc">Cataloging E-Books</a> (C. Kincy, rev. July 2007)</li>
            </ul>
      	</li>
		<li><a href="notes_internetcat.htm">Notes (in AACR2 Order) for Electronic Monographs</a> (A. Riggio, HTML, Aug. 2000)</li>
	<li> <a href="http://www.loc.gov/catdir/pcc/bibco/PN-Final-Report.pdf">Provider-Neutral E-Monograph Record Task Group Report (July 30, 2009)</li>

	<li> <a href="http://www.loc.gov/catdir/pcc/bibco/PN-Guide.pdf">Provider-Neutral E-Monograph MARC Record Guide (B. Culbertson, Y. Mandelstam, G. Prager, 2009)</li>
      </ul>
	  
      <h3>Integrating Resources</h3>
            
      <ul>
        <li><a target="blank" href="E-Integrating%20Resources.ppt">Cataloging 
          Integrating Resources</a> (M. Beck, Powerpoint Presentation, Feb. 2007)</li>
		<li><a href="Web_site_in_various_languages.doc">245: $b [Web site] <i>in 
		various languages</i></a> (V. Bross, HTML, Feb. 2007)</li>
      </ul>
	  
	  <h3>Serials</h3>
            
      <ul>
        <li><a href="">Continuing Resources Cataloging Section: E-Serials
        </a>&nbsp;&nbsp; [under construction: link not yet active]</li>
      </ul>
            <hr>
			
	<h3>Distribution of Cataloging Requests</h3>
			
     <ul>
        <li><a href="UsingTasks_Catalogers.doc">Using Outlook Tasks to Manage E-Resources: Instructions for Catalogers</a> (C. Horning, Feb. 2007)</li>
		<li><a href="UsingTasks_Distributors.doc">Using Outlook Tasks to Manage E-Resources: Instructions for Distributors</a (C. Horning, Feb. 2007) </li>
		<li><a href="questions_and_contacts.doc">Monograph Original Catalogers: Questions &amp; Contacts</a> (C.R. Miller, C. Kincy, V. Bross, Feb. 2007)</li>
		<li><a href="initial_training.doc">Review of First 10 Records</a> (C.R. Miller, C. Kincy, V. Bross, Feb. 2007)</li>
      </ul>
	  
	  <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
			</table>
<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">