<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Reference Shelf">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "10/28/2006">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->

<ul>
  <li><a href="../refshelf/refauthresources/index.cfm">Authority Resources</a></li>
  <li><a href="../refshelf/refcattools/index.cfm">Cataloging Tools and Aids</a></li>
  <li><a href="../refshelf/refcollection/index.cfm">Cataloging & Metadata Center 
    Reference Resources</a></li>
  <li><a href="../refshelf/referesourcescat/index.cfm">Electronic Resources Cataloging</a></li>
  <li><a href="../refshelf/refpublications/index.cfm">Electronic Serials, Lists 
    &amp; other Publications</a></li>
  <li><a href="http://www.ifla.org/VII/s13/frbr/frbr.htm">Functional Requirements 
    for Bibliographic Records Final Report (IFLA)</a></li>
  <li><a href="../refshelf/refgeographic/index.cfm">Geography Resources</a></li>
  <li><a href="../refshelf/refgovdocs/index.cfm">Government Documents</a></li>
  <li><a href="../refshelf/reflanguages/index.cfm">Language Resources</a></li>
  <li><a href="../refshelf/reflibraries/index.cfm"> Libraries and Library Systems</a></li>
  <li> <a href="../refshelf/reforganizations/index.cfm">Library and Professional 
    Organizations</a></li>
  <li><a href="../refshelf/reflibraryofcongress/index.cfm">Library of Congress</a></li>
  <li> <a href="../refshelf/refmetadata/index.cfm">Metadata Resources</a></li>
  <li> <a href="../refshelf/refoclc/index.cfm">OCLC Resources</a></li>
  <li> <a href="http://www.loc.gov/catdir/pcc/">Program for Cooperative Cataloging</a></li>
  <li> <a href="../refshelf/refpcctraining/index.cfm">PCC Training Materials</a></li>
  <li> <a href="../refshelf/refshelflist/index.cfm">Shelflist Cards</a></li>
</ul>
<p>
  <!--- ************************************
			END PAGE CONTENT
****************************************** --->
  <!--- Do not alter this tag! --->
  <cfinclude template="../includes/incEnd.cfm">
</p>
<tr valign="top">
  <td colspan="3">&nbsp;
