<span id="nav_this"><a href="http://www.library.ucla.edu/bruinsuccess/">Bruin Success with Less Stress Home</a></span>
<span id="nav_inter">
<form>
&nbsp;
<select name="list" class="nav_inter" onchange="top.location.href=this.form.list.options[this.form.list.selectedIndex].value">
<option value="../01/01.cfm">1. Intellectual Property</option>
<option value="../02/01.cfm">2. Need a File, Share a File</option>
<option value="../03/01.cfm">3. Citing & Documenting Sources</option>
<option value="01.cfm" selected>4. Avoiding Disaster</option>
<option value="../05/01.cfm">5. Don't Get Busted</option>
<option></option>
<option value="../07/01.cfm">Resources for Faculty</option>
<option value="../06/01.cfm">Resources for UCLA Students</option>

<option value="../about/index.cfm">What Is This Site? </option>
<option value="../about/credits.cfm">Who Made This? </option>
<option value="http://www.library.ucla.edu/bruinsuccess/">Home</option>
</select>&nbsp;
</form>
</span>
<span id="nav_intra">
<form>
&nbsp;
<select name="list"  class="nav_intra" onchange="top.location.href=this.form.list.options[this.form.list.selectedIndex].value">
<option value="01.cfm" <cfif FindNoCase("01.cfm", PATH_INFO)>selected</cfif>>1. Avoiding Disaster: Eddie Gets Organized</option>
<option value="02.cfm" <cfif FindNoCase("02.cfm", PATH_INFO)>selected</cfif>>2. Tips for Making Research A Little Less Painful</option>
<option value="03.cfm" <cfif FindNoCase("03.cfm", PATH_INFO)>selected</cfif>>3. What Are You Looking At?</option>
<option value="04.cfm" <cfif FindNoCase("04.cfm", PATH_INFO)>selected</cfif>>4. Email Citations to Yourself</option>
<option value="05.cfm" <cfif FindNoCase("05.cfm", PATH_INFO)>selected</cfif>>5. Taking Notes</option>
<option value="06.cfm" <cfif FindNoCase("06.cfm", PATH_INFO)>selected</cfif>>6. Keeping Track</option>
<option value="07.cfm" <cfif FindNoCase("07.cfm", PATH_INFO)>selected</cfif>>7. Keep Things in One Place</option>
<option value="08.cfm" <cfif FindNoCase("08.cfm", PATH_INFO)>selected</cfif>>8. Printing Web Pages</option>
<option value="09.cfm" <cfif FindNoCase("09.cfm", PATH_INFO)>selected</cfif>>9. Time and Project Management</option>
<option value="10.cfm" <cfif FindNoCase("10.cfm", PATH_INFO)>selected</cfif>>10. Planning and Timing</option>
<option value="11.cfm" <cfif FindNoCase("11.cfm", PATH_INFO)>selected</cfif>>11. Keeping Things On Track</option>
<option value="12.cfm" <cfif FindNoCase("12.cfm", PATH_INFO)>selected</cfif>>12. Resources on Campus</option>
<option value="13.cfm" <cfif FindNoCase("13.cfm", PATH_INFO)>selected</cfif>>13. What Was That Again?</option>
<option value="14.cfm" <cfif FindNoCase("14.cfm", PATH_INFO) or FindNoCase("16.cfm", PATH_INFO)>selected</cfif>>14. Gotta Tip?</option>
<option value="15.cfm" <cfif FindNoCase("15.cfm", PATH_INFO)>selected</cfif>>15. Tips from Students</option>
<option value="tip_form.cfm" <cfif FindNoCase("form", PATH_INFO)>selected</cfif>>Send Us Your Tips</option>
</select>&nbsp;
</form>
</span>
