<cflocation url="current.cfm?i=1">
<!---
 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>UCLA Library | Music Library</title>
<link href="http://www2.library.ucla.edu/css/global.css" rel="stylesheet" type="text/css">
<link href="http://www2.library.ucla.edu/css/wht.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="http://www2.library.ucla.edu/javascript/index.js" type="text/javascript"></script>
<script language="JavaScript" src="http://www2.library.ucla.edu/javascript/questions.js" type="text/javascript"></script>
<script language="JavaScript" src="http://www2.library.ucla.edu/javascript/questions.js" type="text/javascript"></script>

<script type="text/javascript" src="http://www.library.ucla.edu/javascript/lib.js"></script>    
<script type="text/javascript" src="http://www2.library.ucla.edu/javascript/popup.js"></script>
<script type="text/javascript" src="http://www2.library.ucla.edu/javascript/listener.js"></script>

<style type="text/css">
<!--
.style9 {color: #FF0000}
-->
</style>
</head>
<body>
<div id="header">

<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>

  <td width="600">


<div><a href="http://www.library.ucla.edu"><img src="http://www2.library.ucla.edu/images/logo_blu_bar.gif" alt="UCLA Library" width="150" height="35" border="0"></a><img src="http://www2.library.ucla.edu/images/banner_music.gif" alt="Music Library" border="0"> </div>

<!--
<div><a href="http://www2.library.ucla.edu"><img src="/images/logo_blu_bar.gif" alt="UCLA Library" width="150" height="35" border="0"></a><img src="/images/banner_biomed.gif" alt="Louise M. Darling Biomedical Library" border="0"> </div>
-->

  </td>
  <td width="150">
<!-- updated per dig ref request 10 1 2009
<a href="/questions/index.cfm" onmouseout="turnOff('questions')" onmouseover="turnOn('questions')">
<img src="http://www.library.ucla.edu//images/b_questions_0.gif" alt="Questions? Ask Us!" name="image1" width="150" height="35" border="0" id="questions"></a>

updated per dig ref request 10 1 2009 -->


<table border="0" cellpadding="0" cellspacing="0" width="150"> 
     <tr> 
   <td colspan="4"><a href="http://www.library.ucla.edu/questions/index.cfm"><img name="b_questions_r1_c1" src="http://www.library.ucla.edu/images/b_questions_r1_c1.gif" width="150" height="22" border="0" id="b_questions_r1_c1" alt="Questions Ask Us" /></a></td> 
      </tr> 
    <tr> 
    <td> 
        <a href="http://www.library.ucla.edu/questions/index.cfm"><img name="b_questions_r2_c1" src="http://www.library.ucla.edu/images/b_questions_r2_c1.gif" width="31" height="13" border="0" id="b_questions_r2_c1" alt="Questions Ask Us" /></a> 
        </td> 
    <td> 
        <a id="_lpChatBtn" href='http://www.library.ucla.edu/questions/index.cfm'><img name="b_questions_r2_c2" src="http://www.library.ucla.edu/images/b_questions_r2_c2.gif" width="50" height="13" border="0" id="b_questions_r2_c2" alt="Chat Live with Us" /></a> 
        </td> 
    <td> 
        <a href='http://www.library.ucla.edu/questions/1690.cfm'><img name="b_questions_r2_c3" src="http://www.library.ucla.edu/images/b_questions_r2_c3.gif" width="34" height="13" border="0" id="b_questions_r2_c3" alt="Email Your Question to Us" /></a> 
        </td> 
    <td> 
        <a href='http://www.library.ucla.edu/questions/1689.cfm'><img name="b_questions_r2_c4" src="http://www.library.ucla.edu/images/b_questions_r2_c4.gif" width="35" height="13" border="0" id="b_questions_r2_c4" alt="Speak with Us" /></a> 
        </td> 
        </tr> 
  </table> 




</td>






 </tr>
</table>


</div>


<script language="JavaScript1.2" type="text/javascript">
<!--
dqm__codebase = "http://www2.library.ucla.edu/menus/script/" //script folder location
//-->
</script>
<script language="JavaScript1.2" src="http://www2.library.ucla.edu/menus/data_Global.js" type="text/javascript"></script>
<script language="JavaScript1.2" src="http://www2.library.ucla.edu/menus/script/dqm_loader.js" type="text/javascript"></script>



<div id="menu_global">





<table width="770" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>

  <td align="center"><a href="www.library.ucla.edu/search/index.cfm"><img src="http://www.library.ucla.edu/images/m_Search_blk.gif" alt="Search and Find" name="menu0" width="150" height="25" border="0"
id="menu0" onMouseOver="showMenu(event)" onMouseOut="hideMenu(event)"></a><a href="http://www.library.ucla.edu/service/index.cfm"><img
src="http://www.library.ucla.edu/images/m_Services_blk.gif" alt="Services" name="menu1" width="150" height="25" border="0" id="menu1"
onMouseOver="showMenu(event)" onMouseOut="hideMenu(event)"></a><a href="www.library.ucla.edu/libraries/index.cfm"><img
src="http://www.library.ucla.edu/images/m_Libraries_wht.gif" alt="Libraries and Collections" name="menu2" width="150" height="25" border="0" id="menu2"
onMouseOver="showMenu(event)" onMouseOut="hideMenu(event)"></a><a href="www.library.ucla.edu/about/index.cfm"><img
src="http://www.library.ucla.edu/images/m_About_blk.gif" alt="About" name="menu3" width="150" height="25" border="0" id="menu3"
onMouseOver="showMenu(event)" onMouseOut="hideMenu(event)"></a><a href="www.library.ucla.edu/news/index.cfm"><img
src="http://www.library.ucla.edu/images/m_News_blk.gif" alt="News, Events, Exhibits" name="menu4" width="150" height="25" border="0" id="menu4"
onMouseOver="showMenu(event)" onMouseOut="hideMenu(event)"></a></td>
 </tr>
</table>

</div>



<div id="live_area">
<!-- begin live area -->


<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
  <td width="300" height="50" class="b0110">



<!-- page title -->

<h1>Music Library</h1>  </td>
  <td width="450" height="50" valign="bottom" nowrap="nowrap" class="b0010"><br>
<!-- section menu -->
<div id="section_menu"><a href="http://www.library.ucla.edu/libraries/music/11628.cfm"><img src="http://www.library.ucla.edu/images/music_tab_news.gif" alt="News" border="0" width="150" height="25" vspace="0" hspace="0"></a><a href="http://www.library.ucla.edu/libraries/music/9701.cfm"><img src="http://www.library.ucla.edu/images/sm_services_wht.gif" alt="Research Help" border="0" width="150" height="25" vspace="0" hspace="0"></a><a href="http://www.library.ucla.edu/libraries/music/9700.cfm"><img src="http://www.library.ucla.edu/images/sm_about_wht.gif" alt="Services" border="0" width="150" height="25" vspace="0" hspace="0"></a></div>   </td>
 </tr>
 <tr valign="top">

  <td width="299" class="b0100">


<!-- begin closure notice area -->
<!-- begin closure notice area -->
<!-- begin closure notice area -->
<!--
<div class="alert_box">
<p>
<strong><a href="">All libraries closed December&nbsp;23 to January&nbsp;1</a></strong> &lt;&lt;<a href="http://www2.library.ucla.edu/holiday-closure/index.cfm">more info</a>&gt;&gt;
</p>
</div>
-->
<!-- end closure notice area -->
<!-- end closure notice area -->
<!-- end closure notice area -->




<DIV CLASS="darrowco_address">
 
<!-- begin page copy -->
 
 
 
 
 
 
 
 
1102 Schoenberg Music Building<BR>Los Angeles, CA&nbsp; 90095-9006<BR>Circulation: 310.825.1353<BR>Reference: 310.825.4882<BR><A href="http://www.library.ucla.edu/libraries/music/9881.cfm">Hours</A> | <A href="http://www.library.ucla.edu/libraries/music/9693.cfm">Location</A> | <A href="http://www.library.ucla.edu/libraries/music/9692.cfm">Contact</A><BR><BR>
 
<!-- end page copy -->
 </div>








<!-- begin links -->


<table width="299" border="0" cellpadding="0" cellspacing="0" >












 <!---<tr valign="top">
  <td width="20" align="center">&nbsp;</td>

  <td width="259" align="right" class="links"><a href="announcements.cfm">Announcements</a> </td>
  <td width="20" align="center">&nbsp; </td>
 </tr>

 <tr valign="top">
  <td width="20" align="center">&nbsp;</td>
  <td width="259" align="right" class="links"><a href="user_accounts.cfm">User Accounts</a></td>

  <td width="20" align="center">&nbsp;</td>
 </tr>

 <tr valign="top">
  <td width="20" align="center">&nbsp;</td>
  <td width="259" align="right" class="links"><a href="computer_hardware.cfm">Computer Software and Hardware</a> </td>
  <td width="20" align="center">&nbsp;</td>
 </tr>

 <tr valign="top">
  <td width="20" align="center">&nbsp;</td>
  <td width="259" align="right" class="links"> <a href="schedule.cfm">Hours,  Schedule and Reservations</a></td>
  <td width="20" align="center">&nbsp;</td>
 </tr>

 <tr valign="top">
  <td width="20" align="center">&nbsp;</td>

  <td width="259" align="right" class="links"><a href="orientation.cfm">Orientation</a></td>
  <td width="20" align="center">&nbsp;</td>
 </tr>

 <tr valign="top">
  <td width="20" align="center">&nbsp;</td>
  <td width="259" align="right" class="links"><p><a href="availability.cfm">Available Computers in Labs</a></p>
    </td>
  <td width="20" align="center">&nbsp;</td>
 </tr>

 <tr valign="top">

  <td width="20" align="center">&nbsp;</td>
  <td width="259" align="right" class="links"><a href="faq.cfm">Frequently Asked Questions</a></td>
  <td width="20" align="center">&nbsp;</td>
 </tr>

 <tr valign="top">
  <td width="20" align="center">&nbsp;</td>
  <td width="259" align="right" class="links"><a href="tlcform.html">Email the Center</a></td>

  <td width="20" align="center">&nbsp;</td>
 </tr>--->
</table>
<!-- end links -->
<!-- begin links -->











<table width="299" border="0" cellpadding="0" cellspacing="0" class="b1000">



 <tr valign="top">
  <!---<td width="20" align="center">&nbsp;</td>--->
  <td width="40" align="left" class="links_caption">&nbsp;<a href="http://www.library.ucla.edu/libraries/music/index.cfm"><img src="http://www.library.ucla.edu/images//i_up_level_blk.gif" alt="Go up one level" width="7" height="7" border="0" hspace="10"></a></td>
   <td width="239" align="center">&nbsp;</td>
 </tr>










 <tr valign="top">
  <td width="40" align="center">&nbsp;</td>
  <td width="239" align="right" class="links"><a href="http://www.library.ucla.edu/libraries/music/index.cfm" target="_self">Music Library</a></td>
  <td width="20" align="center">&nbsp;</td>
 </tr>
 
  <tr valign="top">
  <td width="40" align="center">&nbsp;</td>
  
 
 
<td width="239" align="right" class="links">
 
    
    <a href="
        
            http://guides.library.ucla.edu/cat.php?cid=6065
            
        " 
        >
    
 
    Guides to Music Research</a></td>
 
 
 
  <td width="20" align="center">&nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td width="40" align="center">&nbsp;</td>
  
 
 
<td width="239" align="right" class="links">
 
    
    <a href="
        
            http://www.library.ucla.edu/libraries/music/9698.cfm
            
        " 
        >
    
 
    Course Reserves</a></td>
 
 
 
  <td width="20" align="center">&nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td width="40" align="center">&nbsp;</td>
  
 
 
<td width="239" align="right" class="links">
 
    
    <a href="
        
            http://www.oxfordmusiconline.com/subscriber
            
        " 
        >
    
 
    Grove Music Online<br>(via Oxford Music Online)</a></td>
 
 
 
  <td width="20" align="center">&nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td width="40" align="center">&nbsp;</td>
  
 
 
<td width="239" align="right" class="links">
 
    
    <a href="
        
            http://www.library.ucla.edu/erdb_stats.cfm?uid=227091&r=http%3A%2F%2Fglnd%2Ealexanderstreet%2Ecom%2FBrowse
            
        " 
        >
    
 
    Garland Encyclopedia of World Music</a></td>
 
 
 
  <td width="20" align="center">&nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td width="40" align="center">&nbsp;</td>
  
 
 
<td width="239" align="right" class="links">
 
    
    <a href="
        
            http://www.library.ucla.edu/libraries/music/9671.cfm
            
        " 
        >
    
 
    Listen Online</a></td>
 
 
 
  <td width="20" align="center">&nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td width="40" align="center">&nbsp;</td>
  
 
 
<td width="239" align="right" class="links">
 
    
    <a href="
        
            http://www.library.ucla.edu/libraries/music/12291.cfm
            
        " 
        >
    
 
    Music Scores and Sheet Music Online</a></td>
 
 
 
  <td width="20" align="center">&nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td width="40" align="center">&nbsp;</td>
  
 
 
<td width="239" align="right" class="links">
 
    
    <a href="
        
            http://www.library.ucla.edu/libraries/music/9694.cfm
            
        " 
        >
    
 
    Music Journals Online</a></td>
 
 
 
  <td width="20" align="center">&nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td width="40" align="center">&nbsp;</td>
  
 
 
<td width="239" align="right" class="links">
 
    
    <a href="
        
            http://www.library.ucla.edu/libraries/music/9705.cfm
            
        " 
        >
    
 
    Indexes to Music Journals</a></td>
 
 
 
  <td width="20" align="center">&nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td width="40" align="center">&nbsp;</td>
  
 
 
<td width="239" align="right" class="links">
 
    
    <a href="
        
            http://www.library.ucla.edu/libraries/music/9704.cfm
            
        " 
        >
    
 
    Other Indexes and Databases</a></td>
 
 
 
  <td width="20" align="center">&nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td width="40" align="center">&nbsp;</td>
  
 
 
<td width="239" align="right" class="links">
 
    
    <a href="
        
            http://www.library.ucla.edu/libraries/music/9703.cfm
            
        " 
        >
    
 
    Dissertations on Music</a></td>
 
 
 
  <td width="20" align="center">&nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td width="40" align="center">&nbsp;</td>
  
 
 
<td width="239" align="right" class="links">
 
    
    <a href="
        
            http://www.library.ucla.edu/libraries/music/10408.cfm
            
        " 
        >
    
 
    Music Digital Collections at UCLA</a></td>
 
 
 
  <td width="20" align="center">&nbsp;</td>
 </tr>
 
 <tr valign="top">
  <td width="40" align="center">&nbsp;</td>
  
 
 
<td width="239" align="right" class="links">
 
    
    <a href="
        
            http://www.library.ucla.edu/libraries/music/9985.cfm
            
        " 
        >
    
 
    Guide to the Collections</a></td>
 
 
 
  <td width="20" align="center">&nbsp;</td>
 </tr>

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

<!--- <tr valign="top">
  <td width="20" align="center">&nbsp;</td>
  <td width="259" align="right" class="links"><a href="http://www.nursing.ucla.edu/" target="_blank">UCLA School of Nursing</a></td>
  <td width="20" align="center">&nbsp;</td>
 </tr>

 <tr valign="top">
  <td width="20" align="center">&nbsp;</td>
  <td width="259" align="right" class="links"><a href="http://www.ph.ucla.edu/" target="_blank">UCLA School of Public Health</a></td>
  <td width="20" align="center">&nbsp;</td>
 </tr>

 <tr valign="top">
  <td width="20" align="center">&nbsp;</td>
  <td width="259" align="right" class="links"><a href="http://www.medsch.ucla.edu/angel/" target="_blank">ANGEL</a></td>
  <td width="20" align="center">&nbsp;</td>
 </tr>

 <tr valign="top">
  <td width="20" align="center">&nbsp;</td>
  <td width="259" align="right" class="links"><a href="https://mail.ucla.edu/login.php" target="_blank">BOL Webmail</a></td>
  <td width="20" align="center">&nbsp;</td>
 </tr>--->
</table>
<!-- end links -->  </td>

  <td width="450">

  <!--
<a href="/libraries/7830.cfm?prt=1" target="_blank"><img src="http://lis12a.library.ucla.edu/images/i_print_blk.gif" alt="Printer-friendly page" width="13" height="12" hspace="0" vspace="6" border="0" align="right"></a>
  -->



<div class="copy">  <!-- begin page copy -->
 
<cfquery name="currentclasses" datasource="#dsn#">
select instructor, department, classnumber, title, classid,
	currentquarter.year, currentquarter.quarter, password
	from instructors, classes, currentquarter
	where instructors.instructorID=classes.instructorID
		and classes.year=currentquarter.year
		and classes.quarter=currentquarter.quarter
	order by department,instructor,classnumber
</cfquery>


							 
<h2><cfoutput query="currentclasses" startrow=1 maxrows=1>#ucase(currentclasses.quarter)# #currentclasses.year#</cfoutput></h2>
<H3>Courses with Digital Reserves Listening</h3>

<p>Online listening assignments are password protected and open <br>only to those enrolled in class. Ask your instructor or
the Music Library <br>about accessing your online reserves listening assignment. <p><strong>Questions? Contact <a href="mailto:music-circ@library.ucla.edu">Music Circulation</a></strong>. 
<p>
 

<cfoutput query="currentclasses">
<b>#currentclasses.department#
#currentclasses.classnumber#</b>
(#currentclasses.instructor#) <br>
#currentclasses.title#<br>
<a href="eres.cfm?i=#currentclasses.classid#" target="_blank">http://unitproj.library.ucla.edu/dlib/audio_reserves/eres.cfm?i=#currentclasses.classid#</a>
<br><br></cfoutput> 






</div> 


</td>
 </tr>
</table>


<!-- end live area -->
</div>


<!-- begin footer -->

<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
  <td nowrap="nowrap">

<div id="footer">
<p><br>
<a href="http://www2.library.ucla.edu/privacy/index.cfm">Privacy Policy</a> | <a href="http://www2.library.ucla.edu/about/6109.cfm">User Rights and Responsibilities</a> | <a href="http://www2.library.ucla.edu/about/2172.cfm">Contact the Web Administrator</a> | <a href="http://www2.library.ucla.edu/development/index.cfm">Giving to the Library</a></p>
</div>

  </td>

 </tr>
</table>

<!-- end footer -->
</body>
</html>

</!--RDExecute=cfm-->

--->