<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Monographic Cataloging Assignments">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "05/11/2006">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
          <p>All catalog for College Library, Research Library Collections, 
              Research, and Instructional Services (CRIS), and Southern Regional 
              Library Facility (SRLF)</p>
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr> 
                <td width="21%"><b>Caroline Miller</b></td>
                <td width="79%"><b><i>Section Head, backup on all assignments 
                  and on uncovered areas</i></b></td>
              </tr>
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%"><b>Gia Aivazian</b></td>
                <td width="79%"><b><i>Armenian studies</i></b></td>
              </tr>
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%"> 
                    Armenian Church<br>
                    Armenian history<br>
                    Armenian language and literature<br>
                    Classic philology &amp; Classical literature (Greek)<br>
                    Greek vernacular materials<br>
                    Persian, minor Iranian &amp; Dardic languages and literatures 
                    (Roman alphabet)
                </td>
              </tr>
			  
			 <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>
			  
              <tr> 
                <td width="21%"><b>Sharon Benamou</b></td>
                <td width="79%"><b><i>Judaica and Hebraica, Humanities, Social 
                  Sciences </i> </b></td>
              </tr>
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">Judaism<br>
                  History: Israel (Palestine), the Jews<br>
                  Oriental philology<br>
                  Egyptology<br>
                  North Semitic<br>
                  Hebrew<br>
                  Aramaic &amp; Yiddish languages &amp; literatures<br>
                  Indo-Iranian philology &amp; literature (Roman alphabet)<br>
                  African languages &amp; literatures (Roman alphabet)<br>
                  Books (general)<br>
                  General bibliography<br>
                  Library science</td>
              </tr>

			 <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>					  
              
              <tr> 
                <td width="21%"><b>Chamya Kincy</b></td>
                <td width="79%"><b><i>Life Sciences and Social Sciences</i></b></td>
              </tr>
			  
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%"> 
                    History of Asia (overall)<br>
                    History: Iran, Central Asia, Southern Asia, Afghanistan, Pakistan, 
                    Sri Lanka, Nepal, Goa, East Asia, the Far East<br>
                    History: China, Japan, Korea<br>
                    History: America (general) and United States (general)<br>
                    History: United States (local) and Canada<br>
                    History: Central America, Caribbean, South America<br>
                    Science<br>
                    Medicine<br>
                    Agriculture<br>
                    Information resources (general)<br>
                    <b>BRANCH</b>: Biomedical Library
                </td>
              </tr>
			  
			  <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>	
			  
              <tr> 
                <td width="21%"><b>Sara Layne</b></td>
                <td width="79%"><b><i>Principal Cataloger</i></b></td>
              </tr>
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">Maps<br>
                  Cartography<br>
                  Physical science<br>
                  <b>BRANCH</b>: Science and Engineering Library</td>
              </tr>
			  
			  <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>	
			  
              <tr> 
                <td width="21%"><b>Sharon Benamou</b></td>
                <td width="79%"> <i><b>Music (Temporary assignment)</b></i></td>
              </tr>
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">Music and books on music</td>
              </tr>
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%"><b>BRANCHES</b>: Music Library, Music 
                  Special Collections</td>
              </tr>
			  
			  <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>	
			  
              <tr> 
                <td width="21%"><b>Nancy Norris</b></td>
                <td width="79%"> <i><b>Assistant Section Head -- Arts &amp; Humanities</b></i></td>
              </tr>
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">General works; Fine arts; Folklore; 
                  Manners &amp; customs; Recreation<br>
                  Technology (except Photography)<br>
                  <i>---The following languages &amp; literatures---</i><br>
                  Literature (general &amp; universal)<br>
                  Literary history<br>
                  English and American languages &amp; literatures<br>
                  Juvenile literature<br>
                  Celtic languages &amp; literatures<br>
                  Romanic languages &amp; some literatures: Catalan; Spanish; 
                  Portuguese<br>
                  Ugrian &amp; Basque languages &amp; some literatures<br>
                  Languages &amp; literatures of Eastern Asia &amp; Oceania (Roman 
                  alphabet)<br>
                  Hyperborean, Indian, and artificial languages<br>
                  <b>BRANCHES</b>: Arts Library, English Reading Room </td>
              </tr>
			  
			  <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>	
			  
              <tr> 
                <td width="21%"><b>Hao Phan</b></td>
                <td width="79%"><b><i>Southeast Asian Studies</i></b></td>
              </tr>
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%"><i>History, humanities and social sciences of 
                  the following regions and countries (in those languages)</i>:<br>
                  Southeastern Asia, including: <br>
                  Burma<br>
                  Thailand<br>
                  Laos<br>
                  Cambodia<br>
                  Vietnam <br>
                  Malaysia<br>
                  Singapore<br>
                  Brunei<br>
                  Indonesia<br>
                  East Timor<br>
                  Philippines</td>
              </tr>
			  
			  <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>	
			  
              <tr> 
                <td width="21%"><b>Louise Ratliff</b></td>
                <td width="79%"><b><i>Social Sciences</i></b></td>
              </tr>
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">Christianity: the Bible, Doctrinal 
                  theology, Practical theology, Christian denominations<br>
                  Auxiliary sciences of history: history of civilization, Archaeology, 
                  Diplomatics, Technical chronology, Numismatics, Inscriptions, 
                  Heraldry, Genealogy, Biography<br>
                  History: General and old world (Europe, Mediterranean region, 
                  Greco-Roman world, Balkan Peninsula)<br>
                  History: Asia Minor (Roman alphabet)<br>
                  History: Africa<br>
                  History: Oceania<br>
                  Geography (general), cartography, physical geography (except 
                  maps and GIS)<br>
                  Oceanography, Human ecology, Anthropology<br>
                  Social sciences: Statistics, Economics, Industries, Transportation 
                  and communications, Finance, Sociology<br>
                  Political science<br>
                  Law (Secular and Christian)<br>
                  Journalism<br>
                  Military and Naval Science<br>
                  <b>BRANCHES</b>: Maps &amp; Government Information (MGI) (except 
                  for maps and GIS), Management </td>
              </tr>
			  
			  <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>	
			  
              <tr> 
                <td width="21%"><b>Rita Stumps</b></td>
                <td width="79%"><b><i>(Temporary assignments) -- Social 
                  Sciences &amp; Humanities </i></b></td>
              </tr>
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">Philosophy, Psychology<br>
                  Religions, Mythology, Rationalism<br>
                  Social Sciences-- German language materials<br>
                  Political Science-- German language materials<br>
                  Education<br>
                  Philology, Linguistics<br>
                  Classical philology &amp; Classical literature (Latin)<br>
                  Romanic languages &amp; selected literatures (Romanian; Italian; 
                  French)<br>
                  Old Germanic &amp; Scandinavian Languages<br>
                  West Germanics: Dutch; Flemish; Friesian &amp; German languages<br>
                  Finnish languages &amp; some literatures<br>
                  Germanic literatures</td>
              </tr>
			  
			  <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>	
			  
              <tr> 
                <td width="21%"><b>Kristen Wilson</b> </td>
                <td width="79%"><b><i>Arabic studies</i></b></td>
              </tr>
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">Hinduism<br>
                  Islam, Bahaism, Theosophy<br>
                  Buddhism<br>
                  Arabic language &amp; literatures<br>
                  Turkic languages &amp; literatures<br>
                  --History of the following regions and countries--<br>
                  Islamic world<br>
                  Arab countries<br>
                  Middle East<br>
                  Iraq<br>
                  Lebanon<br>
                  Syria<br>
                  Palestine<br>
                  Jordan<br>
                  Transjordan<br>
                  Arabian Peninsula<br>
                  Saudi Arabia</td>
              </tr>
            </table>
<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">