<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Monographic Cataloging Assignments">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "03/19/2009">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
          <p>All catalog for College Library, Research Library Collections, 
              Research, and Instructional Services (CRIS), and Southern Regional 
              Library Facility (SRLF)</p>
            <table width="100%" border="0" cellspacing="1" cellpadding="1">
              <tr> 
                <td width="21%"><b>Caroline Miller</b></td>
                <td width="79%"><b><i>Section Head, backup on all assignments 
                  and on uncovered areas</i></b></td>
              </tr>
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>
              <tr> 
                <td width="21%"><b>Gia Aivazian</b></td>
                <td width="79%"><b><i>Armenian studies, Greek</i></b></td>
              </tr>
              
			  
			 <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>
			 <tr>
			   <td><span style="font-weight: bold">Nora Avetyan</span></td>
			   <td><span style="font-style: italic; font-weight: bold">Armenian and Persian, Social Sciences</span></td>
		      </tr>
			 <tr>
			   <td>&nbsp;</td>
			   <td>&nbsp;</td>
		      </tr>
			  
              <tr> 
                <td width="21%"><b>Sharon Benamou</b></td>
                <td width="79%"><b><i>Judaica and Hebraica, Humanities, Social 
                  Sciences </i> </b></td>
              </tr>
              

			 <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>
			 <tr>
			   <td><span style="font-weight: bold">Iman Dagher</span></td>
			   <td><span style="font-style: italic; font-weight: bold">Arabic</span></td>
		      </tr>
			 <tr>
			   <td>&nbsp;</td>
			   <td>&nbsp;</td>
		      </tr>					  
              
              <tr> 
                <td width="21%"><b>Chamya Kincy</b></td>
                <td width="79%"><b><i>Life Sciences and Social Sciences</i></b></td>
              </tr>
			  
              
			  
			  <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>	
			  
              <tr> 
                <td width="21%"><b>Sara Layne</b></td>
                <td width="79%"><b><i>Principal Cataloger</i></b></td>
              </tr>
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">Maps<br>
                  Cartography<br>
                  Physical science<br>
                  <b>BRANCH</b>: Science and Engineering Library</td>
              </tr>
			  
			  <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>	
			  
              
			  
			  
              <tr> 
                <td width="21%"><b>Nancy Norris</b></td>
                <td width="79%"> <i><b>Assistant Section Head -- Arts &amp; Humanities</b></i></td>
              </tr>
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%"><b>BRANCHES</b>: Arts Library, English Reading Room </td>
              </tr>
			  
			  <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>	
			  
 		  
              <tr> 
                <td width="21%"><b>Louise Ratliff</b></td>
                <td width="79%"><b><i>Social Sciences</i></b></td>
              </tr>
              <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%"><b>BRANCHES</b>: Maps &amp; Government Information (MGI) (except 
                  for maps and GIS), Management </td>
              </tr>
			  
			  <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>	
			  
              
              			  
			  <tr> 
                <td width="21%">&nbsp;</td>
                <td width="79%">&nbsp;</td>
              </tr>	
            </table>
<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">