<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Electronic Resources Cataloging: Special Tools">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "02/28/2007">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->


<p>UNDER CONSTRUCTION</p>
Question: What form of name appears on the volume for Jan. 2006 of Bulletin du 
Service geologique de l'Algerie?<p>Documents</p>
<ol>
	<li><a href="authrec.pdf">Authority record</a></li>
	<li><a href="bibrec.pdf">Bib record</a></li>
	<li><a href="080410.13.cover.jpg">Vol. 13, cover</a></li>
	<li><a href="080410.13.coverP2up.JPG">Vol. 13, p. 2 of cover</a></li>
	<li><a href="080410.13.tp.jpg">Vol. 13, title page</a></li>
	<li><a href="080410.13.tplarge.jpg">Vol. 13, segment of title page showing 
	name of body</a></li>
	<li><a href="080410.14.cover.jpg">Vol. 14, cover (from photocopy)</a></li>
	<li><a href="080410.14.coverP2.jpg">Vol. 14, p. 2 of cover</a></li>
	<li><a href="080410.14.p1.jpg">Vol. 14, p. 1 of text</a></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>

<h2>Documentation: Special Tools</h2>
<br>

<p>This page will include information about tools to assist in MARC cataloging 
of e-resources.</p>










<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">
