<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Library and Professional Organizations">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "11/18/06">
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<table width="100%" border="0" align="left">
  <tr> 
    <td><a href="http://www.ala.org/">American Library Association</a></td>
  </tr>
  <tr> 
    <td><a href="http://www.asis.org">American Society for Information Science and Technology</a></td>
  </tr>
  <tr> 
    <td><a href="http://www.jewishlibraries.org/ajlweb/home.htm">Association of 
      Jewish Libraries</a></td>
  </tr>
  <tr> 
    <td><a href="http://www.arl.org/">Association of Research Libraries</a> </td>
  </tr>
  <tr> 
    <td><a href="http://bubl.ac.uk/">BUBL Information Service</a> </td>
  </tr>
  <tr> 
    <td><a href="http://www.carl-acrl.org/">California Academic and Research Libraries</a> 
    </td>
  </tr>
  <tr> 
    <td><a href="http://www.crl.edu">Center for Research Libraries</a> </td>
  </tr>
  <tr> 
    <td><a href="http://www.endinfosys.com/">Endeavor Information Systems</a></td>
  </tr>
  <tr> 
    <td><a href="http://www.ifla.org/">International Federation of Library Associations and Institutions</a> 
    </td>
  </tr>
  <tr> 
    <td> <a href="http://www.nlc-bnc.ca/jsc/">Joint Steering Committee for Revision 
      of Anglo-American Cataloguing Rules</a></td>
  </tr>
  <tr> 
    <td><a href="http://www.lita.org/">Library and Information Technology Association</a> 
    </td>
  </tr>
  <tr> 
    <td><a href="http://www.musiclibraryassoc.org/"> Music Library Association</a></td>
  </tr>
  <tr> 
    <td><a href="http://www.nasig.org/">North American Serials Interest Group</a> 
    </td>
  </tr>
  <tr> 
    <td><a href="http://www.rlg.org/">RLG - Research Libraries Group</a> 
    </td>
  </tr>
  <tr> 
    <td><a href="http://www.sla.org">Special Libraries Association</a> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>

</table>






<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incEnd.cfm">