<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Serials Cataloging Section">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "08/24/2005">
<!--- Do not alter this tag! --->
<cfinclude template="/cataloging/includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->

<ol>
	<li>
	<h2>Title: Ocean realm (posted Mar. 9, 2006)</h2></li>
<ul>
	<li><a href="/cataloging/serials/ISSN/oceanrealms/oceanRealm.cover.jpg">cover of issue</a></li>
	<li><a href="/cataloging/serials/ISSN/oceanrealms/oceanRealm.preface.jpg">preface of issue</a></li>
	<li><a href="/cataloging/serials/ISSN/oceanrealms/oceanRealm.29.jpg">page 29 of issue</a></li>	
</ul>


	<li>
	<h2>Title: Kiel economic policy papers (posted Feb. 16, 2006)</h2></li>
<ul>
	<li><a href="/cataloging/serials/ISSN/kiel/info.doc">Information Sheet</a></li>
	<li><a href="/cataloging/serials/ISSN/kiel/no2.cover.jpg">no. 2 (Sept. 2005): cover </a></li>
	<li><a href="/cataloging/serials/ISSN/kiel/no2.coverp2.jpg">no. 2 (Sept. 2005): p. 2 of cover</a></li>	
</ul>


	<li>
	<h2>Title: Insect science (posted Dec. 19, 2005)</h2></li>
<ul>
	<li><a href="/cataloging/serials/ISSN/insectsci/info.doc">Information Sheet</a></li>
	<li><a href="/cataloging/serials/ISSN/insectsci/v12cover.jpg">v.12:no.1(2005:Feb.): cover</a></li>
	<li><a href="/cataloging/serials/ISSN/insectsci/v12cover2.jpg">v.12:no.1(2005:Feb.): p. 2 of cover</a></li>	
	<li><a href="/cataloging/serials/ISSN/insectsci/v12p1.jpg">v.12:no.1(2005:Feb.): p.1 (Editorial)</a></li>
	<li><a href="/cataloging/serials/ISSN/insectsci/v12cover3.jpg">v.12:no.1(2005:Feb.): p. 3 of cover</a></li>
	
</ul>

	<li>
	<h2>Title: Classica Wratislaviensia (posted Nov. 23, 2005)</h2></li>
<ul>
	<li><a href="/cataloging/serials/ISSN/wratislaviensia/info.doc">Information Sheet</a></li>
	<li><a href="/cataloging/serials/ISSN/wratislaviensia/v1tp.jpg">v.1:title page </a></li>
	<li><a href="/cataloging/serials/ISSN/wratislaviensia/v1verso.jpg">v.1:verso </a></li>	
	<li><a href="/cataloging/serials/ISSN/wratislaviensia/v14tp.jpg">v.14:title page </a></li>
	<li><a href="/cataloging/serials/ISSN/wratislaviensia/v14verso.jpg">v.14:verso </a></li>
	<li><a href="/cataloging/serials/ISSN/wratislaviensia/v15tp.jpg">v.15:title page </a></li>
	<li><a href="/cataloging/serials/ISSN/wratislaviensia/v15verso.jpg">v.15:verso </a></li>	
	<li><a href="/cataloging/serials/ISSN/wratislaviensia/v26tp.jpg">v.26:title page </a></li>
	<li><a href="/cataloging/serials/ISSN/wratislaviensia/v26verso.jpg">v.26:verso </a></li>

</ul>


	<li>
	<h2>Title: Review of ethnology(posted Nov. 7, 2005)</h2></li>
<ul>
	<li><a href="/cataloging/serials/ISSN/re/info.doc">Information Sheet</a></li>
	<li><a href="/cataloging/serials/ISSN/re/news1cover.jpg">RE v.4:no.21/26: first page, published 1976 = Newsletter no. 1</a></li>
	<li><a href="/cataloging/serials/ISSN/re/v6p1.jpg">RE v.6:no.1/7: first page, published 1978 </a></li>	
	<li><a href="/cataloging/serials/ISSN/re/news7cover.jpg">RE v.9:no.9/16: cover, published 1986 = Newsletter no. 7 </a></li>
	<li><a href="/cataloging/serials/ISSN/re/news7p1.jpg">RE v.9:no.9/16: first page, published 1986 = Newsletter no. 7</a></li>
</ul>

	<li>
	<h2>Title: Kent Records (posted 11/3/05)</h2></li>
<ul>
	<li><a href="/cataloging/serials/ISSN/cpso/info.doc">Information Sheet</a></li>
	<li><a href="/cataloging/serials/ISSN/cpso/v2pt1cover.jpg">new ser., v. 2, pt. 1 (1995): cover</a></li>
	<li><a href="/cataloging/serials/ISSN/cpso/v2pt1p1.jpg">new ser., v. 2, pt. 1 (1995): p. 1</a></li>	
	<li><a href="/cataloging/serials/ISSN/cpso/v2pt1p5.jpg">new ser., v. 2, pt. 1 (1995): p. 5-6</a></li>
	<li><a href="/cataloging/serials/ISSN/cpso/v22sertp.jpg">v. 22, published 1980: series t.p.</a></li>
	<li><a href="/cataloging/serials/ISSN/cpso/v22analtp.jpg">v. 22, published 1980: analytic t.p.</a></li>

	<li><a href="/cataloging/serials/ISSN/cpso/v29cover.jpg">v. 29, published 2000: jacket cover & spine</a></li>
	<li><a href="/cataloging/serials/ISSN/cpso/v29sertp.jpg">v. 29, published 2000: p. before analytic t.p.</a></li>
	<li><a href="/cataloging/serials/ISSN/cpso/v29analtp.jpg">v. 29, published 2000: analytic t.p.</a></li>	
</ul>

	<li>
	<h2>Title: Labor Magazine (posted 8/30/05)</h2></li>


<ul>
	<li><a href="/cataloging/serials/ISSN/LaborMag1.jpg">Cover</a></li>
	<li><a href="/cataloging/serials/ISSN/LaborMag2.jpg">Publisher's letter</a></li>
</ul>


	<li>
	<h2>Title: Society of Biblical Literature monograph series (posted 8/31/05)</h2></li>
<ul>
	<li><a href="/cataloging/serials/ISSN/biblit/sbl32.jpg">Society of Biblical Literature monograph series ; no. 32</a></li>
	<li><a href="/cataloging/serials/ISSN/biblit/sbl34.jpg">Society of Biblical Literature monograph series ; no. 34</a></li>
	<li><a href="/cataloging/serials/ISSN/biblit/sbl35.jpg">Society of Biblical Literature monograph series ; no. 35</a></li>	
	<li><a href="/cataloging/serials/ISSN/biblit/sbl53.jpg">Society of Biblical Literature monograph series ; no. 53</a></li>
	<li><a href="/cataloging/serials/ISSN/biblit/sbl.title.change.jpg">Publisher title change notification</a></li>
	<li><a href="/cataloging/serials/ISSN/biblit/sbl1.jpg">Studies in biblical literature ; no. 1</a></li>
</ul>

	<li>
	<h2>Title: Advances in database systems (posted 9/9/05)</h2></li>


<ul>
	<li><a href="/cataloging/serials/ISSN/adbs/adbs28a.jpg">v.28:Series t.p.: Kluwer international series on advances in database systems</a></li>
	<li><a href="/cataloging/serials/ISSN/adbs/adbs28b.jpg">v.28:p.4 of cover: Kluwer international series on advances in database systems</a></li>
	<li><a href="/cataloging/serials/ISSN/adbs/adbs29a.jpg">v.29:Series t.p.: Advances in database systems</a></li>
	<li><a href="/cataloging/serials/ISSN/adbs/adbs29b.jpg">v.29:p.4 of cover: Advances in database systems</a></li>
</ul>



</ol>








<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="/cataloging/includes/incEnd.cfm">