<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Copy Cataloging Procedures for Monographs">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "10/11/2007">
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
<table border="0" cellspacing="1" cellpadding="20" width="100%">
        <tr valign="top"> 
          <td colspan="3"> <!-- #BeginEditable "body" --> 
            <!--contents table-->
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr> 
                <td width="50%" valign="top"> 
                  <h3>Policies</h3>
                  <ul>
                    <li><a href="../../policies/classifyingbibliographies.pdf">Classifying Bibliographies</a></li>
					<li><a href="../../policies/How%20to%20identify%20serials.pdf">How To Identify Serials</a></li>
                    <li><a href="../../policies/cutterpolicy.pdf">LC <i>vs.</i>Local Cutters Policy</a></li>
                    <li><a href="../../policies/seriessplitdecision.pdf">Series Split Tracing Decision Records</a></li>
                    <li><a href="../../policies/SRLFminiatures&pre1850.pdf">SRLF Processing -- Miniatures & pre-1800</a></li>
                    <li><a href="../../policies/summaryholdings.pdf">Summary Holdings Policy</a></li>
                  </ul>
                </td>
                <td valign= "top" rowspan="3"> 
                  <h3>General Procedures</h3>
                  
          <ul>
            <li><a href="../../procedures/CatalogingChanges.pdf">Cataloging Changes 
              in Voyager</a></li>
            <li><a href="../../procedures/049InputStandardsOverview.pdf">049 Input 
              Standards - Overview</a></li>
            <li><a href="../../procedures/049InputStandardsinOCLC.pdf">049 Input 
              Standards in OCLC - Synopsis</a></li>
            <li><a href="../../procedures/049_Input_Standards_for_UCLA_CatalogingREVISED.pdf">049 
              Input Standards - Voyager Holdings and Items</a></li>
			<li><a href="../../procedures/Overlay%20of%20Record1.pdf">Overlay of Records</a></li>
			<li><a href="../../procedures/Serials-How to identify serials.pdf">Serials - How to Idenfity Serials</a></li>
            <li><a href="../../procedures/UsingMacroExpressMacro.pdf">Using Macro 
              Express</a></li>

			  </ul>
			  
			<h3>Copy Cataloging Procedures</h3>  
            <ul>              
                <li><a href="../../procedures/CopyCat%20Procedures%20For%20Monographs07Aug.pdf">Copy 
                  Cataloging Procedures: Copy Cataloging</a> <font size="-1"> 
                  - (rev. Aug. 2007)</font></li>
                <li><a href="../../procedures/CopyCat%20Rapid%20Cataloging.pdf" >Copy 
                  Cataloging Procedures: Rapid Cataloging</a><font size="-1"> 
                  - (rev. Aug. 2007)</font></li>
                <li><a href="../../procedures/CopyCat Rapid Processing Procedures.pdf" >Copy 
                  Cataloging Procedures: Rapid Processing</a><font size="-1"> 
                  - (rev. Aug. 2007)</font></li>
             </ul>
			 		
			<h3>Minimal Cataloging Procedures</h3>
            <ul>
              <li><a href="../../procedures/CopyCat%20Minicat.pdf">Original Minicat 
                Procedures</a> - <font size="-1">(rev. Aug. 2007)</font></li>
              <li><a href="../../procedures/SEL Theses.pdf">SEL Theses and Dissertations 
                Minimal Cataloging</a><font size="-1"></font></li>
            </ul>
			
			<h3>Music Cataloging Procedures</h3>
			<ul>
            <li><a href="../../procedures/CopyCat Music Rapid Processing2007.pdf">Music Rapid Processing 
              (CDA Collection)</a> - <font size="-1">(rev. Aug. 2007)</font></li>
            </ul>
			
			</td>
        
		<tr valign="top" width="50%"> 
                
        	<td> 
          <h3>Authority Record Checking</h3>
          <ul>
		  <li><a href="../../procedures/Authority Searching in Voyager.pdf" >Searching Authorities in Voyager</a> - (rev. 
          Sept. 2007)</li>
            <li><a href="../../procedures/CopyCat%20Series%20Checking.pdf">Series Authority Checking for Monographs</a></li>
            <li><a href="../../procedures/Authority%20Searching%20in%20Voyager%20Series.pdf">Voyager Searching for Authority       Records: Series</a></li>
          </ul>
                </td>
        </tr>
			  
        <tr>
        	<td>
          <h3>Cataloging Committee</h3>
          <ul>
            <li><a href="http://staff.library.ucla.edu/groups/accm/">Advisory 
              Committee on Cataloging/Metadata<br />
              (ACCM)</a> <font color="#FF0000" size="2"> <span style="font-weight: 700; background-color: #FFFFFF">Restricted 
              to UCLA</span></font></li>
          </ul>
                </td>
         </tr>
		 
            </table>

<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../../includes/incEnd.cfm">