<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Key Contacts">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "02/02/2007">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
	  
            <h1>Key Contacts in Cataloging &amp; Metadata Center</h1>

            <table width="100%" border="1" name="Contacts" bordercolor="#336699">
              <tr align="left" valign="top"> 
			  
                <td width="38%"> 
                  <h5>Question Relates To</h5>
                </td>
                <td width="18%"> 
                  <h5>Person to Call/Email</h5>
                </td>
                <td width="31%"> 
                  <h5>Email</h5>
                </td>
                <td width="13%"> 
                  <h5>Telephone (310)</h5>
                </td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%"> 
                  <h5>PREPROCESSING</h5>
                </td>
                <td width="18%">&nbsp;</td>
                <td width="31%">&nbsp;</td>
                <td width="13%">&nbsp;</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%">Rush Processing<br>
                  (monographic materials)</td>
                <td width="18%">Roxanne Peck</td>
                <td width="31%"><a href="mailto:url-rush@library.ucla.edu">url-rush@library.ucla.edu</a></td>
                <td width="13%"> 206-3927</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%">Monographic materials workflow (all formats)</td>
                <td width="18%">Roxanne Peck</td>
                <td width="31%"><a href="mailto:rpeck@library.ucla.edu">rpeck@library.ucla.edu</a></td>
                <td width="13%">206-3927</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%"> 
                  <h5>CATALOGING</h5>
                </td>
                <td width="18%">&nbsp;</td>
                <td width="31%">&nbsp;</td>
                <td width="13%">&nbsp;</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%">Cartographic and Physical Sciences original monographic 
                  cataloging</td>
                <td width="18%">Sara Layne</td>
                <td width="31%"><a href="mailto:slayne@library.ucla.edu">slayne@library.ucla.edu</a></td>
                <td width="13%">825-3438</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%">Copy Cataloging<br>
                  (monographic materials)</td>
                <td width="18%">John Riemer (Interim)</td>
                <td width="31%"><a href="mailto:jriemer@library.ucla.edu">jriemer@library.ucla.edu</a></td>
                <td width="13%">825-9201</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%">Digital Resources Metadata</td>
                <td width="18%">John Riemer (Interim)</td>
                <td width="31%"><a href="mailto:jriemer@library.ucla.edu">jriemer@library.ucla.edu</a></td>
                <td width="13%">825-9201</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%">E-Resources: New titles to catalog</td>
                <td width="18%">&nbsp;</td>
                <td width="31%"><a href="mailto:erdb-newcat@library.ucla.edu">erdb-newcat@library.ucla.edu</a></td>
                <td width="13%">&nbsp;</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%">Health &amp; Life Sciences original monographic 
                  cataloging</td>
                <td width="18%">Chamya Kincy</td>
                <td width="31%"><a href="mailto:ckincy@library.ucla.edu">ckincy@library.ucla.edu</a></td>
                <td width="13%">825-4019</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%">Monographic original cataloging</td>
                <td width="18%">Caroline Miller</td>
                <td width="31%"><a href="mailto:crmiller@library.ucla.edu">crmiller@library.ucla.edu</a></td>
                <td width="13%">825-4446</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%">Continuing Resources Cataloging</td>
                <td width="18%">Valerie Bross</td>
                <td width="31%"><a href="mailto:vbross@library.ucla.edu">vbross@library.ucla.edu</a></td>
                <td width="13%">825-1936</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%"> 
                  <h5>POSTPROCESSING</h5>
                </td>
                <td width="18%">&nbsp;</td>
                <td width="31%">&nbsp;</td>
                <td width="13%">&nbsp;</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%">Authority Control</td>
                <td width="18%">Caroline Miller</td>
                <td width="31%"><a href="mailto:crmiller@library.ucla.edu">crmiller@library.ucla.edu</a></td>
                <td width="13%">825-4446</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%" height="47">Binding &amp; Physical Processing, 
                  Withdrawals</td>
                <td width="18%" height="47">Elaine Sakamoto</td>
                <td width="31%" height="47"><a href="mailto:sakamoto@library.ucla.edu">sakamoto@library.ucla.edu</a></td>
                <td width="13%" height="47">825-4135</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%" height="52">Database Maintenance<font size="-1"> 
                  (addeds, transfers, editing, Ethnic Studies material, recon, 
                  COTF, etc.) </font></td>
                <td width="18%" align="left" valign="top" height="52">Sara Layne</td>
                <td width="31%" align="left" valign="top" height="52"><a href="mailto:slayne@library.ucla.edu">slayne@library.ucla.edu</a></td>
                <td width="13%" align="left" valign="top" height="52">825-1734</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%">E-Resources: Maintenance</td>
                <td width="18%">&nbsp;</td>
                <td width="31%"><a href="mailto:erdb-maint@library.ucla.edu">erdb-maint@library.ucla.edu</a></td>
                <td width="13%">&nbsp;</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%">Serial Bib Maintenance</td>
                <td width="18%">Valerie Bross</td>
                <td width="31%"><a href="mailto:ser-maint@library.ucla.edu">ser-maint@library.ucla.edu</a></td>
                <td width="13%">825-1936</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%">SRLF Returns</td>
                <td width="18%">Claudia Horning</td>
                <td width="31%"><a href="mailto:chorning@library.ucla.edu">chorning@library.ucla.edu</a></td>
                <td width="13%">825-1734</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%"> 
                  <h5>OTHER</h5>
                </td>
                <td width="18%">&nbsp;</td>
                <td width="31%">&nbsp;</td>
                <td width="13%">&nbsp;</td>
              </tr>
              <tr align="left" valign="top"> 
                <td width="38%">General policy, Miscellaneous</td>
                <td width="18%">John Riemer</td>
                <td width="31%"><a href="mailto:jriemer@library.ucla.edu">jriemer@library.ucla.edu</a></td>
                <td width="13%">825-2901</td>
              </tr>
            </table>

            <p>*General Cataloging Center Fax Number: 206-4974</p>
            <p>**Fax number for E-Resources Cataloging &amp; Metadata Section 
              and Physical Processing Section: 794-9357</p>











<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">