<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Sections">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "01/16/2014">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
 <!-- #BeginEditable "body" --> 

            <table width="100%" border="1" cellspacing="2" cellpadding="5">
              <tr> 
                  <td width="30%"> <b>Team</b>  </td>
				  <td width="24%"> <b>Head</b>     </td>
                  <td width="21%"> <b>Email</b>    </td>
                  <td width="25%"> <b>Phone</b>    </td>
              </tr>
			  
              <tr> 
                <td width="30%"> 
                    Data Integrity </td>
                <td width="24%"> John Riemer (acting) </td>
                <td width="21%"> jriemer@library.ucla.edu </td>
                <td width="25%"> (310) 825-2901  </td>
              </tr>

              <tr> 
                <td width="30%"> 
                   Discovery </td>
                <td width="24%"> Caroline Miller </td>
                <td width="21%"> crmiller@library.ucla.edu </td>
                <td width="25%"> (310) 825-4446 </td>
              </tr>

              <tr> 
                <td width="30%">
				 ERM &amp; Continuing Resources </td>
                <td width="24%"> Valerie Bross </td>
                <td width="21%"> vbross@library.ucla.edu  </td>
                <td width="25%"> (310) 825-1936 </td>
              </tr>
			  
              <tr> 
                <td width="30%"> 
                   International </td>
                <td width="24%"> Peter Fletcher  </td>
                <td width="21%"> pfletcher@library.ucla.edu </td>
                <td width="25%"> (310) 206-3927 </td>
              </tr>
			  
              <tr> 
                <td width="30%"> 
                   Knowledge Management </td>
                <td width="24%"> Peter Fletcher </td>
                <td width="21%"> pfletcher@library.ucla.edu </td>
                <td width="25%"> (310) 206-3927 </td>
              </tr>
			  
              <tr> 
                <td width="30%"> 
                    Metadata </td>
                <td width="24%" height="34"> Claudia Horning </td>
                <td width="21%" height="34"> chorning@library.ucla.edu </td>
                <td width="25%" height="34"> (310) 825-4092 </td>
              </tr>
			  
			    
              <tr> 
                <td width="30%"> 
                   Subject Specialists </td>
                <td width="24%"> Hermine Vermeij </td>
                <td width="21%"> hermine@library.ucla.edu </td>
                <td width="25%"> (310) 825-3438 </td>
              </tr>
			  
            </table>


<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">