<!--- Page Title = Title that appears in the html <title> tag and in the page subtitle section below the menu bar --->
<cfset pageTitle="Sections">
<!--- Last Updated Date = Enter the date the page was last updated. Use the format 'mm/dd/yyyy' --->
<cfset updatedDT = "11/17/2010">
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incBegin.cfm">
<!--- ************************************
			BEGIN PAGE CONTENT
****************************************** --->
 <!-- #BeginEditable "body" --> 

            <table width="100%" border="1" cellspacing="2" cellpadding="5">
              <tr> 
                  <td width="30%"> <b>Section</b>  </td>
				  <td width="24%"> <b>Head</b>     </td>
                  <td width="21%"> <b>Email</b>    </td>
                  <td width="25%"> <b>Phone</b>    </td>
              </tr>
			  
              <tr> 
                <td width="30%"> 
                   <a href="../authority/index.cfm"> Authority/Database Maintenance </a> </td>
                <td width="24%"> Caroline Miller </td>
                <td width="21%"> crmiller@library.ucla.edu </td>
                <td width="25%"> (310) 825-4446  </td>
              </tr>

              <tr> 
                <td width="30%"> 
                   <a href="https://ccle.ucla.edu/course/view/Con_Resources_Cat"> Continuing Resources Cataloging </a> </td>
                <td width="24%"> Valerie Bross </td>
                <td width="21%"> vbross@library.ucla.edu </td>
                <td width="25%"> (310) 825-1936 </td>
              </tr>

              <tr> 
                <td width="30%">
				 <a href="../drm/index.cfm"> Digital Resources Metadata </a> </td>
                <td width="24%"> Claudia Horning </td>
                <td width="21%"> chorning@library.ucla.edu  </td>
                <td width="25%"> (310) 825-4092 </td>
              </tr>
			  
              <tr> 
                <td width="30%"> 
                   <a href="../copy/index.cfm"> Metadata Task Force </a> </td>
                <td width="24%"> John Riemer (Interim)  </td>
                <td width="21%"> jriemer@library.ucla.edu </td>
                <td width="25%"> (310) 825-2901 </td>
              </tr>
			  
              <tr> 
                <td width="30%"> 
                   <a href="../monograph/index.cfm"> Monographic Cataloging </a> </td>
                <td width="24%"> Sara Shatford Layne (Interim) </td>
                <td width="21%"> slayne@library.ucla.edu </td>
                <td width="25%"> (310) 825-3438 </td>
              </tr>
			  
              <tr> 
                <td width="30%"> 
                    <a href="../physical/index.cfm"> Physical Processing </a> </td>
                <td width="24%" height="34"> Elaine Sakamoto </td>
                <td width="21%" height="34"> sakamoto@library.ucla.edu </td>
                <td width="25%" height="34"> (310) 825-4135 </td>
              </tr>
			  
			    
              <tr> 
                <td width="30%"> 
                   <a href="../training/index.cfm"> Training and Documentation </a> </td>
                <td width="24%"> Sara Shatford Layne </td>
                <td width="21%"> slayne@library.ucla.edu </td>
                <td width="25%"> (310) 825-3438 </td>
              </tr>
			  
            </table>


<!--- ************************************
			END PAGE CONTENT
****************************************** --->
<!--- Do not alter this tag! --->
<cfinclude template="../includes/incEnd.cfm">