<option value="01.cfm" selected>1. Intellectual Property</option>
<option value="../02/01.cfm">2. Need a File, Share a File</option>
<option value="../03/01.cfm">3. Citing and Documenting Sources</option>
<option value="../04/01.cfm">4. Avoiding Disaster</option>
<option value="../05/01.cfm">5. Don't Get Busted</option>
<option></option>
<option value="../07/01.cfm">Resources for Faculty</option>
<option value="../06/01.cfm">Resources for UCLA Students</option>
<option value="../about/index.cfm">What Is This Site? </option>
<option value="../about/credits.cfm">Who Made This? </option>
<option value="http://www.library.ucla.edu/bruinsuccess/">Home</option>


<!-- Intellectual Property -->
<option value="01.cfm">1. Intellectual Property Law: Why Should I Care?</option>
<option value="02.cfm">2. What Does This Mean to You?</option>
<option value="03.cfm">3. You and Copyright: The Basics</option>
<option value="04.cfm">4. Copyright: You as Creator</option>
<option value="05.cfm">5. What If...</option>
<option value="06.cfm">6. Copyright: You as Consumer</option>
<option value="07.cfm">7. Fair Use</option>
<option value="08.cfm">8. Patents</option>
<option value="09.cfm">9. Patents and You</option>
<option value="10.cfm">10. Trademarks</option>
<option value="1001.cfm">11. Bruin Bragging Rights</option>
<option value="1101.cfm">12. Quiz Time</option>
<option value="12.cfm">13. What Did Carlos and Eddie Learn?</option>
<option value="13.cfm">14. Explore More</option>
<option value="../">15. Send Us Feedback</option>


<!-- Need a File, Share a File -->
<option value="01.cfm">1. Need a File, Share a File</option>
<option value="02.cfm">2. Students Getting Sued?</option>
<option value="03.cfm">3. Student Comments on the News</option>
<option value="04.cfm">4. Copyright Law and File Sharing</option>
<option value="0401.cfm">5. Urban Myths of Copyright Violations</option>
<option value="05.cfm">6. File Sharing in the Dorms</option>
<option value="06.cfm">7. Where Does UCLA Stand?</option>
<option value="0701.cfm">8. Fact or Fiction?</option>
<option value="08.cfm">9. What did Carlos and Eddie learn?</option>
<option value="09.cfm">10. Explore More</option>
<option value="">11. Send Us Feedback</option>


<!-- Citing and Documenting Sources -->
<option value="01.cfm">1. Oops, I Plagiarized</option>
<option value="02.cfm">2. Why Cite?</option>
<option value="03.cfm">3. What to Cite</option>
<option value="04.cfm">4. How to Cite: Choosing a Style</option>
<option value="05.cfm">5. How to Cite: In the Text and at the End</option>
<option value="06.cfm">6. Works Cited and Reference Lists: The Basics</option>
<option value="07.cfm">7. Cite as You Write: In-Text Citation Basics</option>
<option value="08.cfm">8. Quoting, Summarizing and Paraphrasing in a Nutshell</option>
<option value="09.cfm">9. Tips on Quoting</option>
<option value="10.cfm">10. Tips on Summarizing</option>
<option value="11.cfm">11. Tips on Paraphrasing</option>
<option value="12.cfm">12. Oops, I Thought Your Words Were Mine: Taking Notes</option>
<option value="13.cfm">13. Working with Friends</option>
<option value="14.cfm">14. What Did Eddie Learn?</option>
<option value="15.cfm">15. Quiz Yourself!</option>
<option value="../06/06.cfm">16. Printable Citation Guides</option>
<option value="15.cfm">17. Send Us Feedback</option>

<!-- Avoiding Disaster -->
<option value="01.cfm">1. Avoiding Disaster: Eddie Gets Organized</option>
<option value="02.cfm">2. Tips for Making Research A Little Less Painful</option>
<option value="03.cfm">3. What Are You Looking At?</option>
<option value="04.cfm">4. Email Citations to Yourself</option>
<option value="05.cfm">5. Taking Notes</option>
<option value="06.cfm">6. Keep Track of Searches</option>
<option value="07.cfm">7. Keep Things in One Place</option>
<option value="08.cfm">8. Why Print Web Pages?</option>
<option value="09.cfm">9. Time and Project Management</option>
<option value="10.cfm">10. Planning and Timing</option>
<option value="11.cfm">11. Keeping Things On Track</option>
<option value="12.cfm">12. Resources on Campus</option>
<option value="13.cfm">13. What Was That Again?</option>
<option value="14.cfm">14. Gotta Tip?</option>
<option value="15.cfm">15. Tips from Students</option>
<option value="tip_form.cfm">16. Send Us Your Tips</option>
<option value="15.cfm">17. Send Us Feedback</option>

<!-- Don't Get Busted -->
<option value="01.cfm">1. UCLA Policy and Academic Integrity</option>
<option value="02.cfm">2. Where Do You Stand?</option>
<option value="03.cfm">3. Academic Integrity and UCLA Policies</option>
<option value="04.cfm">4. Things You Don't Want to Do</option>
<option value="05.cfm">5. Strategies from the Deans</option>
<option value="06.cfm">6. Consequences</option>
<option value="0701.cfm">7. Decisions, Decisions...</option>
<option value="08.cfm">8. Things to Do and Things to Avoid</option>
<option value="09.cfm">9. Explore More</option>
<option value="15.cfm">10. Send Us Feedback</option>


<!-- Resources for UCLA Students -->
<option value="01.cfm">1. Writing, Citing and Documenting</option>
<option value="02.cfm">2. UCLA Workshops and Tutoring</option>
<option value="03.cfm">3. UCLA Living</option>
<option value="04.cfm">4. UCLA Library Help</option>
<option value="05.cfm">5. Books to Know About</option>
<option value="06.cfm">6. Printable Citation Style Guides</option>
<option value="15.cfm">7. Send Us Feedback</option>


