<table><tr><td colspan=2>

<table bgcolor="#808080" border="0" cellpadding="3" cellspacing="3"  width="100%">
	<tr valign="middle">
		<td bgcolor="#808080" align="left" colspan="2"><b>&nbsp;<a href="index.cfm" class="title">digital audio</a></b> 
		</td>
		<td bgcolor="#808080" align="center" colspan="1"><b>&nbsp;<!--- <a href="logout.cfm" class="title">logout</a> --->&nbsp;</b>
		</td>
	</tr>
	<tr valign="top">
		<td bgcolor="#99CCCC" valign="middle">
			<table border="0" cellpadding="3" cellspacing="3" width="100%">
				<tr>
				<td align="center" class="head">&nbsp;&nbsp;&nbsp;
				<a href="fieldlist.cfm?x=composer" class="head">composers</a> -
				<a href="fieldlist.cfm?x=title" class="head">titles</a> -
				<a href="fieldlist.cfm?x=label" class="head">labels &amp; numbers</a> -
				<a href="fieldlist.cfm?x=libraryCallNumber" class="head">library call numbers</a>&nbsp;&nbsp;&nbsp;
				</td></tr>
				<tr><td align="center" class="head">&nbsp;&nbsp;&nbsp;
				<a href="fieldlist.cfm?x=performer" class="head">performers</a> -
				<a href="fieldlist.cfm?x=filename" class="head">filenames</a> -
				<a href="fieldlist.cfm?x=class" class="head">class information</a>&nbsp;&nbsp;&nbsp;
			</table>
		</td>
		<td bgcolor="#99CCCC" valign="middle">
			<table border="0" cellpadding="3" cellspacing="3" width="100%">
				<tr><td align="center" valign="middle">&nbsp;&nbsp;&nbsp;<a href="classes.cfm?ord=id" class="head">lists</a>&nbsp;&nbsp;&nbsp;</td></tr>
			</table>
		</td>
		<td bgcolor="#99CCCC" valign="middle">
			<table border="0" cellpadding="3" cellspacing="3" width="100%">
				<tr><td align="center" valign="middle">&nbsp;&nbsp;&nbsp;<a href="search.cfm" class="head">search database</a>&nbsp;&nbsp;&nbsp;</td></tr>
				<tr><td align="center" valign="middle">&nbsp;&nbsp;&nbsp;<a href="newrec.cfm" class="head">create new record</a>&nbsp;&nbsp;&nbsp;</td></tr>
			</table>
		</td>
		<td bgcolor="#99CCCC" valign="middle">
			<table border="0" cellpadding="3" cellspacing="3" width="100%">
				<tr><td align="center">&nbsp;&nbsp;&nbsp;<a href="help.htm" target="help" class="head">help</a>&nbsp;&nbsp;&nbsp;</td></tr>
			</table>
		</td>
	</tr>
</table>

</td></tr>
<tr><td></td><td><br>